<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>系统要求 - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../installation/setup-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/install-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="setup-eventlog-analyzer.html"> 安装产品 </a> » 系统要求</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>系统要求</h1>
            <hr />
            <p>这里列出了安装和运行Evenglog Analyzer的最小系统要求。</p>
            <ul>
              <li><a href="#hardware">硬件要求</a><br />
              </li>
              <li><a href="#os">操作系统要求</a><br />
              </li>
              <li><a href="#browser">支持的Web浏览器</a><br />
              </li>
              <li><a href="#log">支持的平台和设备</a></li>
              <li><a href="#ram_size">内存和磁盘</a>
              </li>
              <li><a href="#databases">支持的数据库</a></li>
              <li><a href="#pgsql">PostgreSQL性能改进参数</a></li>
              <li><a href="#mysql">MySQL性能改进参数</a></li>
            </ul>
            <h2><a name="hardware" id="hardware"></a>硬件要求</h2>
            <p><strong>在32位机器上</strong></p>
            <p>安装和运行Evenglog Analyzer的最小系统要求如下：</p>
            <ul>
              <li>1 GHz，32-bit (x86)奔腾双核处理器或其他相同性能处理器</li>
              <li>2 GB内存</li>
              <li>5 GB磁盘空间</li>
            </ul>
            <p><strong>在64位机器上</strong></p>
            <p>安装和运行Evenglog Analyzer的最小系统要求如下：</p>
            <ul>
              <li> 2.80 GHz，64-bit (x64) 志强（Xeon® LV）处理器或其他相同性能处理器</li>
              <li> 2 GB内存</li>
              <li>5 GB磁盘空间</li>
            </ul>
            <p>EventLog Analyzer要求使用1024x768或以上的屏幕分辨率。</p>
            <h2><a name="os" id="os"></a>操作系统要求</h2>
            <p>EventLog Analyzer可以安装和运行在以下操作系统（32位和64位）的设备上：</p>
			<p><strong>Windows<sup>®</sup></strong></p>
			<ul>
							<li>Windows 2012 Server</li>
							<li>Windows 2008 Server</li>
							<li>Windows 2003 Server</li>
							<li>Windows 2000 Server</li>
							<li>Windows 8</li>
							<li>Windows 7</li>
							<li>Windows 2000</li>
							<li>Windows Vista</li>
							<li>Windows XP</li>
							<li>Windows NT</li>
			</ul>
			<p><strong>Linux</strong></p>
			<ul>
							<li>Linux - RedHat RHEL</li>
							<li>Linux - Mandrake</li>
							<li>Linux - Mandriva</li>
							<li>Linux - SuSE</li>
							<li>Linux - Fedora</li>
							<li>Linux - CentOS</li>
							<li>Linux - Ubuntu</li>
							<li>Linux - Debian </li>
			</ul>
			<p><strong>VMware</strong></p>
			<ul>
							<li>VMware environment </li>
			</ul>
            <h2><a name="browser" id="browser"></a>支持的Web浏览器</h2>
            <p>EventLog Analyzer经测试支持以下版本的浏览器：</p>
            <ul>
              <li>Internet Explorer 11</li>
              <li>最新Firefox</li>
              <li>最新Chrome</li>
            </ul>
            <h2><a name="log" id="log"></a>支持的平台和设备</h2>
            <p>EventLog  Analyzer可以对任意<sup>1</sup>设备进行日志的收集、索引、分析、归档、搜索和生产报表。默认支持*以下操作系统和设备的日志：</p>
			<ul type="disc">
							<li>Windows Server 2012 </li>
							<li>Windows Server 2008 R2</li>
							<li>Windows Server 2008</li>
							<li>Windows Server 2003</li>
							<li>Windows Server 2000</li>
							<li>Windows 8</li>
							<li>Windows 7</li>
							<li>Windows 2000</li>
							<li>Windows Vista</li>
							<li>Windows XP</li>
							<li>Windows NT</li>
							<li>Linux - RedHat 9.0</li>
							<li>Linux - Mandrake</li>
							<li>Linux - Mandriva</li>
							<li>Linux - SuSE</li>
							<li>Linux - Fedora</li>
							<li>Linux - CentOS</li>
							<li>Linux - Ubuntu</li>
							<li>Linux - Debian</li>
							<li>UNIX - Solaris, HP-UX</li>
							<li>IBM AS/400 - Variants 
							V5R1、V5R2、V5R3、V5R4、V5R5和V6R1</li>
							<li>IBM AIX</li>
							<li>Cisco交换机和路由器</li>
						<li>VMWare - Syslog版本</li>
						<li>&nbsp;Windows的SNARE^ </li>
						</ul>
            <p>默认还支持*以下应用的日志：</p>
            <ul type="disc">
              <li>IIS W3C Web服务器</li>
              <li>IIS W3C FTP服务器</li>
              <li>Apache Web服务器日志</li>
              <li>MS SQL Server</li>
              <li>Oracle 10 G Release 2 (10.2.0.3) -  审计日志</li>
              <li>DHCP Windows日志</li>
              <li>DHCP Linux日志</li>
              <li>打印机日志</li>
            </ul>
            <div>
              <div> </div>
            </div>
<table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="6%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="说明" width="1" height="1" class="write" /></td>
                <td width="94%" style="padding:10px"><p><strong>说明</strong>:</p>
                <p>1 –只要机器生成的日志是人工可读的格式。<br />
*    - 通过“通用日志分析和索引”技术，EventLog Analyzer也能支持没有在此处列出的其他机器和应用的日志。<br />
#    -要求从Windows NT机器上收集日志，要在其上启动WMI服务。<br />
^    - 从SNARE代理收集的Windows的Syslog日志，将显示为Windows主机。</p></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <h2><a name="ram_size" id="ram_size"></a>内存和磁盘空间要求</h2>
            <p>下表是EventLog Analyzer运行的机器需要的内存和磁盘空间。内存和磁盘的要求依赖于Evenglog Analyzer处理日志主机的数量、每秒接收的日志数量、每天接收的日志数量。（以下要求计算自100个主机和平均每个日志大小为350字节）            </p>
            <table border="1" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td width="29%"><p align="center"><strong>日志量</strong></p></td>
                <td width="18%"><p align="center"><strong>内存大小</strong></p></td>
                <td width="53%"><p align="center"><strong>每月日志归档需要的磁盘空间</strong></p></td>
              </tr>
              <tr>
                <td width="29%"><p align="center">100/秒或3 GB/天</p></td>
                <td width="18%"><p align="center">1 GB</p></td>
                <td width="53%"><p align="center">300 GB </p></td>
              </tr>
              <tr>
                <td width="29%"><p align="center">500/秒或14 GB/天</p></td>
                <td width="18%"><p align="center">2 GB</p></td>
                <td width="53%"><p align="center">1440 GB</p></td>
              </tr>
              <tr>
                <td><p align="center">1000/秒或28 GB/天</p></td>
                <td><p align="center">4 GB</p></td>
                <td><p align="center">2880 GB</p></td>
              </tr>
            </table>
            <p>&nbsp;</p>
             <h2><a name="databases" id="databases"></a>支持的数据库</h2>
             <p><strong>产品内建的数据库：</strong></p>
			<ul>
							<li>PostgreSQL </li>
			</ul>
			<strong>外部数据库：</strong><ul>
						<li>MS SQL 2000</li>
						<li>MS SQL 2005</li>
							<li>MS SQL 2008</li>
							<li>MS SQL 2012</li>
			</ul>
             <p></p>
              <h2><a name="pgsql" id="pgsql"></a>PostgreSQL性能改进参数（对于EventLog Analyzer版本8 构建号8010及以后的版本）</h2>
                 <p>为获取更好的性能，我们建议您根据需求更改&lt;EventLog Analyzer Home&gt;\pgsql\data\ 
					目录下<strong>postgres_ext.txt</strong>文件中的数据库参数。</p>
			<table border="1" cellpadding="5" cellspacing="0" width="100%">
							<tr>
											<td>
											<div align="center">
															<strong>参数</strong></div>
											</td>
											<td>
											<div align="center">
															<strong>备注</strong></div>
											</td>
							</tr>
							<tr>
											<td width="26%">port = 33336 <br />
											</td>
											<td width="74%">此更改要求重启EventLog Analyzer应用/服务。</td>
							</tr>
							<tr>
											<td>shared_buffers = 128 MB<br />
											</td>
											<td>最小需求是128 KB。此更改要求重启EventLog Analyzer应用/服务。</td>
							</tr>
							<tr>
											<td>work_mem = 12 MB<br />
											</td>
											<td>最小需求是64 KB。</td>
							</tr>
							<tr>
											<td>maintenance_work_mem = 100 MB<br />
											</td>
											<td>最小需求是1 MB。</td>
							</tr>
							<tr>
											<td>checkpoint_segments = 15 <br />
											</td>
											<td>最少一个日志文件分段，每个16M。</td>
							</tr>
							<tr>
											<td>checkpoint_timeout = 11 minutes<br />
											</td>
											<td>范围：30秒到1小时。</td>
							</tr>
							<tr>
											<td>checkpoint_completion_target = 
											0.9<br />
											</td>
											<td>检查点目标范围：0.0 - 1.0</td>
							</tr>
							<tr>
											<td>seq_page_cost = 1.0<br />
											</td>
											<td>此参数可设置为任意值</td>
							</tr>
							<tr>
											<td>random_page_cost = 2.0<br />
											</td>
											<td>此参数可设置为任意值</td>
							</tr>
							<tr>
											<td>effective_cache_size = 512MB<br />
											</td>
											<td>&nbsp;</td>
							</tr>
							<tr>
											<td>synchronous_commit=off</td>
											<td>&nbsp;</td>
							</tr>
			</table>
			<h2>&nbsp;</h2>
                 <p></p>
            <h2><a name="mysql" id="mysql"></a>MySQL性能改进参数（对于EventLog Analyzer版本8 构建号8000及以前的版本）</h2>
            <p>为了获得更好的性能，你可以根据实际情况对<a name="mysql-parameter" id="mysql-parameter"></a>对<em>&lt;EventLog  Analyzer主目录&gt;\bin</em><strong>下的startDB.bat/sh</strong>文件中的MySQL参数进行调整。</p>
            <table border="1" cellspacing="0" cellpadding="0" width="90%">
              <tr>
                <td><p align="center"><strong>服务器内存大小</strong></p></td>
                <td><p align="center"><strong>MySQL参数更改</strong></p></td>
              </tr>
              <tr>
                <td><p align="center">1 GB</p></td>
                <td><p align="center"><em>startDB.bat/sh的默认设置</em></p></td>
              </tr>
              <tr>
                <td><p align="center">2 GB</p></td>
                <td><p align="center"><em>&quot;    --innodb_buffer_pool_size=</em><strong><em>1200M</em></strong><em> &quot;</em></p></td>
              </tr>
              <tr>
                <td><p align="center">3 GB</p></td>
                <td><p align="center"><em>&quot;    --innodb_buffer_pool_size=</em><strong><em>1500M</em></strong><em> &quot;</em></p></td>
              </tr>
              <tr>
                <td><p align="center">4 GB</p></td>
                <td><p align="center"><em>&quot;    --innodb_buffer_pool_size=</em><strong><em>1500M</em></strong><em> &quot;</em></p></td>
              </tr>
            </table>
            <p>&nbsp;</p>            <h3>推荐的系统设置</h3>
            <p>除了以上的系统要求，以下设置也将提升EventLog Analyzer的性能。</p>
            <ul>
              <li>让EventLog Analyzer运行在一个单独的服务器上。如果服务器上安装了很多软件，而且处理器使用率过高，处理日志的时候可能会出现问题。</li>
              <li>使用EventLog Analyzer绑定的MySQL数据库。你不需要安装单独的MySQL。（对于构建号8000及之前的版本）</li>
              <li>如<a href="../installation/eventlog-system-requirements.html#mysql">上面描述的</a>，修改MySQL参数来提高性能。（对于构建号8000及之前的版本）</li>
            </ul>
            <p class="marginTop10">&nbsp;</p>
            <p class="marginTop10">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../installation/setup-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/install-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
