<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>安装和卸载 - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../installation/eventlog-system-requirements.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/eventlog-prerequisites.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="setup-eventlog-analyzer.html"> 安装产品 </a> » 安装和卸载</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>如何安装和卸载EventLog Analyzer</h1>
            <hr />
            <ul>
              <li><a href="#Howtoinstall" title="如何安装EventLog Analyzer?">如何安装EventLog Analyzer?</a></li>
              <li><a href="#Howtouninstall" title="如何卸载EventLog Analyzer?">如何卸载EventLog Analyzer?</a></li>
            </ul>
            <strong><a name="Howtoinstall" id="Howtoinstall"></a></strong>
<h2><strong>如何安装？</strong></h2>
<p>如果要在Windows系统中安装32位的EventLog Analyzer，运行<strong>ManageEngine_EventLogAnalyzer.exe</strong>文件；如果在32位的Linux系统中安装，运行<strong>ManageEngine_EventLogAnalyzer.bin</strong>文件。</p>
<p>如果要在Windows系统中安装64位的EventLog Analyzer，运行<strong>ManageEngine_EventLogAnalyzer_64bit.exe</strong>文件；如果在64位的Linux系统中安装，运行<strong>ManageEngine_EventLogAnalyzer_64bit.bin</strong>文件。</p>
<p>启动安装程序后，有如下两个选项：</p>
<ul>
  <li>一键安装</li>
  <li>高级安装</li>
</ul>
<p>选择<strong>一键安装</strong>选项来快速安装，这意味着你同意产品的许可协议。产品将安装到<em>C:\ManageEngine\EventLog</em>文件夹。使用8400作为Web服务器的端口。并安装为服务。</p>
<p>选择<strong>高级安装</strong>选择来定制产品安装。安装向导将指导你逐步完成安装。</p>
<p>高级安装步骤</p>
<ul>
  <li>同意产品协议的条款。你可以打印该协议，或者保存到其他地方以供参考。</li>
  <li>选择要安装的产品版本：<strong>独立安装版本、分布式安装版本或免费版本。</strong>
    <blockquote>
      <p><strong>独立安装版本适用于中小型企业</strong> - 
        如果你是一个中小型企业，并只在一个地方管理日志，管理的日志设备或应用不超过600个，独立安装版本就适合你。</p>
      <p><strong>分布式版本适用于大型的企业</strong> - 
        如果你是一个大型的企业，在多个地方管理日志，管理的日志设备或应用超过12000个，那么请使用分布式版本。 
      </p>
      <p><strong>免费版本</strong>
        - 如果你的规模非常小，管理不超过5个日志设备或应用，你可以下载Evenglog Analyzer的独立版本安装为<strong>免费版</strong>。</p>
    </blockquote>
  </li>
<li>通过浏览按钮选择安装产品的文件夹。默认的安装位置为<em>C:\ManageEngine\EventLog</em>文件夹。对于新的文件夹或默认文件夹不存在，产品将自己创建这些文件夹进行安装。</li>
</ul>
<ul>
  <li>输入Web服务器端口。默认为8400。确保你要使用的端口没有被其他程序占用。<br />
    选择语言（简体中文、繁体中文、英语、日语或其他）。确保你的浏览器支持选择的语言。<br />
    选择Web协议（HTTP或HTTPS）。</li>
</ul>
<ul>
  <li>选择<strong>安装EventLog Analyzer为服务</strong>选项将安装产品为Windows或Linux的服务。该项默认是选择的，你可以不选择该项，以后再安装为服务。我们建议你安装为服务。</li>
</ul>
<ul>
  <li>输入开始菜单选手的产品目录名称。默认为<strong>ManageEngine EventLog Analyzer &lt;版本号&gt;</strong>。</li>
</ul>
<ul>
  <li>输入你个人信息，以便于获得技术支持。</li>
</ul>
<p>最后，安装向导显示阅读自述文件和启动产品选项。<br />
  这样EventLog Analyzer就安装完成了。</p>
<table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
  <tr>
    <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="说明" width="1" height="1" class="write" /></td>
    <td width="95%" style="padding:10px"><strong>说明</strong>：EventLog Analyzer提供了三种语言：英语、中文和日文。还有一个选项是“<strong>其他</strong>”，如果你要EventLog Analyzer支持双字节（<strong>UTF-8</strong>）语言，请选择此项。</td>
  </tr>
</table>
<h2>&nbsp;</h2>
<h2><strong><a name="Howtouninstall" id="Howtouninstall"></a>如何卸载？
  </strong>
</h2>
<p>卸载32位和64位版本的方法是相同的。</p>
<p><strong>Windows：</strong></p>
<ol>
  <li>
    <p> 打开Evenglog Analyzer的开始菜单。默认为<strong>开始 &gt; 所有程序 &gt; ManageEngine EventLog Analyzer</strong>。</p>
  </li>
  <li>
    <p>选择<strong>Uninstall EventLog Analyzer</strong>。</p>
  </li>
  <li>
    <p> 在卸载Evenglog Analyzer之前，确认是否卸载。</p>
  </li>
</ol>
<p><strong>Linux：</strong></p>
<ol>
  <li>
    <p> 打开<em>&lt;EventLog Analyzer 主目录&gt;/server/_uninst</em></p>
  </li>
  <li>
    <p> 执行命令：./uninstaller.bin </p>
  </li>
  <li>
    <p> 确认后开始卸载。</p>
  </li>
</ol>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p><br />
</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../installation/eventlog-system-requirements.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/eventlog-prerequisites.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
