<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer许可</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../installation/web-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../getting-started/get-the-log-data.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="setup-eventlog-analyzer.html"> 安装产品 </a> » 许可信息</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>许可信息</h1>
            <hr />
            <p>和我们的竞争对手不同，他们按照处理的日志数量进行收费；而我们的许可方式更加简单。软件许可是基于产品版本、许可模式和设备数量。产品版本有：<strong>独立安装 – 白金版、独立安装 – 专业版和分布式版本</strong>。许可模式有：<strong>永久许可（标准的）</strong>和<strong>年订阅模式(ASM)</strong>。</p>
            <p><strong>独立版本</strong>：<br />
              如果你的企业是中小型的，网络位于同一个地理位置，管理的日志设备或应用不超过600个，独立安装版本就适合你。</p>
<strong>独立版本包括：</strong>
            <ul>
              <li><strong>白金版</strong> - 这个版本提供了基于日志管理的全部“安全信息管理（SIM）”的功能，以及增值功能。我们建议使用这个版本来满足你信息安全和和IT网络的进一步需求。</li>
              <li><strong>专业版</strong> - 这个版本提供了满足你IT网络中基于日志管理的最小的信息安全管理功能。</li>
            </ul>
            <p><strong>分布式版本</strong>：<br />
            如果你是一个大型的企业，在多个地方管理日志，管理的日志设备或应用超过12000个，那么请使用分布式版本。分布式版本包括独立安装-白金版的全部功能，并且可以实现分布式部署。 </p>
            <p>Evenglog Analzyer的两种许可模式 </p>
            <ul>
              <li><strong>永久模式</strong><br />
                在这个模式中，许可是永久的。按照年度维护的方式对支持、升级收费。</li>
              <li><strong>年订阅模式</strong><br />
                在这个模式中，软件许可是一年的。过期之后要每年更新。年度维护费用已经包含在其中，不再另外收费。</li>
            </ul>
            <h3>ManageEngine软件许可的优点：</h3>
            <ul>
              <li>基于主机/应用数，非常简单。有利于节约成本。按需购买软件许可。</li>
              <li>64版本和32版本的价相同。</li>
              <li>分布式版本的许可部署在管理服务器上，不限制被管服务器部署的数量。</li>
            </ul>
            <h3>如何选择软件许可：</h3>
            <ul>
              <li>评估你的网络来选择独立安装或分布式部署。</li>
              <li>对于分布式部署，选择永久模式使许可永不过期；选择年订阅模式以控制起始成本；评估要管理的日志设备/应用的数量。</li>
              <li>对于独立安装，选择白金版来获取增值功能；选择专业版如果你不要增值功能；选择永久模式使许可永不过期；选择年订阅模式以控制起始成本；评估要管理的日志设备/应用的数量。</li>
          </ul>            <p align="center" class="marginTop10"><strong>选择EventLog Analyzer版本的决策表</strong></p>
          <p align="center" class="marginTop10">&nbsp;</p>
          <p align="center" class="marginTop10"><img src="../images/ela-license-chart.jpg"  /></p>
          <p align="left" class="marginTop10">&nbsp;</p>
          <h3>如何把评估许可升级为购买的许可</h3>
          <ul>
            <li>首先确保你已经从我们获得了许可文件。</li>
            <li>浏览找到这个许可文件。</li>
            <li>点击<strong>更新</strong>来应用新的许可文件。 </li>
          </ul>
          <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
            <tr>
              <td width="6%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
              <td width="94%" style="padding:10px"><strong>说明</strong>：新许可将立即生效。你不需要重启Evenglog Analyzer服务器。</td>
            </tr>
        </table>
          <h3>&nbsp;</h3>
          <h3>显示许可信息</h3>
          <p>登录到EventLog Analyzer，点击客户端右上角的<strong>更新许可</strong>链接。许可页面将显示当前使用的软件许可信息。<br />
            许可信息包括：</p>
          <ul>
            <li>应用的许可类型 - 免费版或专业版或白金版</li>
            <li>还有多少天许可将会过期</li>
			<li>可以管理的最大主机数量</li>
          </ul>
          <p align="left" class="marginTop10">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../installation/web-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../getting-started/get-the-log-data.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
