<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>安装 - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../introduction/release-notes.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/eventlog-system-requirements.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » 安装EventLog Analyzer</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>安装EventLog Analyzer</h1>
            <hr />
            <ul>
              <li><a href="http://www.zohocorp.com.cn/manageengine/products/eventlog/download.html" target=_blank>下载产品</a></li>
              <li><a href="eventlog-system-requirements.html">确认安装系统要求</a></li>
              <li><a href="install-eventlog-analyzer.html">安装产品</a></li>
              <li><a href="eventlog-prerequisites.html">确认安装前提条件</a></li>
              <li><a href="start-eventlog-analyzer.html">运行产品</a></li>
              <li><a href="licensing-eventlog-analyzer.html">如何选择EventLog Analyzer版本</a></li>
              <li><a href="http://www.zohocorp.com.cn/zohocorp/contact.html" target=_blank>购买产品</a></li>
            </ul>
          <p>&nbsp;</p><p class="marginTop10">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../introduction/release-notes.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/eventlog-system-requirements.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
