<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>连接到EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../installation/start-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/licensing-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="setup-eventlog-analyzer.html"> 安装产品 </a> » 访问EventLog Analyzer服务器</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>访问EventLog Analyzer服务器</h1>
            <hr />
            <p>当Evenglog Analyzer成功启动后，按照下面的方法来访问：</p>
            <ul type="disc">
              <li>打开<a href="eventlog-system-requirements.html#browser">支持的浏览器</a>，在地址栏输入<strong><em>http://&lt;主机名&gt;:8400</em></strong>（<em>&lt;主机名&gt;</em>是EventLog Analyzer所运行的主机，<em>8400</em>是<a href="eventlog-prerequisites.html#port">默认的Web服务器端口</a>）</li>
              <li>使用默认的用户名密码（admin/admin）登录。</li>
              <li>如果从活动目录导入用户或者配置了RADIUS服务器，在登录界面选择<strong>本地验证</strong>或<strong>Radius验证</strong>或<strong>域名称</strong>。点击<strong>登录</strong>按钮登录到EventLog Analyzer。</li>
            </ul>
            <p>EventLog  Analyzer除了本地验证之外，还提供了通过<strong>活动目录</strong>验证和通过<strong>远程用户拨号认证系统（RADIUS）</strong>验证：</p>
            <ul>
              <li><strong>本地验证</strong> - 如果用户信息保存在EventLog Analyzer服务器的用户数据库中。</li>
              <li><strong>Radius验证</strong> - 如果用户信息提供自RADIUS服务器，而且相应的用户保存在EventLog Analyzer服务器的用户数据库中。</li>
              <li><strong>域名称</strong> - 用户从活动目录导入到了Evenglog Analyzer的本地用户数据库中。</li>
            </ul>            
            登录后，就可以让Evenglog Analyzer进行<a href="../getting-started/adding-host.html">日志收集</a>、<a href="../eventlog-reports/eventlog-reports-intro.html">生成事件报表</a>以及其他操作。
          <p class="marginTop10">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../installation/start-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/licensing-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
