# Analysis-of-log-behavior

01_需求分析/: 01_网站运营指标分析.txt  02_nginx日志格式分析.txt  03_业务需求分析.txt  04_技术选型.txt  日志分析.docx
01_需求分析/help/help/: eventlog_toc.html  eventloganalyzer.css  help-redirection.html  index.html  title.html  toc.css
01_需求分析/help/help/additional-utilities/: additional-utils-intro.html  configure-mssql-database.html  eventlog-ssl-support.html  migrate-data-mssql-mysql.html  migrate-data-mysql-mssql.html  migrate-data-pgsql-mssql.html  migrate-indexes-to-new-version.html  move-database-different-directory.html  move-installation-different-server.html
01_需求分析/help/help/admin-settings/: admin-settings-intro.html  db-storage-settings.html  external-authentication.html  install-agent.html  manage-user.html
01_需求分析/help/help/alerts/: alerts-intro.html  create-alert-profile.html  create-ibm-iseries-alerts.html  view-alerts.html
01_需求分析/help/help/compliance-reports/: compliance-reports-intro.html  create-new-compliance-reports.html  fisma-compliance-reports.html  glba-compliance-reports.html  hipaa-compliance-reports.html  iso-compliance-reports.html  pci-dss-compliance-reports.html  sox-compliance-reports.html
01_需求分析/help/help/configurations/: 226c8~ue.html  alerts.html  archive-logs.html  configurations-intro.html  correlation.html  custom-patterns.html  export-import-profiles.html  file-monitoring.html  import-logs.html  manage-applications.html  manage-hosts.html  noise-filter.html  report-profiles.html  tags.html
01_需求分析/help/help/correlation/: correlation-intro.html  last-ten-incidents.html  manage-correlation-rules.html  session-activity.html
01_需求分析/help/help/distributed-managed-server/: distributed-managed-server-intro.html  install-managed-server.html  managed-server-faq.html
01_需求分析/help/help/eventlog-reports/: application-event-reports.html  application-log-reports.html  create-custom-reports.html  create-ibm-iseries-reports.html  eventlog-ask-me-reports.html  eventlog-favourite-reports.html  eventlog-host-reports.html  eventlog-ibm-iseries-reports.html  eventlog-puma-reports.html  eventlog-reports-configuration.html  eventlog-reports-intro.html  eventlog-top-and-trend-reports.html  eventlog-top-hosts.html  eventlog-trend-reports.html  file-monitoring-reports.html  network-devices-event-reports.html  unix-event-reports.html  windows-event-reports.html
01_需求分析/help/help/file-monitoring/: fim-intro.html  fim.html
01_需求分析/help/help/getting-started/: adding-host.html  analyzing-application-logs.html  configure-aws-instance-monitoring.html  enable-ibm-as-400-audit-logs.html  enable-mssql-audit-logs.html  get-the-log-data.html
01_需求分析/help/help/help-menu/: eventlog-faq.html  eventlog-opm-plugin-tips.html  eventlog-opm-plugin-tips.html.html  eventlog-tips-as.html  eventlog-tips.html  help-intro.html
01_需求分析/help/help/installation/: eventlog-prerequisites.html  eventlog-system-requirements.html  install-eventlog-analyzer.html  licensing-eventlog-analyzer.html  setup-eventlog-analyzer.html  start-eventlog-analyzer.html  web-eventlog-analyzer.html
01_需求分析/help/help/introduction/: about-eventlog-analyzer.html  introduction-eventlog-analyzer.html  release-notes.html  what-is-in.html
01_需求分析/help/help/script/: cooltreepro.js  topane.js  tree_format.js  tree_nodes.js
01_需求分析/help/help/search-logs/: extract-new-fields.html  how-to-search.html  search-logs-intro.html  tags.html
01_需求分析/help/help/support/: contact-technical-support.html  create-sif.html  log-level-settings.html  reset-log-collector.html  support-intro.html
01_需求分析/help/help/system-settings/: access-database.html  configure-email-sms.html  ela-configurations.html  log-collection-alert.html  manage-compliance.html  rebranding.html  server-diagnostics.html  system-settings-intro.html  working-hour-settings.html
01_需求分析/help/help/threat-intelligence-data-analytics/: threat-intelligence-data-analytics.html
01_需求分析/help/help/vulnerability-data-analytics/: vulnerability-data-analytics-intro.html  vulnerability-reports.html
01_需求分析/help/help/working-with/: dashboard-views.html  tabs-ui-eventlog-analyzer.html  ui-eventlog-analyzer.html
01_需求分析/样本数据/: access_20170301.data
02_开发环境搭建/: 01_搭建idea+spark开发环境.txt  log4j.properties  pom.xml
03_核心代码编写/方案一/: 00_将nginx上的日志文件导入到HDFS文件系统.txt  01_将日志文件转化为RDD.txt  02_将转化后的RDD转化为DataFrame.txt  03_执行SparkSQL进行统计分析.txt  04_将分析结果导入到mysql数据库.txt  LogApp.scala
03_核心代码编写/方案一/flume-conf/: flume_nginx_log.conf
03_核心代码编写/方案二/: LogApp_hive.scala  操作手册.txt
04_集群环境测试/: 测试步骤.txt
05_部署到测试环境/: flume_nginx_log.conf  spark_job.job  操作手册.txt
