<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer System Settings - ELA Configurations</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../system-settings/configure-email-sms.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/manage-compliance.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="system-settings-intro.html" title="System Settings">
				系统设置</a> &gt; 日志分析仪的配置</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>日志分析仪的配置</h1>
            <hr />
            <p>在这里，您可以配置用户界面信息的显示和一些其它功能。</p>
            <p><strong>事件日志分析仪的配置</strong><br />
            在EventLog Analyzer中配置事件日志分析仪，可以通过以下菜单实现。</p>
            <ul>
              <li><strong>设置</strong>页签 &gt; 系统设置：日志分析仪的配置 &gt;<strong> 设置日志分析仪的参数</strong>            </li>
            </ul>
            <p><strong>怎样设置日志分析仪的参数？</strong></p>
            <p align="center"><img src="../images/ela-configurations.png"  alt="EventLog Analyzer Configurations" /></p>
<p><strong>事件日志分析仪的配置</strong></p>
<table border="1" cellspacing="0" cellpadding="0" width="96%">
  <tr>
    <td width="5%"><p align="center">&nbsp;</p></td>
    <td><p align="center"><strong>配置</strong></p></td>
    <td width="8%"><p align="center"><strong>默认值 </strong></p></td>
    <td width="65%"><p align="center"><strong>描述 </strong></p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">1</p></td>
    <td><p>每页长度</p></td>
    <td width="8%"><p>10</p></td>
    <td width="65%"><p>选择在用户界面上，每页显示的主机数量。可选的值包括：5、10、20、25、50、75、100、150和200</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">2</p></td>
    <td><p>磁盘空间不足时告警</p></td>
    <td width="8%" nowrap="nowrap"><p>5 GB </p></td>
    <td width="65%"><p>启用或禁用磁盘空间不足时告警选项，如果您选择启用，那么EventLog 
	Analyzer服务器将会在磁盘空间小于所设置的阈值时，生成一个告警，您可以根据需要设置这个阈值。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">3</p></td>
    <td><p>直接导出报表</p></td>
    <td width="8%"><p>20000</p></td>
    <td width="65%"><p>设置在直接导出的报表中，允许包含的记录的最大数目。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">4</p></td>
    <td><p>排行报表中的行数</p></td>
    <td width="8%"><p>10</p></td>
    <td width="65%"><p>设置在排行报表中，显示数据的行数。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">5</p></td>
    <td><p>自定义报表的记录限制</p></td>
    <td width="8%"><p>1000</p></td>
    <td width="65%"><p>设置在一个计划的自定义报表中，允许包含的记录的最大数目。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">6</p></td>
    <td><p>合规性报表的记录限制</p></td>
    <td width="8%"><p>500</p></td>
    <td width="65%"><p>设置在一个计划的合规性报表中，允许包含的记录的最大数目。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">7</p></td>
    <td><p>产生报表的最大时间</p></td>
    <td width="8%" nowrap="nowrap"><p>25分钟 </p></td>
    <td width="65%"><p>设置生成报表允许的最大时间。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">8</p></td>
    <td><p>报表附件格式</p></td>
    <td width="8%"><p>ZIP报表 </p></td>
    <td width="65%"><p>选择通过邮件发送的报表格式，您可以选择PDF/CSV报表和ZIP报表。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">9</p></td>
    <td><p>每天的邮件限制</p></td>
    <td width="8%"><p>500</p></td>
    <td width="65%"><p>设置每天发送的邮件的最大限制数量，您可以通过<strong>启用/禁用邮件限制告警</strong>来启用或禁用邮件告警。选择此选项，需要配置邮件服务器。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">10</p></td>
    <td><p>每天的短信限制</p></td>
    <td width="8%"><p>50</p></td>
    <td width="65%"><p>设置每天发送的短信的最大限制数量。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">11</p></td>
    <td><p>报表发送模式</p></td>
    <td width="8%"><p>邮件</p></td>
    <td width="65%"><p>配置是否将报表保存到一个文件夹，或将它们作为邮件附件发送到指定地址。对于<strong>保存</strong>和<strong>邮件并保存</strong>选项，您必须在旁边的文本框中输入保存报表的保存位置。报表发送模式可用的选项包括：邮件、保存和邮件并保存。</p></td>
  </tr>
  <tr>
    <td width="5%"><p align="center">12</p></td>
    <td><p>用默认值</p></td>
    <td width="8%"><p align="center">-</p></td>
    <td width="65%"><p>要将以上配置设置为默认值，可点击此链接。</p></td>
  </tr>
</table>
<p>点击<strong>保存</strong>按钮，完成对事件日志分析仪的配置。</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../system-settings/configure-email-sms.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/manage-compliance.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
