<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer System Settings - Log Collection Alert</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../system-settings/manage-compliance.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/server-diagnostics.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="system-settings-intro.html" title="System Settings">系统设置</a> &gt; 日志收集的告警</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>日志收集失败的告警</h1>
            <hr />
            <p>可以配置EventLog Analyzer，使其在从主机收集日志失败时，生成告警并发出通知&nbsp; </p>
            <ul>
              <li><a href="#logCollectorDown" title="Log Collector Down">日志收集器宕机</a></li>
              <li><a href="#hostDown" title="Host Down">主机宕机</a></li>
            </ul>
            <p><a name="logCollectorDown" id="logCollectorDown"></a></p>
            <h2>日志收集器宕机</h2>
            <p><strong>怎样为日志收集器宕机配置一个告警？</strong><br />
            在EventLog Analyzer中配置告警，可以通过以下菜单实现。</p>
            <ul>
              <li><strong>设置</strong>页签 &gt; 日志收集的告警：<strong>日志收集器宕机</strong></li>
            </ul>
            <p>&nbsp;</p>
<p align="center">
<img src="../images/log-collection-alert.png"  alt="Log collection failure alert" /></p>
            <ol start="1">
              <li>
              <p>一旦告警生成，EventLog Analyzer将会通过邮件来通知用户，请输入邮件的主题。</p></li>
              <li>输入接收此通知邮件的用户的邮件地址。</li>
            </ol>
            <ol start="3">
              <li>点击<strong>提交</strong>按钮完成日志收集的告警配置。</li>
            </ol>
            <p><a name="hostDown" id="hostDown"></a></p>
<h2>主机宕机</h2>
            <p><strong>怎样为主机宕机配置一个告警？</strong><br />
            在EventLog Analyzer中配置告警，可以通过以下菜单实现。</p>
            <ul>
              <li><strong>设置</strong>页签 &gt; 日志收集的告警：<strong>主机宕机</strong></li>
            </ul>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/log-collection-host-alert.png"  alt="Host down - Log collection failure alert" /></p>
            <ol start="1">
              <li>
                <p>选择要设置宕机告警的主机或主机组。</p>
              </li>
              <li>
                <p>拣择您想要通过邮件通知的时间间隔（分、时、天）。</p>
              </li>
              <li>
                <p>一旦告警生成，EventLog Analyzer将会通过邮件来通知用户，请输入邮件的主题。</p>
              </li>
              <li>
                <p>输入接收此通知邮件的用户的邮件地址。</p>
              </li>
              <li>
                <p>选择复选按钮，可以禁用这个告警设置。</p>
              </li>
              <li>
                <p>点击<strong>提交</strong>按钮完成日志收集的告警配置。</p>
              </li>
            </ol>
<p>&nbsp;</p>
            <p></p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../system-settings/manage-compliance.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/server-diagnostics.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
