<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer System Settings - Manage Compliance</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../system-settings/ela-configurations.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/log-collection-alert.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="system-settings-intro.html" title="System Settings">系统设置</a> &gt; 合规性管理</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>合规性管理</h1>
            <hr />
            <p>在EventLog Analyzer中，可以为新的合规性动作创建报表，您可以自定义或删除已有的合规性报表。</p>
            <p><strong>怎样添加一个新的合规性报表？</strong><br />
            在EventLog Analyzer中添加新的合规性报表，可以通过以下菜单实现。</p>
            <ul>
              <li><strong>设置</strong>页签<strong>&gt; 合规性管理 &gt; 添加</strong>            </li>
            </ul>
            <p>要添加新的自定义合规性报表，请参阅<a href="../compliance-reports/create-new-compliance-reports.html">创建新的合规性报表</a>部分。</p>
            <p><strong>怎样编辑、删除一个自定义合规性报表？</strong><br />
            在EventLog Analyzer中编辑或删除合规性报表，可以通过以下菜单实现。</p>
            <ul>
              <li><strong>设置</strong>页签<strong>&gt; 合规性管理 &gt;</strong>            <strong>编辑/删除</strong></li>
            </ul>
            <p align="center"><strong><img src="../images/edit-delete-compliance.png"  alt="Manage Compliance Reports" /></strong></p>
            <ol start="1">
              <li>
                <p>&amp; 2. 展开并选择合规性报表和子报表，根据需求修改缺省的和自定义的合规性报表。</p>
              </li>
            </ol>
            <ol start="3">
              <li>
                <p>使用<strong>X</strong>图标可以删除自定义合规性报表，需要注意的是，您只能删除自定义合规性报表，缺省的合规性报表只能通过编辑进行修改。 </p>
              </li>
              <li>
                <p>使用<strong>展开全部</strong>或<strong>收缩全部</strong>链接，可以展开或收缩合规性报表以及子报表，方便进行选择和取消选择。</p>
              </li>
            </ol>
            <p>点击<strong>保存</strong>完成编辑/删除合规性报表操作。&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../system-settings/ela-configurations.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/log-collection-alert.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
