<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer System Settings - Rebranding</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../system-settings/access-database.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../help-menu/help-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="system-settings-intro.html" title="System Settings">系统设置</a> &gt; 客户端换标</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>EventLog Analyzer客户端换标</h1>
            <hr />
            <p>使用换标功能，您可以定制所有EventLog Analyzer Web客户端使用的图标、图片以及链接。</p>
            <p><strong>怎样为EventLog Analyzer客户端换标？</strong><br />
              使用下面的菜单选项</p>
            <ul>
              <li><strong>设置</strong>页签 &gt; 换标：<strong>为EventLog Analyzer换标</strong></li>
            </ul>
            <p align="center"><img src="../images/rebrand-ela-client.png"  alt="Rebrand EventLog Analyzer client" /></p>
<p><strong>定制图片</strong> <br />
</p>
<p>使用您的公司/企业图标替代EventLog Analyzer的缺省图标：</p>
<table border="1" cellspacing="0" cellpadding="0" width="59%">
  <tr>
    <td width="25%"><p align="center"><strong>客户端标识与图片</strong></p></td>
    <td width="24%"><p align="center"><strong>所在位置</strong></p></td>
    <td width="29%"><p align="center"><strong>图片大小与略图</strong></p></td>
    <td width="22%"><p align="center"><strong>新的图片</strong></p></td>
  </tr>
  <tr>
    <td width="25%"><p align="left">产品标识</p></td>
    <td width="24%"><p>登录页面</p></td>
    <td width="29%" nowrap="nowrap"><p>289*59 像素</p></td>
    <td width="22%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><p align="left">页头图片</p></td>
    <td width="24%"><p>客户端页头</p></td>
    <td width="29%"><p>232*47 像素</p></td>
    <td width="22%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><p align="left">PDF封面图片</p></td>
    <td width="24%"><p>PDF封面</p></td>
    <td width="29%"><p>612*820 像素</p></td>
    <td width="22%">&nbsp;</td>
  </tr>
  <tr>
    <td width="25%"><p align="left">服务器状态的图片</p></td>
    <td width="24%"><p>托盘图标（Windows）</p></td>
    <td width="29%"><p align="left">400*60 像素</p></td>
    <td width="22%">&nbsp;</td>
  </tr>
</table>
<p><strong>定制名称与链接</strong> <br />
</p>
<p>将缺省的名称/链接替换为您的公司/机构的名称/链接：</p>
<table border="1" cellspacing="0" cellpadding="0" width="73%">
  <tr>
    <td width="23%"><p align="center"><strong>客户端中的名称与链接</strong></p></td>
    <td width="23%"><p align="center"><strong>所在位置</strong></p></td>
    <td width="36%"><p align="center"><strong>已有的名称与链接</strong></p></td>
    <td width="18%"><p align="center"><strong>新的名称与链接</strong></p></td>
  </tr>
  <tr>
    <td width="23%"><p align="left">公司名称</p></td>
    <td width="23%"><p>登录页面</p></td>
    <td width="36%" nowrap="nowrap"><p>ZOHO Corp.</p></td>
    <td width="18%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%"><p align="left">公司商标</p></td>
    <td width="23%"><p>登录页面</p></td>
    <td width="36%"><p>ManageEngine</p></td>
    <td width="18%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%"><p align="left">公司网站</p></td>
    <td width="23%"><p>登录页面</p></td>
    <td width="36%"><p>www.zohocorp.com</p></td>
    <td width="18%">&nbsp;</td>
  </tr>
  <tr>
    <td width="23%"><p align="left">产品网站</p></td>
    <td width="23%"><p>登录页面</p></td>
    <td width="36%"><p align="left">www.eventloganalyzer.com</p></td>
    <td width="18%">&nbsp;</td>
  </tr>
  <tr>
    <td><p>支持邮箱</p></td>
    <td><p>登录页面</p></td>
    <td><p>eventlog-support@manageengine.com</p></td>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>销售邮箱</p></td>
    <td><p>关于窗口</p></td>
    <td><p>sales@manageengine.com</p></td>
    <td><p>&nbsp;</p></td>
  </tr>
  <tr>
    <td><p>咨询电话</p></td>
    <td><p>支持页面</p></td>
    <td><p>+1-888-720-9500</p></td>
    <td><p>&nbsp;</p></td>
  </tr>
</table>
<p>点击<strong>更新</strong>来更新定制的图片/标识以及名称/链接。</p>
<table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
                <td width="95%" style="padding:10px"><p><strong>说明：</strong></p>
                  <ul>
                    <li>您可以根据需求定制ZohoCorp/ManageEngine 图标/链接。</li>
                    <li>定制将只会应用修改的图片/链接，默认的图片/链接将会保留下来，你可以恢复默认的设置。</li>
                    <li>新图片的大小必须和默认图片的大小一样。</li>
                    <li>支持的图片格式： <strong>.jpg</strong>、 <strong>.gif</strong>和 <strong>.png</strong></li>
                  </ul>                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../system-settings/access-database.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../help-menu/help-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
