<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer System Settings</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../admin-settings/external-authentication.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/working-hour-settings.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> 
				» 系统设置</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>系统设置</h1>
            <hr />
            <p>EventLog  Analyzer相关功能的配置，请参阅以下主题：</p>
            <ul>
              <li><a href="working-hour-settings.html" title="Working Hour Settings">工作时间设置</a></li>
              <li><a href="configure-email-sms.html" title="Configure Email/SMS Settings">配置邮件和短信</a></li>
              <li><a href="ela-configurations.html" title="EventLog Analyzer Configurations">事件日志分析仪的配置</a></li>
              <li><a href="manage-compliance.html" title="Manage Compliance Reports">管理合规性报表</a></li>
              <li><a href="log-collection-alert.html" title="Log Collection Failure Alert">日志收集的告警配置</a></li>
              <li><a href="server-diagnostics.html" title="EventLog Analyzer Server Diagnostics">服务器诊断</a></li>
              <li><a href="access-database.html" title="Access EventLog Analyzer Database">访问数据库</a></li>
              <li><a href="rebranding.html" title="Rebranding EventLog Analyzer Web Client">客户端换标</a></li>
            </ul>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../admin-settings/external-authentication.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/working-hour-settings.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
