<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer System Settings - Working Hour Settings</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../system-settings/system-settings-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/configure-email-sms.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="system-settings-intro.html" title="System Settings">系统设置</a> 
				&gt; 工作时间设置</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>工作时间设置</h1>
            <hr />
            <p>EventLog Analyzer生成趋势报表来分析网络使用的信息，而使用情况多数情况下需要基于工作时间和非工作时间。在EventLog Analyzer中配置工作时间，以便它可以在工作时间段生成趋势报表。使用常规或高级选项，您可以配置单一的或连续的时间段。</p>
            <p><strong>工作时间配置 </strong><br />
              要访问工作时间配置页面，可以通过以下菜单实现：</p>
            <ul>
              <li><strong>设置</strong>页签 &gt; 系统设置：工作时间设置 &gt;<strong> 配置工作时间</strong></li>
            </ul>
            <p><strong>怎样配置工作时间？</strong></p>
            <p><strong>常规</strong></p>
            <p align="center"> <img src="../images/work-hours-general.png"  alt="Working Hours General Settings" /><br clear="all" />
            </p>
            <ol>
              <li>
                <p>选择<strong>常规</strong>选项</p>
              </li>
              <li>
                <p>设置每天工作时间的开始和结束时间</p>
              </li>
              <li>
                <p>点击<strong>保存</strong>按钮保存工作时间设置</p>
              </li>
            </ol>
            <p><strong>高级</strong></p>
            <p align="center"><img src="../images/work-hours-advanced.png"  alt="Working Hours Advanced Settings" /></p>
            <ol>
              <li>
                <p>选择<strong>高级</strong>选项</p>
              </li>
              <li>
                <p>设置多个工作时间段（例，1-7,8-15,16-23）</p>
              </li>
              <li>
                <p>点击<strong>保存</strong>按钮保存工作时间设置</p>
              </li>
            </ol>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../system-settings/system-settings-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../system-settings/configure-email-sms.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
