<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Export, Import Profiles</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/file-monitoring.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../admin-settings/admin-settings-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">Home</a> » <a href="configurations-intro.html" title="Configurations">Configurations</a> &gt; Tags</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>Tags</h1>
            <hr />
            <p>The tags created  can be managed in this section. You can edit the tag criteria, or delete the tag created. You can also perform log search with the tags from this section.</p>
            <p>This section provides you the list of the tags created, its search criteria, number of notes added to the tags in the form of tag table</p>
            <h2>How to edit  tag criteria?</h2>
            <p>To edit and delete the search criteria associated with a particular tag, click on the <strong>Edit icon, </strong>corresponding to the tag in the  table</p>
            
                <p align="center"></p>
              
            <p>In the <strong>Edit Criteria Window, </strong>allows you to modify or delete any search criteria            </p>
            <p align="center"></p>
                  
            <h2>How to delete a tag?<br />
            </h2>
<br />
            
                <p align="center"><br />
                </p>
             
            <br />
            <p data-textformat="{'fw':'none','type':'text'}">Click on the <strong>Delete icon,</strong> corresponding to the tag name in the table, to delete the tag.</p>
            <h2>How to search for logs using tag?<br />
            </h2>
            <br />
            <p>Click on the <strong>Search icon </strong>corresponding to the tag name to search for the logs associated with the tag.</p>
           
            <p align="center"></p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/file-monitoring.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../admin-settings/admin-settings-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="background-color:#EAFFD8"> <p><strong>Note: </strong>This is an abridged version  of the user guide, where the images have been stripped down.  <a href="../help-redirection.html">Download the complete user guide</a>.</p> </div> 
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>. All Rights Reserved.</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
