<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Alerts and Profiles</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/report-profiles.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/noise-filter.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 告警</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>告警</h1>
            <hr />
            <p>要使EventLog Analyzer生成告警通知，您需要首先创建一个告警配置文件，要创建告警配置文件，可通过以下菜单实现：</p>
            <ul>
              <li><strong>设置</strong>页签 &gt; <strong>告警</strong> &gt; <strong>添加</strong></li>
            </ul>
            <p>要创建告警配置文件，请参阅“怎样创建告警配置文件”部分。</p>
            <p><strong>怎样编辑告警配置文件？</strong></p>
            <p align="center"><img src="../images/edit-delete-alert.png"  alt="Edit, Delete Alert Profiles" /></p>
            <p>编辑/删除菜单将会将您带到<strong>告警配置文件的明细</strong>页面，这里您可以看到所有的告警配置文件，以及它们对应的编辑图标。 </p>
            <ol>
              <li>点击编辑图标编辑所选的告警配置文件。</li>
            </ol>
            <p><strong>怎样删除告警配置文件？</strong></p>
            <ol start="2">
              <li>
                <p>选择告警配置文件对应的复选按钮。</p>
              </li>
              <li>
                <p>点击删除菜单链接即可删除所选的配置文件。</p>
              </li>
            </ol>
            <p><strong>所有告警配置文件</strong></p>
			在<strong>告警配置文件明细</strong>页面，您可以查看所有的告警配置文件，包括配置文件的名称、关联的主机/主机组、要生成告警的日志类型、每个配置文件生成的告警数量，执行启用/禁用操作，或编辑/删除配置文件。<p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/report-profiles.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/noise-filter.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
