<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Archive</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/import-logs.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/report-profiles.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 归档</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>归档</h1>
            <hr />
            <p>EventLog Analyzer处理的日志文件会被定期的归档，以便用于内部、鉴定和合规性审计。归档的周期和保存时间是可配置的，同时归档文件可被加密和添加时间戳，使之安全可靠，防止出现篡改。 </p>
            <p align="center"><img src="../images/archived-files.png"  alt="Archive logs" /></p>
            <p>
			归档文件页面列出了所有归档的文件信息，它包括归档的主机、开始归档的时间、完成归档的时间、归档文件的大小、文件的加载状态以及您可以对文件执行的动作选项。如果归档的文件过多，执行手动查看或选择出现困难，您可以使用搜索选项（点击搜索图标）来过滤需要的文件。</p>
<p><strong>怎样删除归档文件？</strong></p>
            <blockquote>
              <p>1a. 选择要删除的归档文件对应的复选框。</p>
              <p>                1b. 点击删除菜单链接即可删除所选的归档文件。</p>
            </blockquote>
            <p><strong>怎样从归档文件生成报表？</strong></p>
            <ol start="2">
              <li>
                <p>查看归档文件的加载状态，如果显示“没有加载”，点击“加载&amp;搜索”动作将文件加载到数据库，然后搜索日志。</p>
              </li>
              <li>
                <p>如果文件的状态为“已校验”，点击“搜索”链接来搜索文件中的日志，如果您想要从数据库中删除这些数据，点击“删除数据库”链接。</p>
              </li>
            </ol>
            <p><a name="Archive_Settings" id="Archive_Settings"></a></p>
            <h2><strong>归档设置</strong></h2>
            <p>              您可以在归档设置下设置归档的周期、保留时间、加密以及时间戳。</p>
            <p align="center"><img src="../images/archived-settings.png"  alt="Archive Settings" /></p>
            <ol>
              <li>
                <p>首先请启用归档，缺省已启用，取消复选按钮即可禁用归档。</p>
              </li>
              <li>
                <p>配置归档文件的创建间隔（日志文件从数据库写入到无格式文件的间隔），缺省值为12小时。</p>
              </li>
              <li>
                <p>配置无格式文件压缩（20:1比率）和zip文件创建的时间间隔，缺省值为4天。</p>
              </li>
              <li>
                <p>要加密归档文件，请启用加密归档文件数据选项，缺省为禁用状态。</p>
              </li>
              <li>
                <p>要创建归档文件时间戳，请启用归档时间戳选项，缺省状态为禁用。</p>
              </li>
              <li>
                <p>选择日志保留时间段，缺省值为“永久”。</p>
              </li>
              <li>
                <p>归档文件的缺省存储位置，要修改此位置，请点击位置字段旁边对应的编辑链接。</p>
              </li>
              <li>
                <p>日志索引的缺省位置，要修改此位置，请点击位置字段旁边对应的编辑链接。</p>
              </li>
            </ol>
            <p>保存设置，关闭设置窗口。要立即开始归档，点击“立即压缩”按钮。</p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/import-logs.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/report-profiles.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
