<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Configurations</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../alerts/view-alerts.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/manage-hosts.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » 配置 </p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>配置</h1>
            <hr />
            <p>请参阅以下主题，了解使用EventLog  Analyzer功能时所需的一些必要配置：</p>
            <ul>
              <li><a href="manage-hosts.html" title="Manage Hosts">管理主机</a> - <a href="manage-hosts.html#AddHostGroups" title="Manage Host Groups">管理主机组</a></li>
              <li><a href="manage-applications.html" title="Manage Applications">管理应用</a></li>
              <li><a href="import-logs.html" title="Import">导入</a></li>
              <li><a href="archive-logs.html" title="Archive">归档</a> - <a href="archive-logs.html#Archive_Settings" title="Archive Settings">归档设置</a></li>
              <li><a href="report-profiles.html" title="Report Profile">报表配置文件</a> - <a href="report-profiles.html#schedule" title="Schedule Reports">计划报表</a></li>
              <li><a href="alerts.html" title="Alert">告警</a></li>
              <li><a href="noise-filter.html" title="Database Filter">数据库过滤器</a> - <a href="noise-filter.html#ibm_iseries_db_filter" title="IBM iSeries (AS/400) Database Filter">IBM iSeries (AS/400)数据库过滤器</a></li>
              <li><a href="export-import-profiles.html" title="Export/Import Profile">导出/导入配置文件</a></li>
              <li><a href="custom-patterns.html" title="Custom Pattern">自定义模式</a></li>
              <li>仪表板配置文件 - <a href="../working-with/dashboard-views.html#create_dashboard_profile" title="Add Dashboard Profiles">添加</a> |  <a href="../working-with/dashboard-views.html#edit_delete_dashboard_profile" title="Edit, Delete Dashboard Profiles">编辑/删除</a> |  <a href="../working-with/dashboard-views.html" title="All Dashboard Profiles">All Profiles</a></li>
              <li><a href="file-monitoring.html">文件完整性监视</a></li>
              <li>问题对应- <a href="../eventlog-reports/eventlog-ask-me-reports.html" title="Ask ME - Quick Answers"> 
				快速获取答案</a></li>
            </ul>
            <p>&nbsp;</p>
<p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../alerts/view-alerts.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/manage-hosts.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
