<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Export, Import Profiles</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 相关性</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>相关性设置</h1>
            <hr />
            <p>EventLog Analyzer的实时关联引擎可以使用这个设置选项进行管理。使用这个选项可以查看</p>
            <ul>
              <li>
                <p><a href="../correlation/manage-correlation-rules.html#correlation_rules">规则概览</a></p>
              </li>
              <li>
                <p><a href="../correlation/session-activity.html">会话活动</a></p>
              </li>
              <li>
                <p><a href="../correlation/last-ten-incidents.html">最近10个事件</a></p>
              </li>
            </ul>
            <p>除了上面的以外,通过分析你也可以点击<strong>关联设置</strong>进入设置页面更改相关性引擎的设置。</p>
            <p align="center"></p>
            <ul>
              <li>                你可以使用此选项启用或禁用相关性引擎。当引擎禁用的时候,相关的日志不会被处理,直到引擎启用          </li>
            </ul>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><span class="notesimg"></span></td>
                <td width="95%" style="padding:10px"><strong>注意：</strong> EventLog Analyzer的<strong>admin用户</strong>可以授权访问“来宾”和“操作员”用户查看相关数据</td>
              </tr>
            </table>
            <ul>
              <li>
              <p>如果admin用户设置来宾相关性引擎为禁用，那么来宾用户不能查看任何相关数据。另一方面，如果设为启用，那么来宾用户将拥有相关数据的<strong>只读</strong>权限。</p>
              </li>
              <li>
                <p>>如果admin用户设置操作员相关性引擎为禁用，那么操作员用户不能查看任何相关数据。如果他们被授予访问(启用)，那么操作员用户将拥有相关数据的<strong>只读</strong>权限。</p>
              </li>
              <li>
                <p>你也可以从这个设置面板禁用邮件和短信通知警报。设置选项还允许你设置<strong>Email和SMS</strong>发送的最大数目。</p>
              </li>
          </ul>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
