<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Export, Import Profiles</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/noise-filter.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/custom-patterns.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 导出和导入配置文件</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>配置文件的导入和导出</h1>
            <hr />
            <p>EventLog Analyzer告警、过滤器和报表配置文件可以导出为XML文件格式，这个文件可以导入到其它的EventLog Analyzer安装中。每个配置文文件的导入和导出选项，可以在对应的标签下找到。</p>
            <p>您可以使用以下菜单选项来导出配置文件：</p>
            <ul>
              <li><strong>告警</strong>页签 &gt; <strong>告警配置文件</strong> &gt; <strong>
				告警配置文件明细</strong> &gt; <strong>导出</strong></li>
              <li><strong>设置</strong>页签 &gt; 配置：数据库过滤器：<strong>所有过滤器</strong> &gt; 
				过滤器明细：<strong>导出</strong></li>
              <li><strong>报表</strong>页签 &gt; 报表：<strong>导出</strong></li>
              <li><strong>设置</strong>页签 &gt; 配置：导出/导入配置文件：导出：<strong>告警 | 过滤器 | 
				报表</strong></li>
            </ul>
			<p>您可以使用以下菜单选项导入配置文件：</p>
            <ul>
              <li><strong>告警</strong>页签 &gt; <strong>告警配置文件</strong> &gt; <strong>
				告警配置文件明细</strong> &gt; <strong>导入</strong></li>
              <li><strong>设置</strong>页签 &gt; 配置：数据库过滤器：<strong>所有过滤器</strong> &gt; 
				过滤器明细：<strong>导入</strong></li>
              <li><strong>报表</strong>页签 &gt; 报表：<strong>导入</strong></li>
              <li><strong>设置</strong>页签 &gt; 配置：导出/导入配置文件：<strong>导入配置文件</strong></li>
            </ul>
            <p><strong>怎样导入配置文件？</strong></p>
            <p align="center"><img src="../images/import-profiles.png"  alt="Import profiles" /></p>
            <ol>
              <li>
                <p>输入配置文件（XML格式文件）的位置</p>
              </li>
              <li>
                <p>或者使用<strong>浏览</strong>按钮找到并设置文件的位置</p>
              </li>
              <li>
                <p>点击<strong>导入</strong>按钮完成配置文件的导入</p>
              </li>
            </ol>
            <p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/noise-filter.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/custom-patterns.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
