<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - File Integrity Monitoring</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/custom-patterns.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/tags.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>

<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 文件完整性监视</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>文件监视</h1>
            <hr />
            <p>程序编辑功能如下所示:</p>
            <p>使用任何下列菜单选项之一。</p>
            <ul>
              <li><strong>主页</strong> &gt; <strong>文件监视</strong> &gt; 动作： <strong>删除</strong></li>
              <li><strong>设置</strong> &gt; 配置：<strong>文件监视</strong> &gt; <strong>编辑</strong></li>
            </ul>
<p>请参考下面的过程，编辑文件监控。         </p>
<p><strong>如何删除/编辑文件监视主机？</strong></p>
            <p>&nbsp;</p>
            <p align="center"></p>
            <p>&nbsp;</p>
            <ol>
              <li>
                <p>选择主机</p>
              </li>
              <li>
                <p>使用<strong>删除</strong>菜单链接来删除主机。</p>
              </li>
              <li>点击<strong>编辑</strong>图标来编辑所监视的主机。</li>
            </ol>
            <p>&nbsp;</p>
<p align="center"></p>
<p align="left">&nbsp;</p>
<p><strong>如何编辑文件监视主机？</strong></p>
<p align="left">点击<strong>编辑/删除</strong>菜单进入<strong>文件完整性配置</strong>页面。在桌面上特定配置文件的<strong>编辑</strong>菜单图标是可用的。点击<strong>编辑</strong>图标。</p>
            <ol>
              <li>
                <p>如果需要监视一些机器的相同文件或文件夹，那么可以创建一个模版并将这个模版分配给主机。这个选项可选的。</p>
              </li>
              <li>
                <p>手动修改你需要监视的文件和/或文件夹(绝对路径)。</p>
</li>
              <li>
                <p>使用这个选项你可以从监视中排除文件和/或文件夹</p>
              </li>
              <li>
                <p>更新监视配置</p>
              </li>
              <li>
                <p>如果你想改变监控文件的校验和，改变选择的复选框。如果启用,监视校验和更改之后文件添加</p>
              </li>
            </ol>
            <p><strong>所有监视</strong></p>
            <p>在<strong>监视列表</strong>中，显示内容有：所有主机获得监控文件显示删除/编辑选项,选择复选框删除主机的名称或IP地址,文件监控的状态(启用或禁用),文件和/或文件夹创建,修改,删除,重命名和总显示更改。
            可以定制显示的列表。</p>
            <p><strong>模板</strong></p>
            <p>对某些机器来说，如果有相同的文件或文件夹需要监视，那么这些相同的可以创建并分配给一个模版然后将这个模版再分配给主机。</p>
            <p>使用下列方式之一创建模版。</p>
            <ul>
              <li><strong>主页</strong> &gt; <strong>文件监视</strong> &gt; <strong>模版</strong> &gt; 动作：<strong>添加</strong></li>
              <li><strong>设置</strong> &gt; 配置： 文件监视：模版： &gt; <strong>添加</strong></li>
            </ul>
<p></p>
<p><strong>配置模版</strong>页面显示。</p>
<p align="center"></p>
<ol>
  <li>
    <p>输入包含监视文件的模版名称
    </p></li>
    <li>
      <p>手动添加所需要监视的文件和/或文件夹(绝对路径)。</p>
    </li>
  <li>
    <p>使用这个选项你可以从监视内容中排除文件和/或文件夹</p>
  </li>
  <li>
    <p>保存包含监视文件的模版</p>
  </li>
  </ol>
<p>&nbsp;</p>
<p>程序编辑功能如下所示:</p>
<p>下列菜单选项之一。</p>
<ul>
  <li><strong>主页</strong> &gt; <strong>文件监视</strong> &gt; 动作：<strong>删除</strong></li>
  <li><strong>设置</strong>&gt; 配置; <strong>文件监视</strong> &gt; <strong>编辑</strong></li>
</ul>
<p>请参考下面的过程,编辑文件监控模板。</p>
<p><strong>如何删除/编辑文件监控模板?</strong></p>
<p>&nbsp;</p>
<p align="center"></p>
<p>&nbsp;</p>
<ol>
  <li>
    <p>通过选择相应的复选框选择模版 </p>
  </li>
  <li>
    <p>使用<strong>删除</strong>菜单链接删除模版。</p>
  </li>
  <li>使用<strong>编辑</strong>图标编辑模版。</li>
</ol>
<p>点击<strong>编辑/删除</strong>菜单进入<strong>配置模版</strong>页面。特定模版的悬浮面板中，<strong>编辑</strong>菜单图标出现在最右端。点击<strong>编辑</strong>图标。</p>
<p align="center"></p>
<ol>
  <li>
    <p>手动添加所需要监视的文件和/或文件夹(绝对路径)。</p>
  </li>
  <li>
    <p>使用这个选项你可以从监视内容中排除文件和/或文件夹</p>
  </li>
  <li>
    <p>更新监视文件的模板</p>
  </li>
</ol>
<p><strong>所有模版</strong></p>
<p>在<strong>模版</strong>面板中，所有模板都有显示删除/编辑选项,选择复选框删除模板的名称,文件和/或文件夹,排除的文件和文件夹,并显示主机分配给该模板。
用户也可以定制显示的列表。</p>
<p>&nbsp;</p>
<p></p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/custom-patterns.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/tags.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table> 
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
