<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Import</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/manage-applications.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/archive-logs.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 导入</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>导入</h1>
            <hr />
            <p>您可以导入Windows事件日志、 Syslog和应用日志来进行分析和生成报表。</p>
            <p><strong>怎样导入日志文件？</strong><br />
              请参阅<a href="../getting-started/analyzing-application-logs.html">导入日志文件</a>部分来了解如何导入日志文件。</p>
            <p><strong>导入的日志文件</strong><br />
              在导入的日志文件页面，将显示出所有已导入到EventLog Analyzer的日志文件，在此页面有两个标签，即事件日志导入和应用日志导入。<br />
              <strong>事件日志导入</strong>标签显示了所有导入的事件日志以及导入的文件的名称、文件所在的主机、日志的类型、导入的方法（HTTP/FTP）、导入的时间、日志记录开始的时间和结束时间、生成报表的类型等。</p>
            <p align="center"><img src="../images/imported-log-files-eventlog.png"  alt="Imported log files - eventlogs" /></p>
            <p><strong>应用日志导入</strong>显示了所有导入的应用日志，以及导入的文件的名称、日志格式描述、日志所在的远程主机、当前的导入状态、导入的时间、导入的日志文件的大小、导入文件花费的时间、导入使用的协议（HTTP/FTP），您可以将日志文件加载到数据库执行搜索选项，如文件已加载到数据库则可执行搜索和删除数据库选项。</p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/imported-log-files-application.png"  alt="Imported log files - applications" /></p>
          <p align="left">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/manage-applications.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/archive-logs.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
