<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Applications</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/manage-hosts.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/import-logs.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 管理应用</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>管理应用</h1>
            <hr />
            <p>在此部分，您可以管理由EventLog Analyzer监视的应用，您可以添加、删除和查看应用。</p>
            <p><strong>怎样添加一个应用？</strong><br />
              您可以通过本地主机或远程主机导入应用的日志，请参阅<a href="../getting-started/analyzing-application-logs.html" title="Import application log file">导入应用日志文件</a>部分了解如何导入日志文件。Oracle应用需与特定的Windows或Linux主机关联，打印机应用需与特定的Windows主机关联。</p>
            <p>通过客户端将应用日志文件导入到EventLog Analyzer服务器，可使用以下菜单实现：</p>
            <ul>
              <li><strong>主页</strong>页签 &gt; <strong>应用</strong> &gt; <strong>
				导入日志</strong></li>
              <li><strong>设置</strong>页签 &gt; <strong>管理应用 &gt; 其它应用</strong></li>
            </ul>
            <p><strong><a name="oracle_database_server" id="oracle_database_server"></a>
			添加Oracle数据库应用</strong><br />
            要配置您要监视Oracle日志的主机，请参阅下面的步骤：</p>
            <ul type="disc">
              <li>在<strong>添加主机</strong>页面，基于您的设备环境，请将<strong>Oracle应用</strong>服务器作为<strong>Windows主机</strong>添加，可参阅Windows主机的<a href="../getting-started/adding-host.html#windows">添加步骤</a>；或作为<strong>Linux主机</strong>添加，可参阅Linux主机的<a href="../getting-started/adding-host.html#unix">添加步骤</a>。</li>
              <li>在添加完成之后，选择<strong>设置 &gt; 管理应用 &gt; Oracle</strong> 菜单，在<strong>配置Oracle主机</strong>页面，将Oracle应用服务器主机名称输入到<strong>添加主机</strong>文本字段，点击字段旁的<strong>保存</strong>图标。已有的Oracle应用主机将列在<strong>已有的主机</strong>字段下。 </li>
            </ul>
            <p><a name="print_server" id="print_server"></a><strong>添加打印机服务器应用</strong><br />
              要配置您要监视日志的打印机服务器，请参阅下面的步骤：</p>
            <ul type="disc">
              <li>在<strong>添加主机</strong>页面，将<strong>打印机服务器</strong>作为一个新的<strong>Windows主机</strong>进行添加，可参阅Windows主机的<a href="../getting-started/adding-host.html#windows">添加步骤</a>。</li>
              <li>在添加完成之后，选择<strong>设置 &gt; 管理应用 &gt; 打印机</strong>菜单，在<strong>配置打印机服务器</strong>页面，将打印机服务器的主机名称输入到<strong>添加主机</strong>文本字段，点击字段旁的<strong>保存</strong>图标。已有的打印机服务器将列在<strong>已有的主机</strong>字段下。</li>
            </ul>
            <p><strong>怎样删除一个应用？</strong><br />
              选择应用对应的复选框，点击动作菜单下的删除选项。</p>
            <p><strong>所有应用</strong></p>
			在所有应用页面，您可以查看所有导入到EventLog  Analyzer的应用日志，以及它们关联的主机名称、应用的类型、导入的文件数、上次导入的日志文件的日志条目数、上次导入日志文件的时间、日记记录的开始和结束时间。<p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/manage-hosts.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/import-logs.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
