<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Log Database Filter</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/alerts.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/export-import-profiles.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 日志数据库过滤器</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>数据库过滤器</h1>
            <hr />
            <p>要排除不必要的或不想要的日志数据存储到EventLog Analyzer数据库，那么您需要配置数据库过滤器来实现这个处理工作，这样可以减少繁杂的日志，使必要日志的处理更高效。</p>
            <ul>
              <li><a href="#createDBfilter" title="Create Database Filter">创建数据库过滤器</a></li>
              <li><a href="#ibm_iseries_db_filter" title="Create IBM iSeries (AS/400) Database Filter">创建IBM iSeries (AS/400) 数据库过滤器</a></li>
            </ul>
            <h2><strong><a name="createDBfilter" id="createDBfilter"></a></strong></h2>
            <h2><strong>创建数据库过滤器</strong></h2>
            <p>要创建日志数据库过滤器，可通过以下菜单实现：</p>
            <ul>
              <li>标签： <strong>+添加</strong> &gt; 过滤</li>
              <li><strong>设置</strong>页签 &gt; <strong>数据库过滤</strong> &gt; <strong>
				添加</strong></li>
            </ul>
            <p>要创建一个数据库过滤器，请参阅以下步骤：</p>
            <p>在下面的页面中，选择事件过滤选项，设置过滤参数，以及Windows事件ID、事件类型和重要度。</p>
            <p align="center"><img src="../images/add-new-filter-1.png"  alt="Add log database filter" /></p>
            <ol>
              <li>
                <p>输入数据库过滤器的名称。</p>
              </li>
              <li>
                <p>选择<strong>基础选项</strong>或<strong>高级选项</strong>来设置事件过滤。在<strong>基础选项</strong>下，基本的匹配条件包括，<strong>日志消息包括</strong>和<strong>除外</strong>过滤条件。在<strong>高级选项</strong>下，可以选择匹配其一或匹配全部的<strong>日志消息包括</strong>和<strong>除外</strong>过滤条件。</p>
              </li>
              <li>
                <p>设置过滤条件，<strong>日志消息包括</strong> – 使用这个选项可以过滤包含指定词组或短语的日志。</p>
              </li>
              <li>
                <p><strong>除外</strong> - 使用这个选项可以排除包含指定词组或短语的日志。</p>
              </li>
              <li>
                <p><strong>事件来源</strong> - 使用这个选项可以过滤指定事件来源的日志。</p>
              </li>
              <li>
                <p><strong>用户</strong> - 使用这个可以过滤指定用户的日志。</p>
              </li>
              <li>
                <p>选择过滤Windows或Syslog。</p>
              </li>
              <li>
                <p>输入要过滤日志的事件ID。</p>
              </li>
              <li>
                <p>选择过滤日志的类型/重要度。</p>
              </li>
            </ol>
            <p>点击<strong>下一步 &gt; &gt;</strong> 按钮</p>
            <p align="center"><img src="../images/add-new-filter-2.png"  alt="Add log database filter" /></p>
            <ol start="10">
              <li>
                <p>选择要关联日志过滤的主机组或主机。</p>
              </li>
              <li>
                <p>点击<strong>完成</strong>来结束过滤器的创建。</p>
              </li>
            </ol>
            <p>&nbsp;</p>
            <p><strong>怎样编辑/删除数据库过滤器？</strong></p>
            <p align="center"><img src="../images/edit-delete-filter.png"  alt="Edit, Delete log database filter" /></p>
            <p>编辑/删除菜单将会将您带到过滤器明细页面，在这里您可以看到所有的数据库过滤器。<br />
              <strong>怎样禁用/启用数据库过滤器？</strong></p>
            <ol>
              <li>点击过滤器前的启用/禁用图标即可启用或禁用过滤器。</li>
            </ol>
            <p><strong>怎样编辑过滤器？</strong><br />
              在表格的每一行都会对应一个编辑图标。</p>
            <ol start="2">
              <li>点击编辑图标来编辑对应的过滤器。</li>
            </ol>
            <p><strong>怎样删除过滤器？</strong></p>
            <ol start="3">
              <li>
                <p>选择要删除的过滤器前对应的复选框。</p>
              </li>
              <li>
                <p>点击删除菜单按钮，即可删除所选的过滤器。</p>
              </li>
            </ol>
            <p><strong>过滤器明细</strong><br />
              在过滤器明细表格，您可以查看到所有已创建的过滤器，以及它们对应的启用/禁用图标，编辑选项，删除选项，过滤器的名称、类型（Windows、Linux）以及和过滤器关联的主机组和主机。</p>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
            <p><a name="ibm_iseries_db_filter" id="ibm_iseries_db_filter"></a></p>
            <h2><strong> IBM iSeries (AS/400) 数据库过滤器</strong></h2>
            <p>在添加之前请确认您已在EventLog Analyzer中至少添加了一台IBM iSeries (AS/400)主机，要添加IBM iSeries (AS/400)数据库过滤器，可通与过以下菜单实现：</p>
            <ul>
              <li>标签： <strong>+添加</strong> &gt;<strong> AS/400过滤器</strong></li>
              <li><strong>设置</strong>页签 &gt; 配置部分：<strong>数据库过滤器</strong> &gt; <strong>AS/400</strong></li>
            </ul>
            <p>要创建一个数据库过滤器，请参阅以下步骤：</p>
            <p>在此页面中，选择事件过滤选项，过滤参数、以及消息ID、重要度和job名称。</p>
            <p>  </p>
            <p align="center"><img src="../images/add-new-ibm-filter-1.png"  alt="Add log database filter" /></p>
            <ol>
              <li>
                <p>输入数据库过滤器的名称。</p>
              </li>
              <li>
                <p>选择<strong>基础选项</strong>或<strong>高级选项</strong>来设置事件过滤。在<strong>基础选项</strong>下，基本的匹配条件包括，<strong>日志消息包括</strong>和<strong>除外</strong>过滤条件。在<strong>高级选项</strong>下，可以选择匹配其一或匹配全部的<strong>日志消息包括</strong>和<strong>除外</strong>过滤条件。</p>
              </li>
              <li>
                <p>设置过滤条件，<strong>日志消息包括</strong> – 使用这个选项可以过滤包含指定词组或短语的日志。</p>
              </li>
              <li>
                <p><strong>除外</strong> - 使用这个选项可以排除包含指定词组或短语的日志。</p>
              </li>
              <li>
                <p><strong>事件来源</strong> - 使用这个选项可以过滤指定事件来源的日志。</p>
              </li>
              <li>
                <p><strong>用户</strong> - 使用这个可以过滤指定用户的日志。</p>
              </li>
              <li>
                <p>选择要过滤的事件的重要度。</p>
              </li>
              <li>
                <p>输入IBM iSreies消息ID来过滤日志。</p>
              </li>
              <li>
                <p>设置指定job名称来过滤日志。</p>
              </li>
            </ol>
            <p>点击<strong>下一步 &gt; &gt;</strong> 按钮</p>
            <p align="center"><img src="../images/add-new-ibm-filter-2.png"  alt="Add log database filter" /></p>
            <ol start="10">
              <li>
                <p>选择要关联日志过滤的IBM iSeries (AS/400) 主机组或主机。</p>
              </li>
              <li>
                <p>点击<strong>完成</strong>来结束过滤器的创建。</p>
              </li>
            </ol>
            <p>&nbsp;</p>
<p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/alerts.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/export-import-profiles.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
