<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Configurations - Export, Import Profiles</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../configurations/file-monitoring.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../admin-settings/admin-settings-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="configurations-intro.html" title="Configurations">配置</a> &gt; 标签</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>标签</h1>
            <hr />
            <p>在这一部门可以创建标签，你可以编辑标签标准或者删除创建的标签。你也可以从本节标签执行日志搜索。</p>
            <p>本节在标签面板表格中提供你的创建的标签列表,搜索标准,记录添加到标签的数量</p>
            <h2>如何编辑标签标准?</h2>
            <p>编辑和删除特定标签相关联的搜索标准,点击面板中对应标签的<strong>编辑图标</strong>。</p>
            
                <p align="center"></p>
              
            <p>在<strong>编辑标准窗口</strong>中允许你修改或删除任何搜索标准。   </p>
            <p align="center"></p>
                  
            <h2>如何删除一个标签?<br />
            </h2>          
            <p data-textformat="{'fw':'none','type':'text'}">点击对应表中的标记名称的<strong>删除图标</strong>,删除标记。</p>
            <h2>如何使用标签搜索日志?<br />
            </h2>
            <br />
            <p>点击对应标记名称的<strong>搜索图标</strong>来搜索相关的日志标记。</p>
           
            <p align="center"></p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../configurations/file-monitoring.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../admin-settings/admin-settings-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
