<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Additonal Utilities</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../help-menu/eventlog-opm-plugin-tips.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/eventlog-ssl-support.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  
				附加工具</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>EventLog Analyzer - 附加工具</h1>
            <hr />
            <p>EventLog Analyzer提供各种附加的功能，可以使您根据需求对产品进行相应的配置。</p>
            <ul>
              <li><a href="eventlog-ssl-support.html" title="Working with SSL">使用SSL</a></li>
              <li> <a href="configure-mssql-database.html" title="Configure MSSQL Database">配置MSSQL数据库</a></li>
              <li><a href="migrate-data-mysql-mssql.html" title="Migrate ELA Data from MySQL to MSSQL Database">把EventLog Analyzer数据从MySQL迁移到SQL Server</a></li>
              <li><a href="migrate-data-mssql-mysql.html" title="Migrate ELA Data from MSSQL to MySQL Database">把EventLog Analyzer数据从MSSQL迁移到MySQL</a>（适用于EventLog Analyzer 8000及之前的版本，对于之后的版本不再支持使用MySQL数据库）</li>
              <li><a href="move-database-different-directory.html" title="Move ELA Database to Different Directory in the Same Server">更改服务器上数据库文件夹的位置</a></li>
              <li><a href="move-installation-different-server.html" title="Move ELA Installation to Different Server">EventLog Analyzer数据库的移动</a></li>
            </ul>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../help-menu/eventlog-opm-plugin-tips.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/eventlog-ssl-support.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
