<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Additonal Utilities - Configure MSSQL database</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../additional-utilities/eventlog-ssl-support.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/migrate-data-pgsql-mssql.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  <a href="additional-utils-intro.html" title="Additonal Utilities">附加工具</a> &gt; 配置MSSQL数据库</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>配置MSSQL数据库 </h1>
            <hr />
               <ul><li><a href="#build8010">对于EventLog Analyzer版本8.0（构建号8010）及之后的产品</a></li>
                <li><a href="#build8000">对于EventLog Analyzer版本8.0（构建号8000）及之前的产品</a></li>
			</ul>
 <p><strong>怎样找到构建号？</strong></p>
			<p>在EventLog Analyzer web客户端，点击页面右上角的<strong>帮助</strong> &gt; <strong>关于</strong>链接，您可以上述提到的产品的构建号，此构建号就是当前EventLog 
			Analyzer的构建号。 </p>
  <p><a name="build8010"></a><strong>对于EventLog Analyzer版本8.0（构建号8010）及之后的产品</strong></p>
  
  <p>EventLog Analyzer支持用户使用MSSQL数据库作为后台数据库。</p>
            <p>以下配置MSSQL的步骤<strong>仅适用于全新安装的EventLog Analyzer服务器</strong>。</p>
            <p>请参阅以下步骤，配置并使用SQLSERVER作为Eventlog Analyzer的后台数据库：</p>
            
            <ol>
              <li>从安装的MS SQL服务器，复制文件<strong>bcp.exe</strong>和<strong>bcp.rll</strong>到<em>&lt;Eventlog Analyzer Home&gt;\bin</em>文件夹。</li>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
                 <td width="95%" style="padding:10px"><a href="#setup"></a><strong>说明</strong>：如果您要复制文件的MSSQL服务器（2005及以上）与EventLog Analyzer不在同一台机器上，请按SQL版本和CPU类型从以下链接下载并安装SQL本地客户端到EventLog Analyzer所在的机器。
                  <p><strong>MSSQL 2005 (32 位)</strong><br />
                    http://download.microsoft.com/download/4/4/d/44dbde61-b385-4fc2-a67d-48053b8f9fad/sqlncli.msi</p>
                  <p><strong>MSSQL 2005 (64 位)</strong><br />
                    http://download.microsoft.com/download/4/4/d/44dbde61-b385-4fc2-a67d-48053b8f9fad/sqlncli_x64.msi</p>
                  <p><strong>MSSQL 2008 (32 位)</strong><br />
                    http://go.microsoft.com/fwlink/?LinkId=123717&amp;clcid=0x409 </p>
                  <p><strong>MSSQL 2008 (64 位)</strong><br />
                    http://go.microsoft.com/fwlink/?LinkId=123718&amp;clcid=0x409</p></td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <ol start="2">
              <li>
                <p>在命令行中调用<em>&lt;Eventlog Analyzer Home&gt;\tools\</em><strong>changeDBServer.bat</strong> 
				，它用于配置MSSQL服务器的凭证信息，如主机名称、端口、用户名和密码。</p>
              </li>
              <li>
                <p><strong>数据库设置向导</strong> 窗口打开。</p>
              </li>
              <li>
                <p>在向导窗口，选择<strong>服务器类型</strong>为<em>SQL Server</em>，<strong>可用的SQL服务器实例（Available SQL Server Instances）</strong>为服务器可用的实例列表，输入SQL实例所在的服务器的<strong>主机名</strong>和<strong>端口</strong></p>
              </li>
              <li>
                <p>选择认证选项</p>
              </li>
              <li>
                <p>这些选项为</p>
              </li>
            </ol>
            <ul type="disc">
              <ol start="1" type="a">
                <li>Windows认证（Windows Authentication）</li>
                </ol>
              <blockquote>
                <p>对于Windows认证，输入<strong>域名称</strong>、<strong>用户名</strong>和<strong>密码</strong>。请确保EventLog Analyzer服务器和SQL Server位于同一域中，且登录使用的是同一域管理员帐户。 </p>
              </blockquote>
            </ul>
            <ol start="1" type="1">
              <ol start="2" type="a">
                <li>SQL Server认证（SQL Server Authentication ）</li>
              </ol>
              <blockquote>
                <p>对于SQL Server认证，输入<strong>用户名</strong>和<strong>密码</strong>。</p>
              </blockquote>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
                <td width="95%" style="padding:10px"><strong>说明</strong>：有关用户角色的信息，请参阅以下链接：对于服务器级别角色<a href="http://msdn.microsoft.com/en-us/library/ms188659.aspx" target="_new">http://msdn.microsoft.com/en-us/library/ms188659.aspx</a> 
				对于数据库级别角色<a href="http://msdn.microsoft.com/en-us/library/ms189121.aspx" target="_new">http://msdn.microsoft.com/en-us/library/ms189121.aspx</a> 
				对于附加资源<a href="http://www.mssqlcity.com/Articles/Adm/SQL70Roles.htm" target="_new">http://www.mssqlcity.com/Articles/Adm/SQL70Roles.htm</a><br />
                  。<br />
                  对于Windows认证或SQL Server认证，用户的服务器角色应为<strong><em>sysadmin</em></strong>，数据库角色应为<strong><em>db_owner</em></strong>。<br />
                  <strong>sysadmin</strong>服务器角色的成员可以在SQL 
				Server中执行任何的操作，它对数据库的所有功能具有完全的控制权限。<br />
                  <strong>db_owner</strong>数据库角色的成员可以在数据库中执行任何的操作。</td>
              </tr>
            </table>
            <p align="center"> </p>
            <ol start="7" type="1">
              <li>
                <p>点击<strong>测试（Test）</strong>按钮检查凭证是否正确，如果测试失败，那么表示输入的凭证可能错误，请检查后再次输入并测试。</p>
              </li>
              <li>
                <p>点击<strong>保存（Save）</strong>按钮来保存MSSQL服务器配置，这需要几分钟来配置MSSQL数据库的设置，请耐心等待。</p>
              </li>
              <li>
                <p>启动Eventlog Analyzer服务器/服务。</p>
              </li>
            </ol>
			</td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>

  <p><a name="build8000"></a><strong>对于EventLog Analyzer版本8.0（构建号8000）及之前的产品</strong></p>
            <p>配置MSSQL的步骤<strong>仅适用于全新安装的EventLog Analyzer服务器</strong>。</p>
<p>从安装的MS SQL服务器，复制文件<strong>bcp.exe</strong>和<strong>bcp.rll</strong>到<em>&lt;Eventlog Analyzer Home&gt;\mysql\bin</em>文件夹，然后按照<a name="setup">上面的步骤</a>，继续执行安装。</p>
<p>如果您已经使用MySQL作为EventLog Analyzer的后台数据库，且您想要将其变更为MSSQL，请参阅<a href="migrate-data-mysql-mssql.html"><strong>把EventLog Analyzer数据从MySQL迁移到MSSQL数据库</strong></a>章节的相关步骤。</p>
       
          
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../additional-utilities/eventlog-ssl-support.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/migrate-data-pgsql-mssql.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
