<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Additonal Utilities - Migrate data from MySQL to MSSQL database</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../additional-utilities/configure-mssql-database.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/migrate-data-mysql-mssql.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
   	  <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  <a href="additional-utils-intro.html" title="Additonal Utilities">附加工具</a> &gt; 把数据从PGSQL迁移到MSSQL</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td height="1678" valign="top"><h1>将EventLog Analyzer数据从PGSQL迁移到MSSQL数据库</h1>
            <hr />
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="4%" height="65" style="padding:5px"><span class="alertimg"></span></td>
                <td width="96%" style="padding:10px"><p><strong>注意：</strong>适用于EventLog Analyzer构建号为8050/8051的产品</p></td>
              </tr>
            </table>
            <p>EventLog Analyzer支持用户将PGSQL数据库中现有的EventLog Analyzer数据移动到MSSQL数据库。</p>
            <p>以下步骤仅适用于<strong>您已经使用以PGSQL为数据库的EventLog Analyzer，且您想要将数据库变更为MSSQL</strong>。<br />
              如果您想要再全新安装EventLog Analyzer服务器时使用MSSQL数据库，请参阅<a href="configure-mssql-database.html" title="Configuring MSSQL Database"><strong>配置MSSQL数据库</strong></a>章节的相关步骤。</p>
            <p>要迁移数据库，请参照以下步骤：</p>
            <ol start="1" type="1">
              <li>
                <p>停止EventLog Analyzer服务器/服务。             </p>
              </li>
              <li>
                <p>在命令行中调用<em>&lt;EventLog Analyzer Home&gt;\tools\</em><strong>backUpDatabase.bat</strong>，它用于备份PGSQL数据库中现有可用的数据，请等待数据备份进程结束。默认备份文件将会存储在<em>&lt;EventLog Analyzer Home&gt;\backup</em>目录下，文件名称将会表示为<strong>backup_eventlog_&lt;Build_Number&gt;_MM_DD_YYYY_hh_mm.data</strong>'。</p>
              </li>
              <li>
                <p>从安装的MS SQL服务器，复制文件<strong>bcp.exe</strong>和<strong>bcp.rll</strong>到<em>&lt;Eventlog Analyzer Home&gt;\bin</em>文件夹。</p>
              </li>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><span class="notesimg"></span></td>
                <td width="95%" style="padding:10px"><p><strong>说明：</strong>如果您要复制文件的MSSQL服务器(2005及以上)与EventLog Analyzer不再同一台机器上，请按SQL版本和类型从以下链接下载并安装SQL本地客户端到EventLog Analyzer所在的机器。
                </p>
                  <p><strong>MSSQL 2005 (32位)</strong><br />
                    <a href="http://download.microsoft.com/download/4/4/d/44dbde61-b385-4fc2-a67d-48053b8f9fad/sqlncli.msi">http://download.microsoft.com/download/4/4/d/44dbde61-b385-4fc2-a67d-48053b8f9fad/sqlncli.msi</a></p>
                  <p><strong>MSSQL 2005 (64位)</strong><br />
                    <a href="http://download.microsoft.com/download/4/4/d/44dbde61-b385-4fc2-a67d-48053b8f9fad/sqlncli_x64.msi">http://download.microsoft.com/download/4/4/d/44dbde61-b385-4fc2-a67d-48053b8f9fad/sqlncli_x64.msi</a></p>
                  <p><strong>MSSQL 2008 (32位)</strong><br />
                    <a href="http://go.microsoft.com/fwlink/?LinkId=123717&amp;clcid=0x409">http://go.microsoft.com/fwlink/?LinkId=123717&amp;clcid=0x409 </a></p>
                  <p><strong>MSSQL 2008 (64位)</strong><br />
                    <a href="http://go.microsoft.com/fwlink/?LinkId=123718&amp;clcid=0x409">http://go.microsoft.com/fwlink/?LinkId=123718&amp;clcid=0x409</a></p></td>
              </tr>
            </table>
            <ol start="4" type="1">
              <li>
                <p>在命令行中调用<em>&lt;Eventlog Analyzer Home&gt;\tools\</em><strong>changeDBServer.bat</strong>，它用于配置MSSQL服务器的凭证信息，如主机名称、端口、用户名和密码。</p>
              </li>
              <li>
                <p><strong>数据库设置向导</strong>窗口打开。</p>
              </li>
              <li>
                <p>在向导窗口，选择<strong>服务器类型</strong>为<em>SQL Server</em>，<strong>可用的SQL服务器实例(Available SQL Server Instances)</strong>为服务器可用的实例列表，输入SQL实例所在的服务器的<strong>主机名</strong>和<strong>端口</strong>。</p>
              </li>
              <li>
                <p>选择认证选项</p>
              </li>
              <li>
                <p>这些选项为：</p>
              </li>
              <ol start="1" type="a">
                <li>
                  <p>Windows认证(Windows Authentication)</p>
                </li>
              </ol>
              <blockquote>
                <p>对于Windows认证，输入<strong>域名称</strong>、<strong>用户名</strong>和<strong>密码</strong>。</p>
              </blockquote>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="105" style="padding:5px"><span class="notesimg"></span></td>
                <td width="95%" style="padding:10px"><p><strong>注意：</strong>确保EventLog Analyzer服务器和MS SQL服务器在同一个域中，并且具有相同的与管理员凭证。</p></td>
              </tr>
            </table>
            <ol start="4" type="1">
              <blockquote>
                <p>&nbsp;</p>
                <p align="center"> </p>
              </blockquote>
            </ol>
            <p align="center"> </p>
            <ol start="1" type="1">
              <ol start="2" type="a">
                <li>SQL Server认证(SQL Server Authentication)</li>
              </ol>
              <blockquote>
                <p>对于SQL Server认证，输入<strong>用户名</strong>和<strong>密码</strong>。</p>
                <p align="center"></p>
              </blockquote>
            </ol>
            <p align="center"> </p>
            <ol start="7" type="1">
              <li>
                <p>点击<strong>测试(Test)</strong>按钮检查凭证是否正确，如果测试失败，那么表示输入的凭证可能错误，请检查后再次输入并测试。</p>
              </li>
              <li>
                <p>点击<strong>保存(Save)</strong>按钮来保存SQL服务器配置，这需要几分钟来配置SQL数据库的设置，请耐心等待。</p>
              </li>
              <li>
                <p>在命令行中运行<em>&lt;Eventlog Analyzer Home&gt;\bin\</em><strong>run.bat</strong>，启动EventLog　Analyzer服务器。</p>
              </li>
              <li>
                <p>在服务器完全启动之后，在命令行中终止<strong>run.bat</strong>以停止服务器，或调用<em>&lt;Eventlog Analyzer Home&gt;\bin\</em><strong>shutdown.bat</strong>。</p>
              </li>
              <li>
                <p>调用<em>&lt;Eventlog Analyzer Home&gt;\tools\</em><strong>restoreDatabase.bat</strong>，浏览并选择创建的备份文件，<strong>确定(OK)</strong>并等待数据库完全恢复。</p>
              </li>
            </ol>
            <p align="center"></p>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="4%" style="padding:5px"><span class="alertimg"></span></td>
                <td width="96%" style="padding:10px"><p>执行<strong>restoreDatabase.bat</strong>将会删除现有的数据。</p></td>
              </tr>
            </table>
            <ol start="12" type="1">
              <li>
                <p>启动EventLog　Analyzer服务器/服务。</p>
              </li>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><span class="notesimg"></span></td>
                <td width="95%" style="padding:10px"><p><strong>说明：</strong></p>
                  <p>您也可以修改备份的目录，只需在命令行中执行备份数据库的批处理文件时，将备份文件要存储到的位置的绝对路径作为参数即可，例如：<br />
                <em>&lt;Eventlog Analyzer Home&gt;\tools:\&gt;</em><strong>backUpDatabase.bat</strong> <strong><em>D:\Mysql</em></strong></p></td>
              </tr>
            </table></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
    </td>
  </tr>
  <tr>
    <td height="2" valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../additional-utilities/configure-mssql-database.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/migrate-data-mysql-mssql.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="background-color:#EAFFD8"> <p><strong>注意：</strong>这是一个简略版的用户指南，点击<a href="../help-redirection.html">下载完整的用户指南</a>获取更多的帮助。</p> </div> 
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
