<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Additonal Utilities - Move Database to Different Directory</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../additional-utilities/move-installation-different-server.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../distributed-managed-server/distributed-managed-server-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  <a href="additional-utils-intro.html" title="Additonal Utilities">附加工具</a> &gt; 将索引迁移到新版本</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>将索引迁移到新版本
              </h1>
            <hr />
            <p>对于EventLog Analyzer8.6及以上版本，你需要将旧版本的索引迁移到新版本以获得更快更高效的日志搜索，报告生成和调度性能。            </p>
            <p data-textformat="{'type':'text'}">你可以通过两种方式来迁移索引：            </p>
            <ul>
              <li><a href="#Scheduled_Reports_Migration">迁移所有计划报表的索引</a></li>
              <li><a href="#Custom_Date_Range_Migration">迁移自定义日期范围的索引</a>            </li>
            </ul>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><span class="notesimg"></span></td>
                <td width="95%" style="padding:10px"><p><strong>先决条件</strong>: </p>
                  <ul>
                    <li>你必须以相同的用户运行<strong>MigrateIndex.bat/sh</strong>脚本</li>
                    <li>应用EventLog Analyzer 8.6服务包，启动产品然后执行<strong>MigrateInde.bat/sh</strong>脚本</li>
                </ul>                </td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <h2><a name="Scheduled_Reports_Migration" id="Scheduled_Reports_Migration"></a>迁移计划报表相关的索引</h2>
<br />
<p data-textformat="{'fw':'none','type':'text'}">如果计划报表相关的索引是旧版本的，那么可能会返回空的或仅有部分保镖结果。这时就需要将索引迁移到新版本来解决问题。按以下步骤迁移计划报表相关的索引：</p>
<ol>
  <li>
    <p>进入<strong> ~/EventLog Analyzer_HOME/TroubleShooting</strong>文件夹，运行<strong>MigrateIndex.bat/sh</strong>实用程序脚本</p>
  </li>
  <li>
    <p>在脚本的菜单驱动界面，选择<strong>选项一</strong>迁移与计划报表相关的索引</p>
  </li>
  <li>
    <p>这时将会通知你迁移所需的磁盘空间和完成迁移预期的时间</p>
  </li>
  <li> 如果你有所需的磁盘空间，点击<strong>是</strong>开始迁移</li>
</ol>
<h2><a name="Custom_Date_Range_Migration" id="Custom_Date_Range_Migration"></a>迁移自定义日期范围的索引<br />
</h2>
<br />
<p>通过指定索引所属日起范围的方式也可以实现索引的迁移，通过以下步骤来迁移自定义日期范围的索引：<br />
</p>
<ol>
  <li>
    <p>进入<strong>~/EventLog Analyzer_HOME/TroubleShooting</strong>文件夹，运行<strong>MigrateIndex.bat/sh</strong>脚本
    </p>
  </li>
  <li>
    <p>选择类型选项二来迁移自定义日期范围的索引</p>
  </li>
  <li>
    <p>现在将显示可用的日期范围 </p>
  </li>
  <li>
    <p>输入开始日期和结束日期开始迁移</p>
  </li>
  <li>
    <p>迁移运行之前，将会通知你迁移所需的磁盘空间和完成迁移预期的时间。确保你已经勇士所需的磁盘空间，点击<strong>是</strong>开始迁移。 </p>
  </li>
  </ol>
<table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
  <tr>
    <td width="4%" style="padding:5px"><span class="alertimg"></span></td>
    <td width="96%" style="padding:10px"><p>迁移一旦启动,将在时间范围内完成。在迁移过程中不进行干预,如果中止迁移，有很高的几率会造成数据丢失。</p></td>
  </tr>
</table></tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../additional-utilities/move-installation-different-server.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../distributed-managed-server/distributed-managed-server-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="background-color:#EAFFD8"> <p><strong>注意：</strong>这是一个简略版的用户指南，点击<a href="../help-redirection.html">下载完整的用户指南</a>获取更多的帮助。</p> </div> 
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
