<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Additonal Utilities - Move Database to Different Directory</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../additional-utilities/migrate-data-mssql-mysql.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/move-installation-different-server.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  <a href="additional-utils-intro.html" title="Additonal Utilities">附加工具</a> &gt; 更改服务器上数据库文件夹的位置</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>更改服务器上数据库文件夹的位置</h1>
            <hr />
               <p><strong>对于EventLog Analyzer版本8.0（构建号8010）及之后的产品</strong></p>
			<ul>
							<li>
							<a href="#MovingPostgreSQLDatabase">怎样在同一台服务器上的不同驱动器之间移动PostgreSQL数据？</a></li>
						<li>
						<a href="#MovingMSSQLDatabase">怎样在同一台服务器上的不同驱动器之间移动MSSQL数据？</a></li>
						<li>
						<a href="#MoveIndexData">怎样在同一台服务器上的不同驱动器之间移动EventLog Analyzer索引？</a></li>
			</ul>
                <p><strong>对于EventLog Analyzer版本8.0（构建号8000）及之前的产品</strong></p>
			<ul>
							<li>
							<a href="#MovingMySQLDatabase">怎样在同一台服务器上的不同驱动器之间移动MySQL数据？</a></li>
			</ul>
			
 <p><strong>怎样找到构建号？</strong></p>
			<p>在EventLog Analyzer web客户端，点击页面右上角的<strong>帮助</strong> &gt; <strong>关于</strong>链接，您可以上述提到的产品的构建号，此构建号就是当前EventLog 
			Analyzer的构建号。 </p>
<h2>在同一台服务器上的不同驱动器/目录之间移动EventLog Analyzer数据库</h2>
            <h3>&nbsp;</h3>
            <h3><a name="MovingPostgreSQLDatabase"></a>移动PostgreSQL数据库</h3>
            <ol start="1" type="1">
              <li>
                <p>停止Eventlog Analyzer服务器/服务。</p>
              </li>
              <li>
                <p>检查任务管理器，如果进程<strong>postgres.exe</strong>和<strong>SysEvtCol.exe</strong>仍然驻留着，则请将其结束后继续执行以下步骤。</p>
              </li>
              <li>
                <p>复制<em>&lt;Eventlog       Analyzer Home&gt;\</em>pgsql目录到另一个驱动器 
				（ <em>D:\Eventlog\pgsql</em>）。</p>
              </li>
              <li>
                <p>请重命名<em>pgsql</em>下的旧<strong>data</strong>文件夹为<strong>dataold</strong>，您也可以将其删除。</p>
              </li>
              <li>
                <p>编辑（使用文本编辑器） <em>&lt;Eventlog       Analyzer Home&gt;\bin</em>下的文件<strong>setCommonEnv.bat/sh</strong></p>
              </li>
            </ol>
            <blockquote>
              <p class="codefont"><strong>Windows：</strong></p>
				<p class="codefont">编辑以下<em>set DB_HOME</em>行：</p>

					
								<p><em>set DB_HOME=%SERVER_HOME%\pgsql</em>&nbsp;<br />
								为&nbsp;<br />
								<strong>set DB_HOME=D:\EventLog\pgsql</strong>&nbsp;<br />
								</p>
				<p>其中，<em>D:\EventLog\</em>pgsql即PostgreSQL数据库新的位置。</p>
						
			
			
								<strong>Linux：</strong><br />
								<br />
								编辑以下<em>set DB_HOME</em>行：<br />
								<br />
								<em>DB_HOME=$SERVER_HOME/pgsql</em>&nbsp;<br /><br />
								为&nbsp;<br /><br />
								<strong>DB_HOME=&lt;absolute path of desired 
								location&gt;/pgsql</strong>&nbsp;<br />
								<br />
								其中&lt;absolute path of desired location&gt;<em>/</em>pgsql为PostgreSQL数据库新的位置。<br />
				<br />
				<br />
								
								<table border="1" cellpadding="0" cellspacing="0" width="100%">
												<tr>
																															<td>对于以上提到的要更改的内容，不同版本的产品可能不同。<br />
																															但是，您仅需要确保的是，在Windows下，将“<strong>set 
																DB_HOME=%SERVER_HOME%\pgsql</strong>”更改为“<strong>set 
																DB_HOME=&lt;new 
																drive with 
																absolute path&gt;\pgsql</strong>”，而在Linux中，则是“<strong>DB_HOME=&lt;absolute 
																path of desired 
																location&gt;/pgsql</strong>”。</td>
												</tr>
								</table>
				</blockquote>
            
            <ol start="6" type="1">
              <li>
                <p>保存文件。</p>
              </li>
              <li>
                <p>启动Eventlog Analyzer服务器/服务。</p>
              </li>
              <li>
                <p>检查数据是否可以正常发现，以及<em>D:\Eventlog\data</em> 目录大小是否增加</p>
              </li>
            </ol>
            <h3><a name="MovingMSSQLDatabase"></a>移动MSSQL数据库</h3>
            <ol start="1" type="1">
              <li>
                <p>停止Eventlog Analyzer服务器/服务。</p>
              </li>
              <li>
                <p>使用系统管理员权限登录到SQL Server数据库。</p>
              </li>
              <li>
                <p>使用以下命令，找到eventlog数据库当前数据文件和日志文件的存储位置：</p>
              </li>
            </ol>
            <blockquote>
              <p class="codefont">use eventlog <br />
                go<br />
                sp_helpfile <br />
                go</p>
            </blockquote>
            <ol start="4" type="1">
              <li>使用以下命令分离数据库：</li>
            </ol>
            <blockquote>
              <p class="codefont">use&nbsp; master <br />
                go<br />
                sp_detach_db 'eventlog' <br />
                go</p>
            </blockquote>
            <ol start="5" type="1">
              <li>
                <p>从当前位置复制数据文件和日志文件（<strong>&lt;MSSQL       Home&gt;\data\eventlog.mdf</strong> 
				和 <strong>&lt;MSSQL Home&gt;\data\eventlog_log.LDF</strong>）<br />
                  到新位置（<strong>&lt;New       location&gt;\eventlog.mdf</strong> 
				和 <strong>&lt;New Location&gt;\eventlog_log.LDF</strong>）。</p>
              </li>
              <li>
                <p>使用以下命令与数据库建立连接并指向新的位置：</p>
              </li>
            </ol>
            <blockquote>
              <p class="codefont">use&nbsp; master <br />
                go<br />
                sp_attach_db 'eventlog' , '&lt;New Location&gt;\eventlog.mdf' , '&lt;New  Location&gt;\eventlog_log.LDF'<br />
                go</p>
            </blockquote>
            <ol start="7" type="1">
              <li>使用以下命令验证修改的位置：</li>
            </ol>
            <blockquote>
              <p class="codefont">use eventlog <br />
                go<br />
                sp_helpfile <br />
                go</p>
            </blockquote>
            <ol start="8" type="1">
              <li>启动Eventlog Analyzer服务器/服务。</li>
            </ol>
               <tr>
          
        </tr>
      
      </td>
  </tr>
  <tr>
   </tr>
</table>
  <h2><a name="MoveIndexData"></a>在同一台服务器上的不同驱动器/目录之间移动EventLog Analyzer索引</h2>
            <ul type="disc">
  
              <li>打开<strong>归档设置</strong>页面</li>
              <li>启用<strong>开启归档</strong>复选按钮</li>
              <li>修改日志索引位置并保存</li>
              <li>将旧位置下的所有目录移动到新的位置</li>
            </ul>
			<h2>在同一台服务器上的不同驱动器/目录之间移动EventLog Analyzer数据库</h2>
			<h3>&nbsp;</h3>
		<p><a name="MovingMySQLDatabase"></a><strong>此部分的信息，仅适用于EventLog Analyzer版本8.0（构建号8000）及之前的产品。</strong></p>
		<h3>移动MySQL数据库</h3>
            <ol start="1" type="1">
              <li>
                <p>停止Eventlog Analyzer服务器/服务。</p>
              </li>
              <li>
                <p>检查任务管理器，如果进程<strong>mysqld-nt.exe</strong>和<strong>SysEvtCol.exe</strong>仍然驻留着，则请将其结束后继续执行以下步骤。</p>
              </li>
              <li>
                <p>复制<em>&lt;Eventlog       Analyzer Home&gt;\mysql</em>目录下的<strong>data</strong>文件夹到另一个启动器 
				（ <em>D:\Eventlog\data</em>）。</p>
              </li>
              <li>
                <p>请重命名<em>mysql</em>下的旧<strong>data</strong>文件夹为<strong>dataold</strong>，您也可以将其删除。</p>
              </li>
              <li>
                <p>编辑（使用文本编辑器） <em>&lt;Eventlog       Analyzer Home&gt;\bin</em>下的文件<strong>StartDB.bat</strong>，在mysql启动行编辑以下命令： </p>
              </li>
            </ol>
            <blockquote>
              <p class="codefont">&quot;--datadir=%DB_HOME%\data&quot; as  &quot;--datadir=D:\Eventlog\data&quot;</p>
              <p>其中，<strong>D:\Eventlog\data</strong>即位于<em>D:\</em> drive的新的文件夹</p>
            </blockquote>
            <ol start="6" type="1">
              <li>
                <p>保存文件。</p>
              </li>
              <li>
                <p>启动Eventlog Analyzer服务器/服务。</p>
              </li>
              <li>
                <p>检查数据是否可以正常进行发现，以及<em>D:\Eventlog\data</em> 目录大小是否增加</p>
              </li>
            </ol>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
        </tr>
        
        
          
            
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../additional-utilities/migrate-data-mssql-mysql.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/move-installation-different-server.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
