<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Additonal Utilities - Move Installation to Another Server</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../additional-utilities/move-database-different-directory.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/migrate-indexes-to-new-version.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  <a href="additional-utils-intro.html" title="Additonal Utilities">附加工具</a> &gt; EventLog 
				Analyzer数据库的移动</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>EventLog Analyzer数据库的移动              </h1>
            <hr />
               <p><strong>对于EventLog Analyzer版本8.0（构建号8010）及之后的产品</strong></p>
			<ul>
							<li>
							<a title="对于PostgreSQL、MySQL和MSSQL数据库，将EventLog Analyzer索引移动到另一个服务器" href="#moveIndex">
							对于PostgreSQL、MySQL和MSSQL数据库，将EventLog Analyzer索引移动到另一个服务器</a></li>
						<li>
						<a title="移动PostgreSQL数据库到另一个服务器" href="#ProceduremovePostgreSQLdatabase">
						移动PostgreSQL数据库到另一个服务器</a></li>
						<li>
						<a title="移动MSSQL数据库到另一个服务器" href="#ProceduremoveMSSQLdatabase">
						移动MSSQL数据库到另一个服务器</a></li>
						</ul>
                <p><strong>对于EventLog Analyzer版本8.0（构建号8000）及之前的产品</strong></p>
			<ul>
							<li>
							<a title="移动MySQL数据库到另一个服务器" href="#ProceduremoveMySQLdatabase">
							移动MySQL数据库到另一个服务器</a></li>
			</ul>
			
 <p><strong>怎样找到构建号？</strong></p>
			<p>在EventLog Analyzer web客户端，点击页面右上角的<strong>帮助</strong> &gt; <strong>关于</strong>链接，您可以上述提到的产品的构建号，此构建号就是当前EventLog 
			Analyzer的构建号。 </p>
            <h2><a name="moveIndex" id="moveIndex"></a>对于PostgreSQL、MySQL和MSSQL数据库，将EventLog Analyzer索引移动到另一个服务器</h2>
            <ul type="disc">
              <li>从旧机器的位置复制索引（<em>&lt;EventLog Analyzer Home&gt;\server\default\indexes</em>）文件夹到新的服务器。</li>
            </ul>
            <p>在新的服务器上完成安装之后： </p>
            <ul type="disc">
              <li>打开<strong>归档设置</strong>页面</li>
              <li>启用<strong>开启归档</strong>复选按钮</li>
              <li>修改日志索引位置并保存</li></ul>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
                <td width="95%" style="padding:10px"><strong>注意</strong>：
                  <ul type="disc">
                    <li>请检查您所运行的版本是否是<a href="http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html" target="_new">最新版本</a>，您可以在用户页面顶部的“关于”链接下查看这个信息。如果您运行的不是最新版本，请将您现有的版本升级到<a href="http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html" target="_new">最新版本</a>，然后在执行以下移动到新服务器的步骤。</li>
                    <li>如果您要从32位服务器移动到64位的服务器，请联系我们的支持团队。</li>
                </ul></td>
              </tr>
            </table>
            <br />
            <br />
            <h2><a name="ProceduremovePostgreSQLdatabase" id="ProceduremovePostgreSQLdatabase"></a>移动PostgreSQL数据库到另一个服务器
            </h2>
            <p>请参阅以下步骤，在新的服务器上保留旧的配置和数据。</p>
            <p>将Eventlog Analyzer移动到另外一个服务器：</p>
            <ol start="1" type="1">
              <li>
                <p>停止Eventlog Analyzer服务器/服务</p>
              </li>
              <li>
                <p>检查任务管理器中是否存在进程“<strong>java.exe</strong>”、“<strong>postgres.exe</strong>”和“<strong>SysEvtCol.exe</strong>”，如果进程正在运行，则结束进程后继续以下步骤</p>
              </li>
              <li>
                <p>将以下文件夹（包括文件和子文件夹）完全复制到另一个驱动器或映射的网络驱动器作为备份，以便在新机器上出现问题时，我们可以恢复设置和数据。</p>
              </li>
              <ol start="1" type="a">
                <li>
                  <p>文件夹“<strong>pgsql</strong>”，位置：<em>&lt;Eventlog Analyzer Home&gt;\</em></p>
                </li>
                <li>
                  <p>文件夹“<strong>Archive</strong>”，位置：<em>&lt;EventLog Analyzer 
					Home&gt;\server\default</em></p>
                </li>
                <li>
                  <p>文件夹“<strong>Indexes</strong>”，位置：<em>&lt;Eventlog Analyzer Home&gt;\server\default</em></p>
                </li>
              </ol>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="4%" style="padding:5px"><img src="../images/spacer.gif" alt="Warning" width="1" height="1" class="tips" /></td>
                <td width="96%" style="padding:10px"><p>在对服务操作进行变更之前，请确认Eventlog Analyzer的安装版本已升级到了最新的版本，Eventlog Analyzer版本必须保持一致，才能使操作顺利执行。</p></td>
              </tr>
            </table>
            <ol start="4" type="1">
              <li>请从以下链接下载Eventlog Analyzer的最新版本并进行安装：                <p><a href="http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html" target="blank">http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html</a></p>
              </li>
            
              <li>
                <p>当您在新的机器上安装完应用之后，请确保应用没有启动，如果Eventlog Analyzer启动了，则请将其关闭</p>
              </li>
              <li>
                <p>重命名文件夹<em>&lt;EventLog Analyzer Home&gt;\pgsql\data</em>为“<strong>data_ori</strong>”</p>
              </li>
              <li>
                <p>从旧机器复制<strong>pgsql</strong> 文件夹（位于<em>&lt;Eventlog       Analyzer Home&gt;\</em>下）到新机器的相同位置</p>
              </li>
              <li>
                <p>从旧机器复制<strong>Archive</strong> 文件夹（位于 <em>&lt;EventLog Analyzer 
				Home&gt;\server\default</em>下） 
				到新机器的相同位置</p>
              </li>
				<li>
                <p>从旧机器复制<strong>Indexes</strong> 文件夹（位于 <em>&lt;EventLog Analyzer 
				Home&gt;\server\default</em>下） 
				到新机器的相同位置</p>
              </li>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="4%" style="padding:5px"><img src="../images/spacer.gif" alt="Warning" width="1" height="1" class="tips" /></td>
                <td width="96%" style="padding:10px"><p>请确保在执行这个操作时，Eventlog Analyzer在执行操作的系统上都没有运行。</p>
				</td>
              </tr>
            </table>
            <ol start="10" type="1">
              <li>在新机器上启动Eventlog Analyzer， 并检查数据和配置是否完整</li>
            </ol>
            <h2><a name="ProceduremoveMSSQLdatabase" id="ProceduremoveMSSQLdatabase"></a>移动MSSQL数据库到另一个服务器</h2>
            <ol start="1" type="1">
              <li>
                <p>停止Eventlog Analyzer服务器/服务</p>
              </li>
              <li>
                				请从以下链接下载Eventlog Analyzer的最新版本并进行安装：                <p><a href="http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html" target="blank">http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html</a></p>
              </li>
              <li>
                <p>当您在新的机器上安装完应用之后，请确保应用没有启动，如果Eventlog Analyzer启动了，则请将其关闭</p>
              </li>
              <li>
                <p>请参照<a href="configure-mssql-database.html"><strong>配置MSSQL数据库</strong></a>主题中描述的步骤来配置MSSQL服务器凭证</p>
              </li>
              <li>
                <p>在新机器上启动Eventlog Analyzer， 并检查数据和配置是否完整</p>
              </li>
            </ol>
            <h2><a name="ProceduremoveMySQLdatabase" id="ProceduremoveMySQLdatabase"></a>移动MySQL数据库到另一个服务器
            </h2>
            <p><strong>此部分的信息，仅适用于EventLog Analyzer版本8.0（构建号8000）及之前的产品。</strong></p>
			<p>请参阅以下步骤，在新的服务器上保留旧的配置和数据。</p>
            <p>将Eventlog Analyzer移动到另外一个服务器：</p>
            <ol start="1" type="1">
              <li>
                <p>停止Eventlog Analyzer服务器/服务</p>
              </li>
              <li>
                <p>检查任务管理器中是否存在进程“<strong>java.exe</strong>”、“<strong>mysqld-nt.exe</strong>”和“<strong>SysEvtCol.exe</strong>”，如果进程正在运行，则结束进程后继续以下步骤</p>
              </li>
              <li>
                <p>将以下文件夹（包括文件和子文件夹）完全复制到另一个驱动器或映射的网络驱动器作为备份，以便在新机器上出现问题时，我们可以恢复设置和数据。</p>
              </li>
              <ol start="1" type="a">
                <li>
                  <p>文件夹“<strong>MySQL</strong>”，位置：<em>&lt;Eventlog Analyzer Home&gt;\</em></p>
                </li>
                <li>
                  <p>文件夹“<strong>Archive</strong>”，位置：<em>&lt;Eventlog Analyzer Home&gt;\</em></p>
                </li>
                <li>
                  <p>文件夹“<strong>Indexes</strong>”，位置：<em>&lt;Eventlog Analyzer Home&gt;\server\default</em></p>
                </li>
              </ol>
            </ol>
            <p>如果在旧服务器上的MySQL设置了密码</p>
            <ol start="3" type="1">
              <ol start="4" type="a">
                <li>
                  <p><strong>startDB.bat</strong>和<strong>configureODBC.vbs</strong>，位置：<em>&lt;Eventlog Analyzer Home&gt;\bin</em></p>
                </li>
                <li>
                  <p><strong>myodbc3.dll</strong>和<strong>myodbc3s.dll</strong>，位置：<em>&lt;Eventlog Analyzer Home&gt;\lib</em></p>
                </li>
                <li>
                  <p><strong>mysql-ds.xml</strong>，位置：<em>&lt;Eventlog Analyzer Home&gt;\server\default\deploy</em></p>
                </li>
              </ol>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="4%" style="padding:5px"><img src="../images/spacer.gif" alt="Warning" width="1" height="1" class="tips" /></td>
                <td width="96%" style="padding:10px"><p>在对服务操作进行变更之前，请确认Eventlog Analyzer的安装版本已升级到了最新的版本，Eventlog Analyzer版本必须保持一致，才能使操作顺利执行。</p></td>
              </tr>
            </table>
            <ol start="4" type="1">
              <li>请从以下链接下载Eventlog Analyzer的最新版本并进行安装：                <p><a href="http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html" target="blank">http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html</a></p>
              </li>
            
              <li>
                <p>当您在新的机器上安装完应用之后，请确保应用没有启动，如果Eventlog Analyzer启动了，则请将其关闭</p>
              </li>
              <li>
                <p>重命名文件夹<em>&lt;Eventlog Analyzer Home&gt;\MySQL</em>为“<strong>MySQLori</strong>”</p>
              </li>
              <li>
                <p>从旧机器复制MySQL文件夹（位于<em>&lt;Eventlog       Analyzer Home&gt;\</em>下）到新机器的相同位置</p>
              </li>
              <li>
                <p>从旧机器复制归档文件夹（位于 <em>&lt;Eventlog       Analyzer Home&gt;\</em>下） 
				到新机器的相同位置</p>
              </li>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="4%" style="padding:5px"><img src="../images/spacer.gif" alt="Warning" width="1" height="1" class="tips" /></td>
                <td width="96%" style="padding:10px"><p>请确保在执行这个操作时，Eventlog Analyzer在执行操作的系统上都没有运行。</p>
				</td>
              </tr>
            </table>
            <ol start="9" type="1">
              <li>在新机器上启动Eventlog Analyzer， 并检查数据和配置是否完整</li>
            </ol>
            <p>&nbsp;</p>
<h2>&nbsp;</h2></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../additional-utilities/move-database-different-directory.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../additional-utilities/migrate-indexes-to-new-version.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
