<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Technical Support - Contact</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../support/support-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../support/create-sif.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="support-intro.html" title="Technical Support">技术支持</a> &gt; 
				联系技术支持</p>
				</td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>联系技术支持</h1>
            <hr />
            <p>EventLog Analyzer为您提供一个广泛的支持选项，以便您在遇到任何问题时可以联系到技术支持团队。</p>
            <p>可以使用以下菜单打开支持页面：</p>
            <ul>
              <li><strong>帮助</strong> &gt; <strong>支持</strong>            </li>
            </ul>
            <div align="center">
              <table border="1" cellspacing="0" cellpadding="0" width="94%">
                <tr>
                  <td width="26%"><p align="center"><strong> 链接</strong></p></td>
                  <td width="74%"><p align="center"><strong> 描述</strong></p></td>
                </tr>
                <tr>
                  <td><p>请求技术支持</p></td>
                  <td><p>点击这个链接，在Eventlog Analyzer网站上<a href="http://www.eventloganalyzer.com/request-support.html" target="_new">提交一个表单</a>，描述您遇到的问题。</p></td>
                </tr>
                <tr>
                  <td><p>创建支持信息文件 [SIF] </p></td>
                  <td><p>点击这个链接可以创建一个包含所有服务器日志的ZIP文件，技术支持团队需要使用这些日志来分析您遇到的问题。您可以将这个ZIP文件发送到<a href="mailto:support.list@zohocorp.com.cn">support.list@zohocorp.com.cn</a>，或将其上传到我们的FTP服务器。在上传支持信息文件到FTP的窗口中，提供您的邮件ID和要上传的支持文件，点击上传按钮。EventLog Analyzer在可以不在客户端界面对SIF进行创建。</p></td>
                </tr>
                <tr>
                  <td><p><a href="reset-log-collector.html">重置日志采集器</a></p></td>
                  <td><p>这个菜单可以使EventLog Analyzer以调试模式运行，在执行这个功能之前请联系<a href="mailto:support.list@zohocorp.com.cn">support.list@zohocorp.com.cn</a>。</p></td>
                </tr>
                <tr>
                  <td><p>故障诊断技巧</p></td>
                  <td><p>点击这个链接可以查看用户遇到的<a href="../help-menu/eventlog-tips.html" target="_blank">常见问题</a>，以及解决他们的方法。</p></td>
                </tr>
                <tr>
                  <td><p>需要新功能 </p></td>
                  <td><p>点击这个链接，在EventLog Analyzer网站上<a href="http://www.eventloganalyzer.com/need-feature.html" target="_new">提交一个功能请求</a>。</p></td>
                </tr>
                <tr>
                  <td><p><a href="log-level-settings.html">日志级别设置</a></p></td>
                  <td><p>点击这个链接来设置要存储的服务器的日志的级别。</p></td>
                </tr>
                <tr>
                  <td><p>免费电话</p></td>
                  <td><p>可以直接拨打免费电话来联系EventLog Analyzer技术支持团队。</p></td>
                </tr>
                <tr>
                  <td><p>用户论坛</p></td>
                  <td><p>点击这个链接可以打开<a href="http://forums.manageengine.com/EventLog-Analyzer" target="_new">EventLog    Analyzer用户论坛</a>，在这里您可以和其他的EventLog 
					Analyzer用户进行沟通和交流。 </p></td>
                </tr>
                <tr>
                  <td><p>参加会议</p></td>
                  <td><p>点击这个链接可以和EventLog Analyzer团队开始一个会议。您需要一个会议邀请密钥或会议号码，或为会议进行注册。</p>
					<p>这里有两种可用的会议服务，即OHO Meeting和 Webex。</p></td>
                </tr>
              </table>
            </div>
            <p>支持页面还显示在<a href="http://forums.manageengine.com/EventLog-Analyzer" target="_new">EventLog     Analyzer用户论坛</a>中最新的主题和讨论。</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../support/support-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../support/create-sif.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
