<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Support - Create SIF offline</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../support/contact-technical-support.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../support/reset-log-collector.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »<a href="support-intro.html" title="Support"> 技术支持</a> &gt; 
				创建支持信息文件</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>创建EventLog Analyzer支持信息文件（SIF）</h1>
            <hr />
            <p><strong>支持信息文件(SIF)的创建步骤和发送</strong></p>
            <p>我们建议用户创建一个支持信息文件（SIF），并将其发送到<a href="mailto:support.list@zohocorp.com.cn">support.list@zohocorp.com.cn</a>，它可以帮助我们分析您所遇到的问题，并提出一个解决方案。 <br />
              <br />
              创建SIF的步骤，请参阅以下内容：</p>
            <ul type="disc">
              <li>登录到Web客户端，点击<strong>帮助</strong> &gt; <strong>支持</strong>菜单</li>
              <li>点击页面中的<strong>创建支持信息文件</strong>链接</li>
              <li>请等待文件创建完成，然后再次点击<strong>支持</strong>菜单</li>
              <li>现在您会看到新的链接，点击<strong>已创建的文件</strong></li>
              <li>您可以选择将文件<strong>上传到FTP服务器</strong>，或点击下载链接，下载SIF，然后将其发送到<a href="mailto:support.list@zohocorp.com.cn">support.list@zohocorp.com.cn</a>。</li>
            </ul>
            <p><strong>如果EventLog Analyzer服务器或Web客户端工作不正常，请创建SIF，将其发送到ZOHO公司。</strong></p>
            <p>如果您不能从Web客户端界面创建SIF，您可以压缩<em>&lt;EventLog Analyzer Home&gt;\server\default\log</em>（默认路径）下的所有文件，将此文件上传到此FTP：<a href="http://bonitas.zohocorp.com/upload/index.jsp?to=eventloganalyzer-support@manageengine.com" target="_new">http://bonitas.zohocorp.com/upload/index.jsp?to=eventloganalyzer-support@manageengine.com</a>。</p>
            <p><strong></strong></p>
<p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../support/contact-technical-support.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../support/reset-log-collector.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
