<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Technical Support</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../distributed-managed-server/managed-server-faq.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../support/contact-technical-support.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> 
				» 技术支持</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>EventLog Analyzer 技术支持</h1>
            <hr />
            <p>EventLog Analyzer为您提供一个广泛的支持选项，以便您在遇到任何问题时可以联系到技术支持团队。</p>
            <p><strong>和EventLog Analyzer支持一起来解决EventLog  Analyzer问题</strong></p>
            <p>请逐步使用以下方法来解决您遇到的问题</p>
            <p><strong>知识库和社区</strong></p>
            <ul>
              <li>查阅<a href="../help-menu/eventlog-faq.html">常见问题</a></li>
              <li>查阅<a href="../help-menu/eventlog-tips.html">故障诊断技巧</a></li>
              <li>浏览<a href="http://forums.manageengine.com/EventLog-Analyzer" target="_new">EventLog Analyzer论坛</a></li>
            </ul>
            <p><strong>行业内的技术支持</strong></p>
            <ul>
              <li>发送邮件到<a href="mailto:support.list@zohocorp.com.cn">support.list@zohocorp.com.cn</a></li>
              <li>400电话（<strong>400-660-8680</strong>）</li>
              <li>网络会议（<a href="http://meeting.zoho.com" target="_new"><strong>Zoho Meeting</strong></a>）</li>
            </ul>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../distributed-managed-server/managed-server-faq.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../support/contact-technical-support.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
