<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - SOX Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  风险数据分析</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>风险数据分析</h1>
            <hr />
            <p>EventLog Analyzer支持日志数据的风险解决方案，比如Symantec Endpoint、Symantec DLP应用和FireEye解决方案，解决方案提供即时的报表和告警条件，帮助监测和减轻外部的安全威胁。预定义的报表可以以各种格式导出比如PDF、CSV、或HTML。也可以使用'<a hqid="131062" href="../configurations/report-profiles.html#schedule"><strong>计划</strong></a><strong><a hqid="131062" href="../configurations/report-profiles.html#schedule">报表</a>'</strong>选项来自动生成报表。</p>
            <ul>
              <li><a href="#fireeye_log_analytics">FireEye数据报表</a></li>
              <li><a href="#symantec_endpointsolution_log_analytics">Symantec Endpoint解决数据报表</a></li>
              <li><a href="#symantec_dlp">Symantec DLP应用报表</a></li>
            </ul>
            <h3><strong>如何添加风险数据的解决方案？</strong></h3>
            <p>EventLog Analyzer中添加以上监视的风险数据的解决方案是很容易的。</p>
            <p align="center"></p>
            <ol>
              <li>
                <p>关联风险数据解决方案安装的主机，日志将从这个主机收集并导入。</p>
              </li>
              <li>
                <p>选择应用通过的类型：FireEye、Symantec Endpoint或Symantec DLP应用</p>
              </li>
            </ol>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
                    <tr>
                      <td width="5%" height="52" style="padding:5px"><span class="notesimg"></span></td>
                      <td width="95%" style="padding:10px"><p><strong>注意</strong>: 你所关联的主机已经被添加。如果没有，添加各自的主机然后将它添加到风险数据分析中。</p></td>
                    </tr>
                  </table>
                  <h3><a name="fireeye_log_analytics" id="fireeye_log_analytics"></a>FireEye日志数据分析</h3>
                  <p>EventLog Analyzer提供即时报表帮助分析FireEye应用日志。</p>
                  <p align="center"></p>
                  <p>这个解决方案提供了预定义的报表事件：</p>
                  <ul>
                    <li>域匹配</li>
                    <li>恶意软件感染 </li>
                    <li>反应指令</li>
                    <li>恶意软件对象</li>
                    <li>网络感染</li>
                  </ul>
                  <p>它还提供了所给信息的报表：</p>
            <ul>
                    <li>严重性</li>
                    <li>产生感言的源IP</li>
                    <li>目标IP</li>
                    <li>目标端口</li>
                    <li>恶意软件</li>
                    <li>有源传感器</li>
                  </ul>
                  <h3><a name="symantec_endpointsolution_log_analytics" id="symantec_endpointsolution_log_analytics"></a>Symantec EndPoint解决数据报表</h3>
                  <p>EventLog Analyze可以分析Symantec Endpoint解决方案日志并生成重要事件的报表，帮助较早的识别含有病毒/恶意感染的软件，从而减轻外部的安全威胁。</p>
                  <p align="center"></p>
                  <p>解决方案生成即时报表：</p>
                  <ul>
                    <li>安全漏洞 </li>
                    <li>检测病毒</li>
                    <li>端口</li>
                    <li>商业应用的安装</li>
                    <li>有威胁的活动</li>
                    <li>HIPS活动</li>
                  </ul>
                  <p>EventLog Analyzer还提供更高水平的报表：</p>
            <ul>
                    <li>影响主机</li>
                    <li>源主机</li>
                    <li>风险</li>
                    <li>问题</li>
                  </ul>
                  <h3><a name="symantec_dlp" id="symantec_dlp"></a>Symantec DLP应用报表</h3>
                  <p>EventLog Analyzer支持Symantec预防数据丢失应用日志，生成预定义的事件的报表和警告。</p>
                  <p align="center"></p>
          <p>&nbsp;</p></td>
        </tr>

              <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
