<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/eventlog-ibm-iseries-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/pci-dss-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> 
				» 合规性报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>合规性报表</h1>
            <hr />
            <p>行业机构/政府部门授权合规性报告，确保各行业的IT用户拥有最小安全保障。不符合规定的监管行为会召来严重的刑事责任。于是，我们需要一个必要的，且安全可靠的IT网络合规性报告。EventLog Analyzer可以为IT行业生成主要的合规性报表。</p>
            <p align="center"><img src="../images/compliance-report-tab.png"  alt="Compliance Report Tab" /></p>
            <p>EventLog Analyzer内置的主要合规性报表包括<a href="pci-dss-compliance-reports.html" title="PCI-DSS">PCI-DSS</a>、<a href="hipaa-compliance-reports.html" title="HIPAA"> HIPAA</a>、<a href="fisma-compliance-reports.html" title="FISMA">FISMA</a>、<a href="sox-compliance-reports.html" title="SOX">SOX</a>和<a href="glba-compliance-reports.html" title="GLBA">GLBA</a>。同时这个合规性管理软件也考虑到未来合规性的可能要求，为用户提供了可定制自定义合规性的功能，可以生成类如ISO-27001和NIST-1075监管法案报表。甚至您还可以编辑现有的合规性报表，使之符合您的企业的内部需求。</p>
            <p> 您可以修改现有的合规性报表，使之符合您的特殊需求，也或者创建（<strong>+ 创建</strong>）一个<a href="create-new-compliance-reports.html" title="new compliance report">新的合规性报表</a>，来处理其他必须的IT合规性需求，如ISO 27001/2等。</p>
            <p align="center"><img src="../images/compliance-report-menus.png" alt="Compliance Report Menus"  /></p>
            <p>您可以在单个合规性报表中使用条件过滤器，点击<strong>更改报表</strong>，可以过滤合规性的组和子组，点击<strong>更改主机</strong>，可以过滤主机。 
			点击<strong>计划</strong>链接，您可以配置规性报表周期性的生成。使用<strong>“导入为：”</strong>选项，您可以将报表导出为PDF或CSV格式文件。点击日历插件，您可以选择生成报表的数据的时间段。显示全部和隐藏全部链接，可以用来显示或隐藏合规性报表中所有组和子组的报表。</p>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/eventlog-ibm-iseries-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/pci-dss-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
