<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Create New Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../compliance-reports/iso-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../search-logs/search-logs-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="compliance-reports-intro.html">合规性报表</a> » 创建新的合规性报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>创建新的合规性报表</h1>
            <hr />
            <p>EventLog Analyzer为您提供灵活的合规性报表创建功能，使您可以根据需求创建自定义的合规性报表。 </p>
            <p>在EventLog Analyzer中通过客户端创建合规性报表，可通过以下菜单实现：</p>
            <ul>
              <li><strong>合规性</strong>页签 <strong>&gt;</strong> <strong>+新建</strong></li>
              <li><strong>设置</strong>页签 <strong>&gt; 合规性管理 &gt; 添加</strong></li>
            </ul>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/add-new-compliance.gif"  alt="Create new compliance report" /></p>
            <p>&nbsp;</p>
            <ol>
              <li>
                <p>输入新合规性报表的名称。</p>
              </li>
              <li>
                <p>输入新的合规性报表的描述信息。</p>
              </li>
              <li>
                <p>点击<strong>全部选中</strong>，选择所有的合规性动作，点击<strong>全部清除</strong>，取消选择的合规性动作。</p>
              </li>
              <li>
                <p>选择需要的合规性动作前的复选框，点击展开图标可以显示子组，这样可以使组、子组的选择更加灵活。</p>
              </li>
              <li>
                <p>点击<strong>保存</strong>按钮保存新的合规性报表。</p>
              </li>
            </ol>
            <p>&nbsp;</p>
<p><a name="editCompliance" id="editCompliance"></a></p>
            <h2>定制已有的合规性报表</h2>
            <p>在EventLog Analyzer中通过客户端定制已有的合规性报表，可通过以下菜单实现：</p>
            <ul>
              <li><strong>合规性</strong>页签 <strong>&gt;</strong> <strong>
				编辑合规性</strong></li>
              <li><strong>设置</strong>页签 <strong>&gt; 合规性管理 &gt; 编辑</strong>            </li>
            </ul>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/customize-exist-compliance.gif"  alt="Customize compliance report" /></p>
            <p>&nbsp;</p>
            <ol>
              <li>
                <p>通过合规性报表前的复选框选择任意数量的合规性报表，点击合规性报表前的展开图标展开组显示子组，这可以使组、子组的选择更加灵活。</p>
              </li>
              <li>
                <p>点击<strong>全部选中</strong>，选择所有的合规性动作，点击<strong>全部清除</strong>，设置您所需的项目。</p>
              </li>
              <li>
                <p>点击<strong>保存</strong>按钮保存自定义的合规性报表。</p>
              </li>
            </ol>
            <p>&nbsp;</p>
<h2>删除已有的自定义合规性报表</h2>
            <p>您可以删除您自己创建的合规性报表，在合规性报表设置页面，点击对应的合规性报表旁边的<strong>X</strong>图标既可以删除报表。您可通过以下菜单实现：</p>
            <ul>
              <li><strong>设置</strong>页签 <strong>&gt; 合规性管理 &gt; 删除</strong></li>
            </ul>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
                <td width="95%" style="padding:10px"><strong>说明：</strong>您只能禁用默认的合规性报表，不能删除它们。</td>
              </tr>
            </table>
            <p>&nbsp;</p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../compliance-reports/iso-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../search-logs/search-logs-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
