<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - FISMA Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../compliance-reports/hipaa-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/sox-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="compliance-reports-intro.html"> 合规性报表</a> » FISMA合规性报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>联邦信息管理法案（FISMA）合规性报表</h1>
            <hr />
            <p>
			所有的政府机构、政府承包商和组织在与政府系统进行处理和交换数据时，必须遵循FISMA的规定。组织机构必须监视、保留并维护所有FISMA中规定的安全事件的审计记录。</p>
            <p>FISMA的目的是为了确保联邦部门和机构有规可循，以减轻关键数据的安全风险。</p>
            <p align="center"><img src="../images/fisma-compliance-report.png"  alt="FISMA Compliance Report" /></p>
            <p>EventLog Analyzer可以生成在FIPS 200刊物中定义的联邦信息和信息系统的最小安全要求报表。</p>
            <p><strong>审计与问责（AU） - 对象访问</strong></p>
            <ul>
              <li>访问的对象</li>
              <li>创建的对象</li>
              <li>更改的对象</li>
              <li>删除的对象</li>
              <li>对象句柄</li>
            </ul>
            <p><strong>访问控制（AC） -  登录</strong></p>
            <ul>
              <li>成功的用户登录</li>
              <li>成功的用户退出</li>
              <li>不成功的用户登录</li>
              <li>终端服务会话</li>
            </ul>
            <p><strong>证书、认证和安全评估（CA） - 安全评估</strong></p>
            <ul>
              <li>Windows服务</li>
            </ul>
            <p><strong>应急计划（CP） - 应急计划</strong></p>
            <ul>
              <li>Windows备份</li>
              <li>Windows恢复</li>
            </ul>
            <p><strong>识别和认证（IA） - 用户访问</strong></p>
            <ul>
              <li>个人用户动作</li>
            </ul>
            <p><strong>配置管理（CM）- 配置管理</strong></p>
            <ul>
              <li>Windows软件更新</li>
              <li>反恶意软件</li>
              <li>其他软件</li>
            </ul>
            <p>&nbsp;</p>
            <p><br clear="all" />
            </p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../compliance-reports/hipaa-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/sox-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
