<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - GLBA Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../compliance-reports/sox-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/iso-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="compliance-reports-intro.html"> 合规性报表</a> » GLBA合规性报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>现代化金融服务法案（GLBA）合规性报表</h1>
            <hr />
            <p>现代化金融服务法案（GLBA）文档的501节明确指出法案要求金融机构保护“非公共的个人信息”。</p>
            <p>
			作为GLBA法案要求的一部分，一个安全管理处理是必须存在，以便保护“未授权的访问，使用，泄露，修改，或者干涉系统操作”，也就是说为了有效监督，对于那些试图访问保存客户信息的系统和应用，需要产生报告并发生告警。</p>
            <p align="center"><img src="../images/glba-compliance-report.png"  alt="GLBA Compliance Report" /></p>
            <p>EventLog Analyzer可以帮助您遵循商业服务现代化法案（FMA99），通常称为Gramm-Leach-Bliley法案（GLBA）。法案的V部分明确规定了金融机构和金融服务器公司必须采取措施，保证客户信息的安全和保密性。 
			该法案还规定，金融服务公司定期从个人那里收集私人的非公开的信息时，必须告知个人在什么情况下，这些信息会在公司（或会员机构）之外共享，以及在与金融交易无关时，什么时候会使用这些信息。</p>
            <p>&nbsp;</p>
            <p><strong>501B (1)部分 -  系统事件</strong></p>
            <ul>
              <li>系统登录</li>
              <li>审计日志的清除</li>
            </ul>
            <p><strong>501B (2)  &amp; (3)部分 - 登录</strong></p>
            <ul>
              <li>成功的用户登录</li>
				<li>成功的用户退出</li>
				<li>不成功的用户登录</li>
				<li>终端服务会话</li>
            </ul>
            <p>&nbsp;</p>
            <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../compliance-reports/sox-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/iso-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
