<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - HIPAA Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../compliance-reports/pci-dss-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/fisma-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="compliance-reports-intro.html"> 合规性报表</a> » HIPAA合规性报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>医疗电子交换法案（HIPAA）合规性报表</h1>
            <hr />
            <p>
			医疗电子交换法案(HIPAA)旨在控制病人在健康方面的电子信息交换。HIPAA法案的建立是为了保护健康信息的完整和安全，包括防止信息未授权的访问或泄露。作为要求的一部分，HIPAA声明必须存在一个安全管理处理规范，以防止“未授权的访问、使用、泄露、修改、或者干涉系统操作”。如果出现医疗记录的违约行为，医疗服务提供者将会面临品牌价值的损害，以及沉重的罚款。</p>
            <p align="center"><img src="../images/hipaa-compliance-report.png"  alt="HIPAA Compliance Report" /></p>
            <p>EventLog Analyzer可以轻松监视外围设备，如入侵检测系统，以及内部活动。HIPAA规定的所有日志分析，包括系统和应用日志。</p>
            <p><strong>164.308(a)(1)(ii)(D) - 对象访问</strong></p>
            <ul>
              <li>访问的对象</li>
              <li>创建的对象</li>
              <li>更改的对象</li>
              <li>删除的对象</li>
              <li>对象句柄</li>
            </ul>
            <p><strong>164.308(a)(3)(ii)(A) &amp; (a)(4)(ii)(B) - 帐户登录</strong></p>
            <ul>
              <li>成功确认用户帐户</li>
              <li>不成功的用户帐户确认</li>
            </ul>
            <p><strong>164.308(a)(5)(ii)(C) &amp; (a)(6)(ii) - 登录</strong></p>
            <ul>
              <li>成功的用户登录</li>
              <li>成功的用户退出</li>
              <li>不成功的用户登录</li>
              <li>终端服务会话</li>
            </ul>
            <p><strong>164.308(a)(7)(i) - 系统事件</strong></p>
            <ul>
              <li>系统日志</li>
              <li>审计日志的清除</li>
            </ul>
            <p>&nbsp;</p>
            <p><br clear="all" />
            </p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../compliance-reports/pci-dss-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/fisma-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
