<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - PCI DSS Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../compliance-reports/glba-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/create-new-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="compliance-reports-intro.html">合规性报表</a> » ISO 27001:2013合规性报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>ISO 27001:2013合规性报表</h1>
            <hr />
            <p>ISO 27001:2013标准版通过保护他们的商业敏感数据,管理和最小化组织网络的风险使组织能够满足他们的信息安全管理体系(ISMS)的要求</p>
            <p align="center"></p>
            <p>EventLog Analyzer现有报告和直观图形指示板遵从ISO 27001:2013标准版。 它提供报告控制要求,帮助组织来记录事件和生成的证据。它也满足控制要求：授权用户访问以及防止未经授权的系统和服务访问。</p>
            <p><strong>对象访问 </strong></p>
            <p><strong>监督控制 A 12.4.1, 12.4.2</strong></p>
            <ul>
              <li>                访问的对象             </li>
              <li>                创建的对象             </li>
              <li>                更改的对象            </li>
              <li>                删除的对象            </li>
              <li>                对象句柄              </li>
            </ul>
            <p><strong>登录</strong></p>
            <p><strong>监督控制 12.4.3</strong></p>
            <ul>
              <li>成功的用户登录</li>
              <li>成功的用户退出</li>
              <li>不成功的用户登录</li>
              <li>终端服务会话</li>
            </ul>
            <p><strong>策略更改</strong> </p>
            <p><strong>监督控制 A 12.4.1, 12.4.2, 12.4.3, &amp; 9.2.5</strong></p>
            <ul>
              <li>用户策略更改</li>
              <li>域策略改变</li>
              <li>审计策略改变</li>
            </ul>
            <p><strong>系统事件 </strong></p>
            <p><strong>监督控制 A 12.4.2</strong></p>
            <ul>
              <li>系统日志</li>
              <li>审计日志的清除</li>
            </ul>
            <p><strong>用户访问</strong></p>
            <p><strong>监督控制 A 12.4.1, 12.4.3, A 9.4.2, 9.2.1</strong></p>
            <ul>
              <li>个人用户动作</li>
            </ul>
            <p><strong>账户管理</strong></p>
            <p><strong>监督控制 A 12.4.1, 12.4.3, A 9.4.2, 9.2.1</strong></p>
            <ul>
              <li>用户账户更改</li>
              <li>计算机账户更改</li>
              <li>用户组更改</li>
            </ul></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../compliance-reports/glba-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/create-new-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
