<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - PCI DSS Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../compliance-reports/compliance-reports-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/hipaa-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="compliance-reports-intro.html"> 合规性报表</a> » PCI DSS合规性报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>第三方支付行业数据安全标准（PCI-DSS）合规性报表</h1>
            <hr />
            <p>如果您的组织机构需要存储、传输或处理客户的信用卡数据，那么您就需要遵守PCI-DSS（第三方支付行业数据安全标准）的规定。</p>
            <p align="center"><img src="../images/pci-dss-compliance-report.png"  alt="PCI-DSS Compliance Report" /></p>
            <p>EventLog Analyzer确保按照第三方支付行业数据安全标准（PCI-DSS）的第10章的要求，强制支付服务提供商和商家，通过活动的系统日志追踪和记录所有访问他们网络和持卡人数据的行为。当网络出现问题时，可以依据现有的网络环境日志，通过分析，确认问题所在。如果没有活动的系统日志，这将难以确认问题的原因。</p>
            <p><strong>PCI-DSS 要求 10.1 &amp; 10.2.2 - 用户登录</strong></p>
            <ul>
              <li>个人用户动作</li>
            </ul>
            <p><strong>PCI-DSS 要求 10.2.1 &amp; 10.2.3 - 登录</strong></p>
            <ul>
              <li>成功的用户登录</li>
              <li>成功的用户退出</li>
              <li>不成功的用户登录</li>
              <li>终端服务会话</li>
            </ul>
            <p><strong>PCI-DSS 要求 10.2.3 - 策略更改</strong></p>
            <ul>
              <li>用户策略更改</li>
              <li>域策略更改</li>
              <li>审计策略更改</li>
            </ul>
            <p><strong>PCI-DSS 要求 10.2.6 - 系统事件</strong></p>
            <ul>
              <li>系统日志</li>
              <li>审计日志的清除</li>
            </ul>
            <p><strong>PCI-DSS 要求 10.2.7 - 对象访问</strong></p>
            <ul>
              <li>访问的对象</li>
              <li>创建的对象</li>
              <li>修改的对象</li>
              <li>删除的对象</li>
              <li>对象句柄</li>
            </ul>
            <p>&nbsp;</p>
            <p><br clear="all" />
            </p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../compliance-reports/compliance-reports-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/hipaa-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
