<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - SOX Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../compliance-reports/fisma-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/glba-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="compliance-reports-intro.html"> 合规性报表</a> » SOX合规性报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>萨班斯·奥克斯利法案（SOX）合规性报表</h1>
            <hr />
            <p>SOX（萨班斯·奥克斯利法案） (Sarbanes Oxley)立法要求所有的上市公司和和会计事务所向审计师显示他们的财务报告的准确性。</p>
            <p align="center"><img src="../images/sox-compliance-report.png"  alt="SOX Compliance Report" /></p>
            <p>EventLog Analyzer允许企业从所有源收集、保留和审查数以TB字节的审计跟踪日志数据，来支持SOX法案404部分的IT处理控制规定。这些日志提供了企业内部控制的基础组成形式，确保企业的财务和业务信息是真实、准确的。</p>
            <p><strong>SEC 302 (a)(4)(A) - 系统事件</strong></p>
            <ul>
              <li>系统登录</li>
              <li>审计日志的清除</li>
            </ul>
            <p><strong>SEC 302 (a)(4)(A) - 进程追踪</strong></p>
            <ul>
              <li>进程访问</li>
            </ul>
            <p><strong>SEC 302 (a)(4)(B) - 策略更改</strong></p>
            <ul>
              <li>用户策略更改</li>
              <li>域策略更改</li>
              <li>审计策略更改</li>
            </ul>
            <p><strong>SEC 302 (a)(4)(C) - 登录</strong></p>
            <ul>
              <li>成功的用户登录</li>
              <li>成功的用户退出</li>
              <li>不成功的用户登录</li>
              <li>终端服务会话</li>
            </ul>
            <p><strong>SEC 302 (a)(4)(D) - 帐户登录</strong></p>
            <ul>
              <li>成功确认用户帐户</li>
              <li>不成功的用户帐户确认</li>
            </ul>
            <p><strong>SEC 302 (a)(5)(A) - 对象访问</strong></p>
            <ul>
              <li>访问的对象</li>
              <li>创建的对象</li>
              <li>更改的对象</li>
              <li>删除的对象</li>
              <li>对象句柄</li>
            </ul>
            <p><strong>SEC 302 (a)(5)(B) - 用户访问</strong></p>
            <ul>
              <li>个人用户动作</li>
            </ul>
            <p><strong>SEC 302 (a)(6) - 帐户管理</strong></p>
            <ul>
              <li>用户帐户更改</li>
              <li>计算机帐户更改</li>
              <li>用户组更改</li>
            </ul>
            <p>&nbsp;</p>
            <p><br clear="all" />
            </p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../compliance-reports/fisma-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/glba-compliance-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
