<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Host Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/unix-event-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-puma-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> »  应用事件报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>应用事件报表</h1>
            <hr />
            <p>应用报表显示指定数量的每个应用事件。应用是：<strong>终端服务器、DHCP Windows和Linux服务器、MS IIS W3C FTP服务器、MS IIS W3C和Apache Web服务器、MS SQL和Oracle数据库服务器以及打印服务器</strong>。</p>
            <p>EventLog Analyzer提供下列各种应用事件的无法变更的报表：</p>
            <ul>
              <li>终端服务器网关登录<br />
              </li>
              <li>终端服务器网关通信<br />
              </li>
              <li>终端服务器网关报表<br />
              </li>
              <li>基于Windows服务器的DHCP报表<br />
              </li>
              <li>基于Linux服务器的DHCP报表<br />
              </li>
              <li>IIS FTP服务器报表<br />
              </li>
              <li>IIS网络服务器报表<br />
              </li>
              <li>IIS网络服务器错误报表<br />
              </li>
              <li>IIS网络服务器攻击报表<br />
              </li>
              <li>Apache web服务器错误报表<br />
              </li>
              <li>Apache网络服务器报表<br />
              </li>
              <li>Apache web服务器的攻击报表<br />
              </li>
              <li>SQLServer DDL审计报表<br />
              </li>
              <li>SQLServer DML审计报表<br />
              </li>
              <li>SQLServer审计账户管理<br />
              </li>
              <li>SQLServer审计服务器报表<br />
              </li>
              <li>SQLServer安全报表 <br />
              </li>
              <li>Oracle审计报表<br />
              </li>
              <li>Oracle审计账户管理<br />
              </li>
              <li>Oracle审计服务器报表<br />
              </li>
              <li>Oracle安全报表<br />
              </li>
              <li>打印审计</li>
            </ul>
            <p>&nbsp;</p>
            <ul>
              <li>终端服务器网关登录
                <ul>
                  <li> 成功的从资源的用户断开连接<br />
                    </li>
                  <li>成功的由管理员用户断开连接资源<br />
                    </li>
                  <li>成功的用户连接到资源<br />
                    </li>
                  <li>失败的用户连接到资源<br />
                    </li>
                  <li>成功的连接授权<br />
                    </li>
                  <li>失败的连接授权<br />
                    </li>
                  <li>成功的资源授权<br />
                    </li>
                  <li>失败的资源授权</li>
                </ul>
              </li>
              <li>终端服务器网关通信
                <ul>
                  <li> 最高字节转移<br />
                    </li>
                  <li>最高字节接收<br />
                    </li>
                  <li>最长会话持续时间<br />
                    </li>
                  <li>基于事件的活动</li>
                </ul>
              </li>
              <li>终端服务器网关报表
                <ul>
                  <li> 网关用户<br />
                    </li>
                  <li>客户<br />
                    </li>
                  <li>资源</li>
                </ul>
              </li>
              <li>基于Windows服务器的DHCP报表
                <ul>
                  <li> 租赁客户端更新<br />
                    </li>
                  <li>租赁否认<br />
                    </li>
                  <li>租赁协议<br />
                    </li>
                  <li>租赁发布<br />
                    </li>
                  <li>租赁到期<br />
                    </li>
                  <li>租赁删除<br />
                    </li>
                  <li>IP发现在网络中使用<br />
                    </li>
                  <li>池耗尽<br />
                    </li>
                  <li>DNS更新请求<br />
                    </li>
                  <li>DNS更新失败<br />
                    </li>
                  <li>DNS更新成功<br />
                    </li>
                  <li>不能到达的领域<br />
                    </li>
                  <li>BOOTP租赁报表<br />
                    </li>
                  <li>授权成功<br />
                    </li>
                  <li>授权失败 <br />
                    </li>
                  <li>服务器中域<br />
                    </li>
                  <li>网络故障<br />
                    </li>
                  <li>DHCP记录开始<br />
                    </li>
                  <li>DHCP记录停止<br />
                    </li>
                  <li>由于低磁盘DHCP记录暂停<br />
                    </li>
                  <li>临界事件报表<br />
                    </li>
                  <li>错误报表<br />
                    </li>
                  <li>预警报表<br />
                    </li>
                  <li>客户<br />
                    </li>
                  <li>Mac地址<br />
                    </li>
                  <li>DHCP报表概览</li>
                </ul>
              </li>
              <li>基于Linux服务器的DHCP报表
                <ul>
                  <li>发现<br />
                    </li>
                  <li>提供<br />
                    </li>
                  <li>请求 <br />
                    </li>
                  <li>认可<br />
                    </li>
                  <li>发布<br />
                    </li>
                  <li>消极的认可<br />
                    </li>
                  <li>不可用IP<br />
                    </li>
                  <li>信息报表<br />
                    </li>
                  <li>DHCP Linux概览<br />
                    </li>
                  <li>操作<br />
                    </li>
                  <li>Ip地址<br />
                    </li>
                  <li>MAC地址<br />
                    </li>
                  <li>网关</li>
                </ul>
              </li>
              <li>IIS FTP服务器报表
                <ul>
                  <li> 登录<br />
                    </li>
                  <li>失败的登录<br />
                    </li>
                  <li>登录尝试<br />
                    </li>
                  <li>下载文件<br />
                    </li>
                  <li>上传文件<br />
                    </li>
                  <li>断开连接<br />
                    </li>
                  <li>文件传输中止<br />
                    </li>
                  <li>文件删除<br />
                    </li>
                  <li>创建目录<br />
                    </li>
                  <li>删除目录<br />
                    </li>
                  <li>重命名操作<br />
                    </li>
                  <li>列出目录内容<br />
                    </li>
                  <li>密码变更<br />
                    </li>
                  <li>命令的次序错误<br />
                    </li>
                  <li>成功的指令 <br />
                    </li>
                  <li>命令语法错误<br />
                    </li>
                  <li>由于空间不足传输不完整<br />
                    </li>
                  <li>安全数据交换 <br />
                    </li>
                  <li>下载文件类型<br />
                    </li>
                  <li>上传文件类型<br />
                    </li>
                  <li>用户<br />
                    </li>
                  <li>客户<br />
                    </li>
                  <li>方法<br />
                    </li>
                  <li>最高地位<br />
                    </li>
                  <li>FTP报表概述</li>
                </ul>
              </li>
              <li>IIS网络服务器报表
                <ul>
                  <li>用户<br />
                    </li>
                  <li>方法<br />
                    </li>
                  <li>顶页<br />
                    </li>
                  <li>热门查询 <br />
                    </li>
                  <li>图片<br />
                    </li>
                  <li>文件类型<br />
                    </li>
                  <li>访问者<br />
                    </li>
                  <li>浏览器<br />
                    </li>
                  <li>操作系统的排行<br />
                    </li>
                  <li>错误的排行<br />
                    </li>
                  <li>窗口错误<br />
                    </li>
                  <li>主机的排行<br />
                    </li>
                  <li>IIS服务器趋势<br />
                    </li>
                  <li>IIS服务器概览</li>
                </ul>
              </li>
              <li>IIS网络服务器错误报表
                <ul>
                  <li> HTTP状态成功<br />
                    </li>
                  <li>失败的用户认证<br />
                    </li>
                  <li>HTTP错误请求<br />
                    </li>
                  <li>HTTP付费要求<br />
                    </li>
                  <li>站点访问被拒绝 <br />
                    </li>
                  <li>更改密码<br />
                    </li>
                  <li>HTTP请求URI太大<br />
                    </li>
                  <li>HTTP请求实体太大<br />
                    </li>
                  <li>失败的HTTP预期<br />
                    </li>
                  <li>HTTP不支持的媒体类型<br />
                    </li>
                  <li>HTTP锁定错误<br />
                    </li>
                  <li>HTTP无效网关<br />
                    </li>
                  <li>IP地址被拒绝<br />
                    </li>
                  <li>读禁止访问<br />
                    </li>
                  <li>写禁止访问<br />
                    </li>
                  <li>服务不可用<br />
                    </li>
                  <li>网关超时<br />
                    </li>
                  <li>UNC授权失败<br />
                    </li>
                  <li>拒绝Global.asa直接请求<br />
                    </li>
                  <li>IO操作中止<br />
                    </li>
                  <li>Web服务器重启<br />
                    </li>
                  <li>Web服务器繁忙<br />
                    </li>
                  <li>信息报表 <br />
                    </li>
                  <li>成功的报表<br />
                    </li>
                  <li>重定向报表 <br />
                    </li>
                  <li>客户端错误报表<br />
                    </li>
                  <li>服务器错误报表</li>
                </ul>
              </li>
              <li>IIS网络服务器攻击报表
                <ul>
                  <li>SQL攻击报表<br />
                    </li>
                  <li>跨站脚本报表<br />
                    </li>
                  <li>恶意URL请求<br />
                    </li>
                  <li>恶意文件执行<br />
                    </li>
                  <li>cmd.exe和root.exe文件执行<br />
                    </li>
                  <li>xp_cmdshell执行<br />
                    </li>
                  <li>管理资源访问<br />
                    </li>
                  <li>拒绝目录清单<br />
                    </li>
                  <li>DoS攻击<br />
                    </li>
                  <li>目录遍历<br />
                    </li>
                  <li>垃圾邮件头</li>
                </ul>
              </li>
              <li>Apache web服务器错误报表
                <ul>
                  <li>HTTP状态成功<br />
                    </li>
                  <li>HTTP错误网关<br />
                    </li>
                  <li>HTTP内部服务器错误<br />
                    </li>
                  <li>HTTP网关超时<br />
                    </li>
                  <li>HTTP请求URI太大<br />
                    </li>
                  <li>HTTP不支持的媒体类型<br />
                    </li>
                  <li>HTTP请求实体太大<br />
                    </li>
                  <li>HTTP禁止<br />
                    </li>
                  <li>HTTP服务器未找到<br />
                    </li>
                  <li>HTTP请求超时<br />
                    </li>
                  <li>HTTP错误请求<br />
                    </li>
                  <li>HTTP未经授权<br />
                    </li>
                  <li>信息报表<br />
                    </li>
                  <li>成功的报表<br />
                    </li>
                  <li>重定向的报表<br />
                    </li>
                  <li>客户端错误报表<br />
                    </li>
                  <li>服务器错误报表</li>
                </ul>
              </li>
              <li>Apache网络服务器报表
                <ul>
                  <li>访客<br />
                    </li>
                  <li>用户<br />
                    </li>
                  <li>URL<br />
                    </li>
                  <li>浏览器<br />
                    </li>
                  <li>错误<br />
                    </li>
                  <li>反向链接<br />
                    </li>
                  <li>Apache服务器趋势<br />
                    </li>
                  <li>Apache报表概览</li>
                </ul>
              </li>
              <li>Apache web服务器的攻击报表
                <ul>
                  <li>SQL攻击报表<br />
                    </li>
                  <li>跨站脚本报表<br />
                    </li>
                  <li>D目录遍历<br />
                    </li>
                  <li>恶意URL请求</li>
                </ul>
              </li>
              <li>SQLServer DDL审计报表
                <ul>
                  <li>创建数据库<br />
                    </li>
                  <li>删除数据库<br />
                    </li>
                  <li>修改数据库<br />
                    </li>
                  <li>创建表<br />
                    </li>
                  <li>删除表<br />
                    </li>
                  <li>修改表<br />
                    </li>
                  <li>创建视图<br />
                    </li>
                  <li>删除视图<br />
                    </li>
                  <li>修改视图<br />
                    </li>
                  <li>创建存储过程<br />
                    </li>
                  <li>删除存储过程<br />
                    </li>
                  <li>修改存储过程<br />
                    </li>
                  <li>创建索引<br />
                    </li>
                  <li>删除索引<br />
                    </li>
                  <li>修改索引<br />
                    </li>
                  <li>创建触发器<br />
                    </li>
                  <li>删除触发器<br />
                    </li>
                  <li>修改触发器<br />
                    </li>
                  <li>创建架构<br />
                    </li>
                  <li>修改架构<br />
                    </li>
                  <li>删除架构</li>
                </ul>
              </li>
              <li>SQLServer DML审计报表
                <ul>
                  <li>选择表 <br />
                    </li>
                  <li>插入表<br />
                    </li>
                  <li>更新表<br />
                    </li>
                  <li>删除表<br />
                    </li>
                  <li>执行命令<br />
                    </li>
                  <li>收到命令<br />
                    </li>
                  <li>检查引用命令执行<br />
                    </li>
                  <li>插入架构<br />
                    </li>
                  <li>选择架构<br />
                    </li>
                  <li>更新架构<br />
                    </li>
                  <li>删除架构</li>
                </ul>
              </li>
              <li>SQLServer审计账户管理
                <ul>
                  <li>用户创建<br />
                    </li>
                  <li>用户删除<br />
                    </li>
                  <li>用户修改<br />
                    </li>
                  <li>登录创建<br />
                    </li>
                  <li>登录删除<br />
                    </li>
                  <li>登录修改<br />
                    </li>
                  <li>数据库角色创建<br />
                    </li>
                  <li>数据库角色删除<br />
                    </li>
                  <li>数据库角色修改<br />
                    </li>
                  <li>应用角色创建<br />
                    </li>
                  <li>应用角色删除<br />
                    </li>
                  <li>应用角色修改<br />
                    </li>
                  <li>凭证创建<br />
                    </li>
                  <li>凭证删除<br />
                    </li>
                  <li>凭证修改<br />
                    </li>
                  <li>特有密码更改<br />
                    </li>
                  <li>失败的特有密码更改<br />
                    </li>
                  <li>密码更改<br />
                    </li>
                  <li>密码更改失败<br />
                    </li>
                  <li>密码重置<br />
                    </li>
                  <li>密码重置失败<br />
                    </li>
                  <li>特有密码重置<br />
                    </li>
                  <li>失败的特有密码重置<br />
                    </li>
                  <li>解锁账号<br />
                    </li>
                  <li>启用用户<br />
                    </li>
                  <li>禁用用户</li>
                </ul>
              </li>
              <li>SQLServer审计服务器报表
                <ul>
                  <li>数据库备份报表<br />
                    </li>
                  <li>数据库恢复报表<br />
                    </li>
                  <li>事务日志备份报表<br />
                    </li>
                  <li>管理员权限变更报表<br />
                    </li>
                  <li>允许更改报表<br />
                    </li>
                  <li>所有者变更报表<br />
                    </li>
                  <li>创建服务器角色<br />
                    </li>
                  <li>删除服务器角色<br />
                    </li>
                  <li>修改服务器角色<br />
                    </li>
                  <li>创建服务器审计<br />
                    </li>
                  <li>删除服务器审计<br />
                    </li>
                  <li>修改服务器审计<br />
                    </li>
                  <li>创建服务器审计规范<br />
                    </li>
                  <li>删除服务器审计规范<br />
                    </li>
                  <li>修改服务器审计规范<br />
                    </li>
                  <li>创建数据库审计规范<br />
                    </li>
                  <li>删除数据库审计规范<br />
                    </li>
                  <li>修改数据库审计规范<br />
                    </li>
                  <li>更改审计会话<br />
                    </li>
                  <li>关闭和失败的审计<br />
                    </li>
                  <li>记录审计C2打开<br />
                    </li>
                  <li>记录审计C2关闭<br />
                    </li>
                  <li>开始跟踪审计<br />
                    </li>
                  <li>停止跟踪审计<br />
                    </li>
                  <li>服务器启动<br />
                    </li>
                  <li>服务器关闭<br />
                    </li>
                  <li>登录<br />
                    </li>
                  <li>登录失败<br />
                    </li>
                  <li>注销账户<br />
                    </li>
                  <li>基于用户进行登录的排名<br />
                    </li>
                  <li>基于远程主机登录的排名<br />
                    </li>
                  <li>基于用户登录失败的排名<br />
                    </li>
                  <li>基于远程主机登录失败的排名<br />
                    </li>
                  <li>登录趋势<br />
                    </li>
                  <li>失败的登录趋势<br />
                    </li>
                  <li>事件趋势报表</li>
                </ul>
              </li>
              <li>SQLServer安全报表 
                <ul>
                  <li>特权滥用<br />
                    </li>
                  <li>未经授权的敏感数据副本<br />
                    </li>
                  <li>帐户锁定 <br />
                    </li>
                  <li>存储媒体曝光<br />
                    </li>
                  <li>SQL资料隐码攻击<br />
                    </li>
                  <li>拒绝服务</li>
                </ul>
              </li>
              <li>Oracle审计报表
                <ul>
                  <li>创建数据库<br />
                    </li>
                  <li>减少数据库<br />
                    </li>
                  <li>修改数据库<br />
                    </li>
                  <li>创建集群<br />
                    </li>
                  <li>减少集群<br />
                    </li>
                  <li>修改集群<br />
                    </li>
                  <li>创建表<br />
                    </li>
                  <li>减少表<br />
                    </li>
                  <li>修改表<br />
                    </li>
                  <li>选择表<br />
                    </li>
                  <li>插入表<br />
                    </li>
                  <li>更新表<br />
                    </li>
                  <li>删除表<br />
                    </li>
                  <li>创建函数<br />
                    </li>
                  <li>删除函数<br />
                    </li>
                  <li>修改函数<br />
                    </li>
                  <li>创建架构<br />
                    </li>
                  <li>创建程序<br />
                    </li>
                  <li>删除程序<br />
                    </li>
                  <li>修改程序<br />
                    </li>
                  <li>执行程序<br />
                    </li>
                  <li>创建触发器<br />
                    </li>
                  <li>删除触发器<br />
                    </li>
                  <li>修改触发器</li>
                </ul>
              </li>
              <li>Oracle审计账户管理
                <ul>
                  <li>创建配置文件<br />
                    </li>
                  <li>删除配置文件<br />
                    </li>
                  <li>修改配置文件<br />
                    </li>
                  <li>创建用户<br />
                    </li>
                  <li>删除用户<br />
                    </li>
                  <li>修改用户<br />
                    </li>
                  <li>创建角色<br />
                    </li>
                  <li>删除角色<br />
                    </li>
                  <li>修改角色<br />
                    </li>
                  <li>授予角色<br />
                    </li>
                  <li>撤销角色<br />
                    </li>
                  <li>系统授权<br />
                    </li>
                  <li>系统取消</li>
                </ul>
              </li>
              <li>Oracle审计服务器报表
                <ul>
                  <li>连接事件<br />
                    </li>
                  <li>服务器启动<br />
                    </li>
                  <li>系统关机<br />
                    </li>
                  <li>登录<br />
                    </li>
                  <li>失败的登录<br />
                    </li>
                  <li>基于用户的登录<br />
                    </li>
                  <li>基于远程主机登录<br />
                    </li>
                  <li>基于用户登录失败<br />
                    </li>
                  <li>基于远程主机登录失败<br />
                    </li>
                  <li>登录趋势<br />
                    </li>
                  <li>失败的登录趋势<br />
                    </li>
                  <li>Oracle事件趋势</li>
                </ul>
              </li>
              <li>Oracle安全报表 
                <ul>
                  <li>SQL注入报告<br />
                    </li>
                  <li>帐户锁定 <br />
                    </li>
                  <li>过期的密码<br />
                    </li>
                  <li>拒绝服务报报表</li>
                </ul>
              </li>
              <li>打印审计
                <ul>
                  <li>文档打印<br />
                    </li>
                  <li>删除文档<br />
                    </li>
                  <li>超时文档<br />
                    </li>
                  <li>移动文档<br />
                    </li>
                  <li>恢复文档<br />
                    </li>
                  <li>暂停文档<br />
                    </li>
                  <li>损坏的文档<br />
                    </li>
                  <li>文档优先级变化<br />
                    </li>
                  <li>打印文档足够的权限<br />
                    </li>
                  <li>基于用户打印文档<br />
                    </li>
                  <li>打印文档的排行<br />
                    </li>
                  <li>打印活动趋势<br />
                    </li>
                  <li>失败的打印活动趋势</li>
                </ul>
              </li>
            </ul>
<p>&nbsp;</p>
            <p>&nbsp; </p>
            <p><br />
          </p>
          <p align="left">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/unix-event-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-puma-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
