<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Application Log Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/eventlog-host-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-top-hosts.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> » 应用日志报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>应用日志报表</h1>
            <hr />
            <p><strong>应用报表</strong>为每种应用提供各种不同的报表。</p>
            <p>可通过以下菜单来浏览这些报表：</p>
            <ul>
              <li><strong>主页</strong>页签 &gt; <strong>应用</strong> &gt; 主机名称：<strong>&lt;和应用关联的主机的名称&gt;</strong></li><li><strong>
				报表</strong>页签 &gt; 详细应用报表部分 &gt; 查看报表：<strong>&lt;应用名称&gt;日志</strong></li>
            </ul>
            <p><strong>详细应用报表</strong>部分列出了每个应用日志报表的日志类型、报表明细和查看报表列。 <strong>
			查看报表</strong>列下的链接可以打开对应的应用日志的报表。</p>
            <p>支持的应用日志类型包括：</p>
            <ul>
              <li><a href="#web_server_logs">MS IIS W3C Web服务器日志</a></li>
              <li><a href="#ftp_server_logs">MS IIS W3C FTP服务器日志</a></li>
              <li><a href="#dhcp_windows_logs">DHCP Windows服务器日志</a></li>
              <li><a href="#dhcp_linux_logs">DHCP Linux服务器日志</a></li>
              <li><a href="#mssql_server_logs">MS SQL服务器日志</a></li>
              <li><a href="#oracle_audit_logs">Oracle审计日志</a></li>
              <li><a href="#print_server_logs">打印机服务器日志</a></li>
              <li><a href="#apache_web_server" title="Apache Web Server Logs">Apache Web服务器日志</a></li>
              <li><a href="#terminal-server">终端服务器日志</a></li>
              <li>IBM Maximo服务器日志</li>
            </ul>
            <p>&nbsp;</p>
            <h2><strong>MS IIS W3C Web服务器日志报表</strong></h2>
<p>点击<strong>查看报表</strong>链接将会打开<strong>IIS W3C Web服务器日志</strong>报表页面。</p>
<p align="center"><img src="../images/iis-web-server-report.png"  alt="MS IIS Web Server Application Log Report" /></p>
<p>在页面顶部<strong>概览</strong>部分的<strong>事件计数</strong>表中显示了按照事件严重度的事件的统计计数。在事件计数表下方，主机部分显示了每个主机的各种严重度的事件计数信息。在<strong>报表</strong>部分，显示了各种生成的报表，以及每个报表中的全部事件和事件排行。在每个报表行的行为，都对应有一个删除图标，您可以点击它来删除报表。咋报表表头部分有<strong>编辑</strong>报表链接，您可以在这里编辑要显示的报表。</p>
<p>EventLog Analyzer包含的预置报表：</p>
<ul>
  <li>主机报表 - 此报表包含的信息包括：客户端IP地址、命中、页面视图、发送字节和事件</li>
  <li>用户报表 - 此报表包含的信息包括：用户名、命中、页面视图、发送字节和事件</li>
  <li>文件类型报表 - 此报表包含的信息包括：文件类型、命中、百分比、发送字节和事件</li>
  <li>页面-URL报表 - 此报表包含的信息包括：URI词干、命中、页面视图、发送字节和事件</li>
  <li>浏览器使用报表 - 此报表包含的信息包括：浏览器、命中、百分比和事件</li>
  <li>OS使用情况报表 - 此报表包含的信息包括：OS、命中、百分比和事件</li>
  <li>HTTP错误状态代码报表 - 此报表包含的信息包括：HTTP状态、命中、百分比和事件</li>
  <li>恶意URL列表 - 此报表包含的信息包括：URI词干、命中、百分比和事件</li>
  <li>跨站点脚本尝试 - 此报表包含的信息包括：客户端IP地址、用户名和事件</li>
  <li>SQL注入攻击尝试 - 此报表包含的信息包括：客户端IP地址、用户名和事件</li>
</ul>
<p>&nbsp;</p>
<h2><strong><a name="ftp_server_logs" id="ftp_server_logs"></a>MS IIS W3C 
FTP服务器日志报表</strong></h2>
<p>点击<strong>查看报表</strong>链接打开<strong>MS IIS W3C FTP服务器日志报表</strong>页面。</p>
<p align="center">
<img src="../images/iis-ftp-server-report.png"  alt="MS IIS FTP Server Application Log Report" /></p>
<p>在页面顶部<strong>概览</strong>部分的<strong>事件计数</strong>表中显示了按照事件严重度的事件的统计计数。在事件计数表下方，主机部分显示了每个主机的各种严重度的事件计数信息。在<strong>报表</strong>部分，显示了各种生成的报表，以及每个报表中的全部事件和事件排行。在每个报表行的行为，都对应有一个删除图标，您可以点击它来删除报表。咋报表表头部分有<strong>编辑</strong>报表链接，您可以在这里编辑要显示的报表。</p>
<p>EventLog Analyzer包含的预置报表：</p>
<ul>
  <li>主机报表 - 此报表包含的信息包括：客户端IP地址、发送字节、接收字节和事件</li>
  <li>用户报表 - 此报表包含的信息包括：用户名、发送字节、接收字节和事件</li>
  <li>文件类型报表 - 此报表包含的信息包括：文件类型、文件传输、发送字节、接收字节和事件</li>
  <li>服务器服务报表 - 此报表包含的信息包括：服务器服务、文件传输、发送字节、接收字节和事件</li>
  <li>服务器IP报表 - 此报表包含的信息包括：服务器IP地址、文件传输、发送字节、接收字节和事件</li>
  <li>源端口报表 - 此报表包含的信息包括：服务器端口、文件传输、发送字节、接收字节和事件</li>
  </ul>
<p>&nbsp;</p>
<h2><strong><a name="dhcp_windows_logs" id="dhcp_windows_logs"></a>DHCP Windows服务器日志报表</strong></h2>
<p>点击<strong>查看报表</strong>链接打开<strong>DHCP Windows服务器日志报表</strong>页面。</p>
<p align="center"><img src="../images/dhcp-windows-application-report.png"  alt="DHCP Windows Server Application Log Report" /></p>
<p>在页面顶部<strong>概览</strong>部分的<strong>事件计数</strong>表中显示了按照事件严重度的事件的统计计数。在事件计数表下方，主机部分显示了每个主机的各种严重度的事件计数信息。在<strong>报表</strong>部分，显示了各种生成的报表，以及每个报表中的全部事件和事件排行。在每个报表行的行为，都对应有一个删除图标，您可以点击它来删除报表。咋报表表头部分有<strong>编辑</strong>报表链接，您可以在这里编辑要显示的报表。</p>
<p>EventLog Analyzer包含的预置报表：</p>
<ul>
  <li> 租用报表 - 此报表包含的信息包括：租用报表和事件</li>
  <li>BOOTP租用报表 - 此报表包含的信息包括：事件</li>
  <li>DNS动态更新报表 - 此报表包含的信息包括：DNS更新明细和事件。DNS更新明细包括：DNS动态更新请求和DNS动态更新成功<br />
  </li>
  <li>欺诈服务器探测报表 - 此报表包含的信息包括：事件</li>
  <li>IP-事件报表 - 此报表包含的信息包括：IP地址和事件</li>
  <li>MAC-事件报表 - 此报表包含的信息包括：MAC地址和事件</li>
  </ul>
<p>&nbsp;</p>
<h2><strong><a name="dhcp_linux_logs" id="dhcp_linux_logs"></a>DHCP Linux服务器日志报表</strong></h2>
<p>点击<strong>查看报表</strong>链接打开<strong>DHCP Linux服务器日志报表</strong>页面。</p>
<p align="center"><img src="../images/dhcp-linux-application-report.png"  alt="DHCP Linux Server Application Log Report" /></p>
<p>在页面顶部<strong>概览</strong>部分的<strong>事件计数</strong>表中显示了按照事件严重度的事件的统计计数。在事件计数表下方，主机部分显示了每个主机的各种严重度的事件计数信息。在<strong>报表</strong>部分，显示了各种生成的报表，以及每个报表中的全部事件和事件排行。在每个报表行的行为，都对应有一个删除图标，您可以点击它来删除报表。咋报表表头部分有<strong>编辑</strong>报表链接，您可以在这里编辑要显示的报表。</p>
<p>EventLog Analyzer包含的预置报表：</p>
<ul>
  <li> 操作报表 - 此报表包含的信息包括：操作和事件。操作包括：DHCPREQUEST、DHCPNAK、DHCPDISCOVER、DHCPOFFER、DHCPACK、DHCPINFORM、if IN、delete、Wrote、DHCPRELEASE和Abandoning IP</li>
  <li>MAC-事件报表 - 此报表包含的信息包括：MAC地址和事件</li>
  <li>    客户端网关报表 - 此报表包含的信息包括：网关和事件</li>
  <li>IP-事件报表 - 此报表包含的信息包括：IP地址和事件</li>
  <li>单一页面概览 - 此报表包含的信息包括：日志记录器、操作、IP地址、MAC地址、网管和事件</li>
</ul>
<p>&nbsp;</p>
<h2><strong><a name="mssql_server_logs" id="mssql_server_logs"></a>MS SQL服务器日志报表</strong></h2>
<p>点击<strong>查看报表</strong>链接打开<strong>MS SQL服务器日志报表</strong>页面。</p>
<p align="center"><img src="../images/ms-sql-server-report.png"  alt="MS SQL Database Server Report" /></p>
<p>在页面顶部<strong>概览</strong>部分的<strong>事件计数</strong>表中显示了按照事件严重度的事件的统计计数。在事件计数表下方，主机部分显示了每个主机的各种严重度的事件计数信息。在<strong>报表</strong>部分，显示了各种生成的报表，以及每个报表中的全部事件和事件排行。在每个报表行的行为，都对应有一个删除图标，您可以点击它来删除报表。咋报表表头部分有<strong>编辑</strong>报表链接，您可以在这里编辑要显示的报表。</p>
<p>EventLog Analyzer包含的预置报表：</p>
<ul>
  <li> 受信任并登录成功 - 此报表包含的信息包括：用户名和事件</li>
  <li>不受信任但登录成功 - 此报表包含的信息包括：用户名和事件</li>
  <li>用户登录失败 - 此报表包含的信息包括：用户名和事件</li>
  <li>资源不足的事件 - 此报表包含的信息包括：事件</li>
  </ul>
<p><br />
</p>
<h2><strong>Oracle审计日志报表</strong></h2>
<p>点击<strong>查看报表</strong>链接打开<strong>Oracle数据库服务器日志报表</strong>页面。</p>
<p align="center"><img src="../images/oracle-server-report.png"  alt="Oracle Database Server Application Report" /></p>
<p>在页面顶部<strong>概览</strong>部分的<strong>事件计数</strong>表中显示了按照事件严重度的事件的统计计数。在事件计数表下方，主机部分显示了每个主机的各种严重度的事件计数信息。在<strong>报表</strong>部分，显示了各种生成的报表，以及每个报表中的全部事件和事件排行。在每个报表行的行为，都对应有一个删除图标，您可以点击它来删除报表。咋报表表头部分有<strong>编辑</strong>报表链接，您可以在这里编辑要显示的报表。</p>
<p>EventLog Analyzer包含的预置报表：</p>
<ul>
  <li> 创建表 - 此报表包含的信息包括：SESSIONID、ENTRYID、USERID、USERHOST、TERMINAL、RETURNCODE、OBJ$CREATOR、OBJ$NAME和Time</li>
  <li>删除表 - 此报表包含的信息包括：SESSIONID、ENTRYID、USERID、USERHOST、TERMINAL、RETURNCODE、OBJ$CREATOR、OBJ$NAME和Time</li>
  <li>修改表 - 此报表包含的信息包括：SESSIONID、 
    ENTRYID、 
    USERID、 
    USERHOST、 
    TERMINAL、 
    RETURNCODE、 
    OBJ$CREATOR、 
    OBJ$NAME和Time</li>
  <li>修改用户 - 此报表包含的信息包括：SESSIONID、 
    ENTRYID、 
    USERID、 
    USERHOST、 
    TERMINAL、 
    RETURNCODE、 
    OBJ$NAME和Time</li>
  <li>修改系统 - 此报表包含的信息包括：SESSIONID、 
    ENTRYID、 
    USERID、 
    USERHOST、 
    TERMINAL、 
    RETURNCODE和 Time</li>
  <li>创建用户 - 此报表包含的信息包括：SESSIONID、 
    ENTRYID、 
    USERID、 
    USERHOST、 
    TERMINAL、 
    RETURNCODE、 
    OBJ$NAME和Time</li>
  <li>删除用户 - 此报表包含的信息包括：SESSIONID、 
    ENTRYID、 
    USERID、 
    USERHOST、 
    TERMINAL、 
    RETURNCODE、 
    OBJ$NAME和Time</li>
  <li>登录 - 此报表包含的信息包括：SESSIONID、 
    ENTRYID、 
    USERID、 
    USERHOST、 
    TERMINAL、 
    RETURNCODE和Time</li>
  <li>退出 - 此报表包含的信息包括：SESSIONID、 
    ENTRYID、 
    USERID、 
    USERHOST、 
    TERMINAL、 
    RETURNCODE和Time</li>
  <li>连接 - 此报表包含的信息包括：DATABASE USER、 
    PRIVILEGE、 
    CLIENT USER、 
    CLIENT TERMINAL、 
    Status和Time</li>
  <li>关闭 - 此报表包含的信息包括：DATABASE USER、 
    PRIVILEGE、 
    CLIENT USER、 
    CLIENT TERMINAL、 
    Status和Time</li>
  <li>启动 - 此报表包含的信息包括：DATABASE USER、 
    PRIVILEGE、 
    CLIENT USER、 
    CLIENT TERMINAL、 
    Status和Time</li>
  <li>所有日志 - 此报表非内置的报表，您可以通过创建自定义报表来显示这个报表。</li>
</ul>
<p>&nbsp;</p>
<p><strong><a name="print_server_logs" id="oracle_audit_logs2"></a></strong></p>
<h2><strong>打印机服务器日志报表</strong></h2>
<p>点击<strong>查看报表</strong>链接打开<strong>打印机服务器日志报表</strong>页面。</p>
<p align="center"><img src="../images/print-server-report.png"  alt="Print Server Application Log Report" /></p>
<p>在页面顶部<strong>概览</strong>部分的<strong>事件计数</strong>表中显示了按照事件严重度的事件的统计计数。在事件计数表下方，主机部分显示了每个主机的各种严重度的事件计数信息。在<strong>报表</strong>部分，显示了各种生成的报表，以及每个报表中的全部事件和事件排行。在每个报表行的行为，都对应有一个删除图标，您可以点击它来删除报表。咋报表表头部分有<strong>编辑</strong>报表链接，您可以在这里编辑要显示的报表。</p>
<p>EventLog Analyzer包含的预置报表：</p>
<ul>
  <li>打印机服务器主机概览 - 此报表包含的信息包括：打印机服务器和作业计数</li>
  <li>打印机服务器使用概览 - 此报表包含的信息包括：打印机服务器、打印的页面和作业</li>
  <li>打印机使用概览 - 此报表包含的信息包括：打印机、打印的页面和作业</li>
  <li>基于用户名的打印机使用 - 此报表包含的信息包括：用户名、打印的页面和作业</li>
  <li>打印作业报表 - 此报表包含的信息包括：报表和所有计数。报表信息包括：打印机使用、暂停的文档、恢复的文档、删除的文档、移动的文档、超时的文档、损坏的文档、优先级改变的文档和权限不足的文档</li>
</ul>
<p><br />
</p>
<h2><a name="apache_web_server"></a><strong>Apache Web服务器日志报表</strong></h2>
<p>点击<strong>查看报表</strong>链接打开<strong>Apache Web服务器日志报表</strong>页面。</p>
<p align="center"><img src="../images/apache-web-server-application-report.png"  alt="Reports for Apache Web Server Logs" /></p>
<p>在页面顶部<strong>概览</strong>部分的<strong>事件计数</strong>表中显示了按照事件严重度的事件的统计计数。在事件计数表下方，主机部分显示了每个主机的各种严重度的事件计数信息。在<strong>报表</strong>部分，显示了各种生成的报表，以及每个报表中的全部事件和事件排行。在每个报表行的行为，都对应有一个删除图标，您可以点击它来删除报表。咋报表表头部分有<strong>编辑</strong>报表链接，您可以在这里编辑要显示的报表。</p>
<p>EventLog Analyzer包含的预置报表：</p>
<ul>
  <li>客户端错误报表</li>
  <li>信息报表</li>
  <li>重定向报表</li>
  <li>服务器的错误报表</li>
  <li>成功</li>
</ul>
<p> 以上报表包含的明细信息包括：地址、状态代码、咨询、用户代理和事件</p>
<h2><a name="terminal-server" id="terminal-server"></a>终端服务器日志报表</h2>
<p>点击<strong>视图报表</strong>链接打开<strong>Apache Web服务器日志报表</strong>页面。</p>
<p align="center"></p>
<p>&nbsp;</p>
<p>页面顶部的<strong>概览</strong>部分显示事件的事件<strong>计数统计汇总表</strong>。表中的计数是基于严重性的分类计数的： <em>临界、错误、警告、通知</em>以及<em>合计</em>并显示在列表中。以下事件计数表,页面显示为每个<strong>主机</strong>事件计数子部分。主机表中，主机名显示在名称列，事件计数基于严重性的分类：<em>临界、错误、警告、通知</em>以及<em>合计</em>并显示在对每个主机表的列中。页面的底部<strong>报表</strong>选项显示各种在<strong>报表</strong>列中生成的报表。任何时候都可以点击相应的图标以PDF/CSV格式提取报表。</p>
<p>EventLog Analyzer为终端服务器日志生成下面的即用的报告</p>
<ul>
  <li>失败的连接授权</li>
  <li>失败的资源授权</li>
  <li>成功的连接授权</li>
  <li>成功的资源授权</li>
  <li>成功的用户连接到资源</li>
  <li>成功的从资源用户断开</li>
  <li>失败的用户连接到资源</li>
</ul></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/eventlog-host-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-top-hosts.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
