<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Create Custom Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/eventlog-favourite-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/create-ibm-iseries-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> » 创建自定义报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>创建自定义报表</h1>
            <hr />
            <p>您需要创建一个报表配置文件来生成一个自定义报表，您可以通过以下菜单进行操作：</p>
            <ul>
              <li><strong>报表</strong>页签 &gt; 报表： <strong>+</strong> <strong>新建</strong></li>
              <li>标签 <strong>+添加</strong> &gt;<strong>报表</strong></li>
              <li><strong>设置</strong>页签 &gt; <strong>报表配置文件</strong> &gt; <strong>
				新建</strong></li>
            </ul>
            <p>自定义报表配置文件的的创建主要经过三个步骤。</p>
<p><strong>步骤1</strong></p>
            <p>在下面的页面中，输入报表的名称，选择报表的类型和主机、主机组。</p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/add-new-report.gif"  alt="Create custom report" /></p>
            <p>&nbsp;</p>
            <ol>
              <li>
                <p>输入报表配置文件的名称</p>
              </li>
              <li>
                <p>选择报表的类型，您可以选择<strong>自定义报表</strong>、<strong>合规性报表</strong>和<strong>应用报表</strong>。</p>
              </li>
              <li>                根据您所选的报表类型，请选择对应的主机、合规性或应用。<blockquote>
                  <p><strong>自定义报表</strong><br />
                    从显示的主机列表中选择主机或主机组，来生成对应的报表。<br />
                    点击 <strong>下一步 &gt; &gt;</strong> 按钮，可以跳至下个步骤。</p>
                  <p><strong>合规性报表</strong><br />
                    选择合规性类型，从列表中选择主机或主机组来生成对应的报表。<br />
                    点击<strong>选择合规性</strong>链接来选择<strong>合规性类型</strong>。</p>
                  <p>&nbsp;</p>
                  <p align="center"><img src="../images/add-new-report-compliance.gif"  alt="Add custom compliance report" /></p>
                  <p align="left">&nbsp;</p>
                </blockquote>
              </li>
            </ol>
<ul>
              <ul>
                <ol>
                  <li>选择合规性类型，您可以选择：<strong>FISMA、PCI、HIPAA、SOX、GLBA</strong></li>
                  <li>选择报表，点击全部选中选择所有的报表，或按需选择需要的报表。</li>
                  <li>点击<strong>完成</strong>按钮结束合规性报表的选择。</li>
                </ol>
              </ul>
              <blockquote>
                <p>点击<strong>下一步 &gt; &gt;</strong> 按钮跳至最后一个步骤（<strong>选择计划</strong>）。</p>
                <p><strong>应用报表</strong><br />
                  选择应用的类型，从列表中选择主机和主机组来生成报表。<br />
                  点击应用类型字段旁边的<strong>选择</strong>链接，来选择<strong>应用类型</strong>。</p>
                <p>&nbsp;</p>
                <p align="center"><img src="../images/add-new-report-application.gif"  alt="Add custom application report" /></p>
                <p>&nbsp;</p>
              </blockquote>
            </ul>
            <p align="center"> </p>
            <ul>
              <ul>
                <ol>
                  <li>从列表中选择应用类型，添加的应用将会列出来。</li>
                  <li>点击<strong>完成</strong>按钮结束应用报表的选择。</li>
                </ol>
              </ul>
              <blockquote>
                <p>点击<strong>下一步 &gt; &gt;</strong> 按钮跳至最后一个步骤（<strong>选择计划</strong>）。</p>
                <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
                  <tr>
                    <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
                    <td width="95%" style="padding:10px"><strong>说明</strong>：要为一个导入的自定义应用日志创建自定义报表，可以通过使用搜索查询并将结果保存为报表。 </td>
                  </tr>
                </table>
                <p>&nbsp;</p>
              </blockquote>
            </ul>
            <p><strong>步骤2</strong></p>
            <p>在下面的页面中，选择事件过滤选项，过滤参数，需要的Windows事件ID、事件类型和严重度。</p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/add-new-report-s2.gif"  alt="Create custom report - screen 2" /></p>
            <p>&nbsp;</p>
            <ol>
              <li>
                <p>选择<strong>基础选项</strong>或<strong>高级</strong>事件过滤选项。在<strong>基础</strong>过滤选项下，<strong>日志消息包含</strong>和<strong>除外</strong>过滤选项仅为基本的匹配条件，在<strong>高级</strong>过滤选项下，<strong>日志消息包含</strong>和<strong>除外</strong>过滤选项可以设置<strong>匹配其一</strong>或<strong>全部匹配</strong>选项。 </p>
              </li>
              <li>
                <p>输入合适的过滤条件，可用的过滤条件：<strong>日志消息包含</strong> – 
				使用这个可以过滤包含特殊字符或短语的日志，<strong>除外</strong> - 
				使用这个可以将包含有指定字符或短语的日志排除在外，<strong>事件来源</strong> - 
				使用这个可以过滤指定事件来源的日志，以及<strong>用户</strong> - 使用这个可以过滤特定用户的日志。</p>
              </li>
              <li>
                <p>输入事件ID来过滤日志，也或者使用<strong>事件ID</strong>链接来获取您需要的日志ID。</p>
              </li>
              <li>
                <p>设置按照事件的类型或重要度进行过滤。</p>
              </li>
              <li>
                <p>点击<strong>下一步Next &gt; &gt;</strong> 按钮跳至下一个步骤。</p>
              </li>
            </ol>
            <p><strong>步骤3</strong></p>
            <p>在下面的页面中，您可以定义报表的生成计划，选择报表的格式以及报表的概要和明细信息，配置通过邮件发送报表。</p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/add-new-report-s3.gif"  alt="Create custom report - screen 3" /></p>
            <p>&nbsp; </p>
            <ol>
              <li>
                <p>按<strong>每小时/每天/每周/每月</strong>基准来计划报表的生成，如果您只想在指定的时间生成一次报表，则您可以选择<strong>只一次</strong>选项。设置报表生成的时间和日期，以及报表数据取自的时间段， 
				您可以选择<strong>前一小时/最后60分钟/前一天/最后24小时/前一周/最后7天/前一个月/最后30天</strong>。对于每天和每周报表，您还可以设置报表生成工作时间段或非工作时间段的报表。对于每月报表，只能通过选择复选按钮，生成工作日的报表。工作时间和工作日报表对于获取网络动作的趋势非常有用。</p>
              </li>
              <li>
                <p>选择报表格式，<strong>PDF</strong>或<strong>CSV</strong>。</p>
              </li>
              <li>
                <p>选择生成报表的明细信息，概要及明细或概要报表。</p>
              </li>
              <li>
                <p>配置生成的报表发送到的邮件地址。对于多个邮件地址，请使用逗号分隔。<strong>提示</strong>：请先配置邮件服务器。</p>
              </li>
              <li>
                <p>点击<strong>完成</strong>按钮完成报表配置文件的创建。</p>
              </li>
            </ol>
            <p>&nbsp;</p>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/eventlog-favourite-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/create-ibm-iseries-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
