<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Ask ME Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/eventlog-trend-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-ibm-iseries-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> » 问题对应</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>问题对应</h1>
            <hr />
            <p>问题对应支持管理者和其他非技术性的雇员通过简单的问题，获取到关键的网络事件。在<strong>问题对应</strong>部分，我们提供了一种便捷的方式，可以为用户快速提供需要的报表，用户不再需要<a href="create-custom-reports.html" title="create     a new report profile">创建一个新的配置文件</a>，或通过<a href="../eventlog-reports/eventlog-reports-intro.html">预置的报表</a>进行查询。</p>
            <p>查看问题对应报表，可通过以下菜单实现：</p>
            <ul>
              <li><strong>设置</strong>页签 &gt;<strong> 问题对应</strong>：问题解答</li>
            </ul>
            <p>问题对应部分显示了一系列的问题。</p>
            <ul>
              <li>选择感兴趣的问题模块（问题分类），如登录/退出、用户、告警等。如果您不确定，那么保持默认值<strong>所有问题</strong>就可以了。</li>
              <li>选择和您的需求相应的问题。</li>
              <li>点击<strong>获取答案</strong>。</li>
            </ul>
            <p align="center"><img src="../images/ask-me-reports.png"  alt="Ask ME section" /></p>
<p>如果您想要在问题对应下添加更多的问题，点击<strong>请告诉我们链接</strong>。在打开的表单中，输入问题和描述，完成之后，点击发送。EventLog Analyzer的技术支持团队将会分析您的问题，如果您提供的问题有效可用，那么我们将会将它更新到下一个发布的EventLog 
Analyzer版本中。</p>
<p>和所选问题对应的报表将会显示出来。</p>
<p align="center"><img src="../images/ask-me-answer-report.png"  alt="Ask ME Answer Report" /></p>
            <p>&nbsp;</p>
            <p>您可使用此标签的添加自定义问题提高这项服务的性能。</p>
            <h2><a name="newAskMequestions" id="newAskMequestions"></a>在问题对应中添加自定义问题</h2>
<p>请参阅下面的步骤：</p>
<ol>
  <li>添加新问题，第一步为这个问题创建一个自定义报表，这个报表将会作为问题（报表）的答案。</li>
  <li>在<em>&lt;EventLog Analyzer Home&gt;/server/default/conf</em> 目录下打开<strong>AskMe.xml</strong>文件。</li>
  <li>在这个文件里，添加一个新&quot;问题&quot;和&quot;链接&quot;标签。在&quot;问题&quot;标签输入您的问题，在“链接”标签中输入您创建的自定义报表的URL。<ul>
      <li> 获得自定义报表的URL：
        <ul>
          <li>在Web客户端选择自定义报表。</li>
          <li>复制在浏览器地址栏中的显示的URL。 </li>
          <li>在&quot;链接&quot;标签复制此URL，删除&quot;<em>http://&lt;ELA 
			server host:port&gt;/event/</em>&quot;，并使用 <span class="style1"><strong>
			&amp;amp;</strong></span>替换URL地址中的所有的<span class="style1"><strong>&amp;</strong></span>。</li>
          </ul>
        </li>
    </ul>
    <p>问题和链接标签示例：</p>
    <p>&lt;Question&gt;在添加的主机中，对象和文件夹被访问了多少次？&lt;/Question&gt;<br />
      &lt;link&gt;index2.do?url=topreport_details&amp;amp;RBBNAME=Compliance_ObjectAccess&amp;amp;tab=askCherry&amp;amp;rtype=toprep&amp;amp;TC=10&lt;/link&gt;</p>
  </li>
  <li>保存文件</li>
</ol>
			<p>刷新Web客户端的问题对应标签，您就可以看到在底部新添加的问题已经列出。选择您添加的自定义问题，点击<strong>获得答案</strong>，将会显示与其关联的自定义报表（答案）。</p>
<p>&nbsp;</p>
<table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
  <tr>
    <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
    <td width="95%" style="padding:10px"><strong>注意：</strong>请确保在已有的问题后添加的新问题，不会影响到已有的问题。</td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/eventlog-trend-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-ibm-iseries-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
