<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Trend Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/eventlog-puma-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-ask-me-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> » 趋势报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>趋势报表</h1>
            <hr />
            <p>趋势报表让您可以在一段时间内基于指定的规则，分析网络中的Windows和UNIX主机的性能。</p>
<p>要查看趋势报表，可通可以下菜单实现：</p>
<ul>
  <li><strong>报表</strong>页签 &gt;<strong> 趋势报表</strong></li>
</ul>
<p>您可以按事件的重要度或事件类型来监视事件的趋势。您可以监视触发告警的趋势。 EventLog 
Analyzer中的所有趋势报表都显示当前的趋势，并将此与历史趋势进行比较。可用的趋势报表，每小时（时间段粒度为一小时）和每周（时间段粒度为一天）。您也可以按工作事件、非工作事件和完全的时间段查看趋势报表。</p>
<table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
  <tr>
    <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
    <td width="95%" style="padding:10px"><strong>提示</strong>：请查看<a href="../system-settings/working-hour-settings.html" title="Configure Working Hours">工作事件的配置</a>了解如何配置工作事件。</td>
  </tr>
</table>
<p>每一个趋势图表之下，都可以点击<strong>显示明细</strong>链接显示对应数据列表。</p>
<ul>
  <li><a href="#event_severity_trend" title="Event Severity Trend Reports">不同重要度的事件趋势</a></li>
  <li><a href="#event_category_trend" title="Event Type/Category Trend Reports">不同分类的事件趋势</a></li>
  <li><a href="#alert_trend" title="Alerts Trend Reports">告警趋势报表</a></li>
  </ul>
<p><a name="event_severity_trend" id="event_severity_trend"></a></p>
            <h3>不同重要度的事件趋势</h3>
            <p>这个趋势报表根据事件的重要度显示主机组生成的事件数，以每小时或者每天为基础显示当前或历史趋势。并且您可以在<strong>查看重要度</strong>中选择十个严重级别中的任意一个或全部。</p>
            <h3>&nbsp;</h3>
<p align="center"><img src="../images/trend-report-severity.png"  alt="Event Severity based Trend Report" /></p>
            <p>&nbsp;<a name="event_category_trend" id="event_category_trend"></a> </p>
            <h3>不同分类的事件趋势</h3>
            <p>
			这个趋势报表根据事件的类型显示主机应用、系统和安全的事件数。您可以在浏览类型输入框中选择以小时或者天为单位显示当前或者历史的趋势。并且您可以在<strong>查看类型</strong>中选择类型中的任意一个或全部。</p>
<p align="center"><img src="../images/trend-report-category.png"  alt="Event Category/Type based Trend Report" /></p>
            <h3><a name="alert_trend" id="alert_trend"></a></h3>
            <h3>告警趋势报表</h3>
            <p>这个趋势报表类型，为您显示了当前和历史的每小时/每天的告警触发趋势。</p>
            <p align="center"><img src="../images/trend-report-alerts.png"  alt="Alert Trend Report" /></p>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/eventlog-puma-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-ask-me-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
