<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/eventlog-reports-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/windows-event-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  Windows事件日志报表 - 配置</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>Windows事件日志报表 - 配置</h1>
            <hr />
            <p>EventLog Analyzer提供一千个预构建的报表报表。报表显示在用户界面的<strong>报表</strong>标签下。报表可以在需要的时候预定。 </p>
<p>在Widows主机中执行下列配置来获取生成1000个头报表。</p>
<p>添加下列Widows注册表：</p>
<ul>
  <li>打开<strong>regedit.msc</strong></li>
  <li>添加<strong>HKEY_LOCAL_MACHINE</strong> &gt; <strong>SYSTEM</strong> &gt; <strong>CurrentControlSet</strong> &gt; <strong>Service</strong> &gt; <strong>eventlog</strong></li>
  <li>创建新的密钥:</li>
</ul>
<table width="94%" border="1" cellspacing="0" cellpadding="5">
  <tr>
    <td width="44%"><div align="center"><strong>Reports</strong></div></td>
    <td width="56%"><div align="center"><strong>New Keys</strong></div></td>
  </tr>
  <tr>
    <td><strong>项目库报表</strong></td>
    <td>Microsoft-Windows-Application-Experience/Program-Inventory</td>
  </tr>
  <tr>
    <td height="46"><strong>应用白名单报表</strong></td>
    <td><p>Microsoft-Windows-AppLocker/EXE and DLL      <br />
      Microsoft-Windows-AppLocker/MSI and Script</p></td>
  </tr>
  <tr>
    <td><strong>Windows备份&amp;恢复报表</strong></td>
    <td>Microsoft-Windows-Backup</td>
  </tr>
  <tr>
    <td><strong>Windows防火墙审计报表</strong></td>
    <td>Microsoft-Windows-Windows Firewall With Advanced Security/Firewall</td>
  </tr>
  <tr>
    <td><strong>USB插件输入&amp;输出</strong></td>
    <td>Microsoft-Windows-DriverFrameworks-UserMode/Operational</td>
  </tr>
  <tr>
    <td><strong>Windows系统事件</strong></td>
    <td><p>Microsoft-Windows-GroupPolicy/Operational<br />
Microsoft-Windows-NetworkProfile/Operational<br />
Microsoft-Windows-WindowsUpdateClient/Operational<br />
Microsoft-Windows-Winlogon/Operational<br />
Microsoft-Windows-WLAN-AutoConfig/Operational<br />
Microsoft-Windows-TerminalServices-Gateway/Operational<br />
Microsoft-Windows-TerminalServices-RDPClient/Operational<br />
Microsoft-Windows-TerminalServices-RemoteConnectionManager/Operational<br />
Microsoft-Windows-Wired-AutoConfig/Operational</p></td>
  </tr>
  <tr>
    <td><p><strong>Hyper-V服务器事件</strong></p>
      <p><strong>Hyper-V VM管理报表</strong></p></td>
    <td><p>Microsoft-Windows-Hyper-V-Worker-Admin       <br />
      Microsoft-Windows-Hyper-V-VMMS-Storage       <br />
      Microsoft-Windows-Hyper-V-VMMS-Networking       <br />
      Microsoft-Windows-Hyper-V-VMMS-Admin       <br />
      Microsoft-Windows-Hyper-V-Hypervisor-Operational</p></td>
  </tr>
</table>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/eventlog-reports-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/windows-event-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
