<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../working-with/dashboard-views.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-reports-configuration.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  事件报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>事件报表</h1>
            <hr />
            <p>EventLog Analyzer为您提供了一个非常灵活的自定义报表功能以及一套封装的报表，这些报表显示在<strong>报表</strong>页签界面。点击报表中的事件计数链接，您可以查看到这些事件的原始日志数据，您可以通过各种日志字段来过滤日志。</p>
            <p>您可以根据需要，在任何时候创建计划报表。自定义的报表配置文件可以导出为XML文件，而这个文件可以用到其他的EventLog Analyzer服务器上。</p>
            <p><strong>报表介绍</strong></p>
            <ul>
              <li><strong>我的报表</strong></li>
            </ul>
            <blockquote>
              <p>在我的报表下，将列出所有自定义的报表。您可以在这里创建新的报表，编辑已有的报表，为报表设置计划。</p>
            </blockquote>
            <ul>
              <li><strong><a href="eventlog-top-hosts.html" title="Top N Reports">排行报表</a></strong></li>
            </ul>
            <blockquote>
              <p>使用这些报表可以查看相关网络动作排行，如按访问用户数量的主机排行、成功或失败的用户登录排行、交互登录排行，如成功、失败等，以及按事件重要度的主机和进程排行。</p>
            </blockquote>
            <ul>
              <li><strong><a href="eventlog-puma-reports.html" title="User Activity Reports">用户活动报表</a></strong></li>
            </ul>
            <blockquote>
              <p>这些报表展示了用户活动和基于用户的活动的概览。用户活动概览显示了所有用户调用的重要活动的快照，您可以通过主机进行过滤。用户报表提供个人用户的所有动作明细，您可以通过主机、用户和报表进行过滤。</p>
            </blockquote>
            <ul>
              <li><strong><a href="eventlog-trend-reports.html" title="Trend Reports">趋势报表</a></strong></li>
            </ul>
            <blockquote>
              <p>在这个部分，您可以查看事件安全度、事件分类和告警趋势报表。也可以查看当前、历史和每周趋势。</p>
              <ul>
                <li>报表分别以图形和表格方式进行展示。</li>
                <li>可以配置工作和非工作时间来显示报表。</li>
                <li>可以通过单个安全度和分类来过滤报表。</li>
              </ul>
            </blockquote>
            <ul>
              <li><strong><a href="application-log-reports.html" title="Detailed Application Reports">详细应用报表</a></strong></li>
            </ul>
            <blockquote>
              <p>应用报表显示了每个应用事件的特定数量，支持的应用包括<strong>MS IIS W3C Web服务器、MS IIS W3C FTP服务器、Apache Web服务器、DHCP Windows服务器、 DHCP Linux服务器、打印机服务器、IBM Maximo服务器、MS SQL数据库服务器和Oracle数据库服务器</strong></p>
            </blockquote>
            <ul>
              <li><strong><a href="eventlog-host-reports.html" title="Detailed Host Reports">详细主机报表</a></strong></li>
            </ul>
            <blockquote>
              <p>详细主机报表显示在选择的时间段内，主机生成的每种事件的数量。</p>
              <blockquote>
                <p><strong>重要事件</strong><br />
                  EventLog Analyzer将诸如用户登录/退出、用户帐户更改和特定的服务器事件作为重要事件，将它们显示在<strong>重要事件</strong>标签下。这将极大的简化故障检测，您将不在需要在原始日志数据中查找并辨别严重的事件。所有需要不仅仅是习惯性的浏览的事件，都将显示在这个标签下。</p>
                <p><strong>所有事件</strong><br />
                  所有主机生成的事件，都将以进程（事件类型）进行分类并显示在此标签下。点击进程计数可以查看事件的详细信息，事件汇总显示了事件日志的来源（kernel、syslog等）和设备（daemon、syslog等）以及消息（事件描述）和时间戳。 </p>
              </blockquote>
            </blockquote>
          <p>&nbsp;</p>
          <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
            <tr>
              <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
              <td width="95%" style="padding:10px"><strong>说明：</strong>对于<a name="cisco-reports" id="cisco-reports"></a>Cisco设备，EventLog Analyzer支持重要事件的报表如： 
				访问列表次数、配置变更、ISDN断开连接、链路状态变更和系统重启。</td>
            </tr>
          </table>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../working-with/dashboard-views.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-reports-configuration.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
