<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - IBM iSeries (AS/400) Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../correlation/last-ten-incidents.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/compliance-reports-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html">事件报表</a> » IBM iSeries（AS/400）报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>IBM iSeries（AS/400）报表</h1>
            <hr />
            <p>IBM AS/400 
			系统历史日志包含了系统操作和系统状态的信息。历史日志记录了设备的高级操作，例如启动、完成工作、设备状态改变、系统操作信息和安全攻击。这些信息都以消息的格式进行记录。这些消息存储在系统创建的文件夹下。历史日志将帮助您跟踪和控制系统活动。当您管理特殊的系统活动时，根据准确的历史日志，可以帮助您分析问题，以及历史日志系统所有的关键操作和状态信息。</p>
            <p>要查看IBM iSeries（AS/400）报表，可通过以下菜单实现：</p>
            <ul>
              <li>选择<strong>主页</strong>页签 &gt; <strong>主机</strong></li>
              <li>点击主机类型是IBM AS/400的<strong>主机名</strong>。IBM AS/400 主机<strong>自定义报表</strong>将会显示，在<strong>自定义报表</strong>的<strong>重要事件</strong>标签下将会显示历史日志报表。</li>
            </ul>
            <p><strong>AS/400系统历史日志报表</strong></p>
<p>EventLog Analyzer将会使用AS/400系统的历史日志，生成各种特殊的报表。</p>
<p align="center"><img src="../images/ibm-iseries-report.png"  alt="IBM iSeries (AS/400) Reports" /></p>
<p>这些报表是：</p>
            <ul>
              <li>Successful Logons</li>
              <li>Successful Logoffs</li>
              <li>Unsuccessful Logons</li>
              <li>Job Logs</li>
              <li>Device Configuration</li>
              <li>System Time Changed</li>
              <li>Journal Logs</li>
              <li>Hardware Errors</li>
            </ul>
<p align="left">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../correlation/last-ten-incidents.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../compliance-reports/compliance-reports-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
