<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Host Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/create-ibm-iseries-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/application-log-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> »  主机日志报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>主机日志报表</h1>
            <hr />
            <p>所有主机生成的事件，在显示到图表和报表中之前，需要进行收集、汇总，并按不同类别进行分类。</p>
            <p>在任何标签下，点击主机名称，您可以看到主机的<strong>摘要</strong>页面。此页面显示了选择时间段内，主机生成的每种事件的数量，您可以点击事件计数，来查看对应事件类型的详细信息。</p>
            <p><strong>重要事件标签：</strong>            </p>
            <p>EventLog Analyzer将诸如用户登录/退出、用户帐户更改和特定的服务器事件作为重要事件，将它们显示在<strong>重要事件</strong>标签下。这将极大的简化故障检测，您将不在需要在原始日志数据中查找并辨别严重的事件。所有需要不仅仅是习惯性的浏览的事件，都将显示在这个标签下。</p>
            <p><strong>所有事件标签：</strong></p>
            <p>所有主机生成的事件，都将以进程（事件类型）进行分类并显示在此标签下。点击进程计数可以查看事件的详细信息，事件汇总显示了事件日志的来源（kernel、syslog等）和设备（daemon、syslog等）以及消息（事件描述）和时间戳。 <br />
          </p>
          <p align="left">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/create-ibm-iseries-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/application-log-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
