<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - User Activity (PUMA) Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/application-event-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-trend-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> » 用户活动（PUMA）报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>用户活动（PUMA）报表</h1>
            <hr />
            <p>要查看用户活动报表，可以通过以下菜单实现：</p>
            <ul>
              <li><strong>报表</strong>页签 &gt;<strong> 用户活动报表</strong></li>
            </ul>
<p><strong>报表</strong>页签下的<strong>用户活动报表</strong>部分，列出了基于主机、用户和报表的用户活动事件。</p>
            <ul>
              <li><a href="#user_activity_overview" title="User Activity - Overview ">用户活动 - 概览</a></li>
              <li><a href="#user_based_reports" title="User based Activity Reports">用户报表</a></li>
            </ul>
            <p><a name="user_activity_overview" id="user_activity_overview"></a></p>
            <h3>用户活动 - 概览</h3>
            <p>这个报表可以让您知道相关主机的用户活动信息。 您可以使用<strong>条件过滤器</strong>来修改主机。选择<strong>条件过滤器：修改主机</strong>来查看选择的主机的概览图表。这个图标绘制了事件数和报表的相关信息。</p>
            <p align="center"><img src="../images/puma-overview.png"  alt="User Activity Reports - Overview" /></p>
            <p>用户活动报表：</p>
            <ul>
              <li> User Logons</li>
              <li>User Logoffs</li>
              <li>Failed Logons</li>
              <li>Successful User Account Validation</li>
              <li>Failed User Account Validation</li>
              <li>Audit Logs Cleared</li>
              <li>Audit Policy Changes</li>
              <li>Objects Accessed</li>
              <li>User Account Changes</li>
              <li>User Group Changes</li>
            </ul>
<p><a name="user_based_reports" id="user_based_reports"></a> </p>
            <h3>用户报表</h3>
            <p>这个报表可以让您知道相关用户活动事件数量的信息。您可以使用<strong>过滤条件</strong>修改主机，用户和报表。选择<strong>条件过滤器：更改主机/用户/报表</strong>来查看选择的主机、用户或报表的概览图表。这个图标绘制了和报表的相关事件数信息。</p>
<p align="center"><img src="../images/puma-reports.png"  alt="User based Activity Reports" /></p>
            <p>用户报表：</p>
            <ul>
              <li> User Logons</li>
              <li>User Logoffs</li>
              <li>Failed Logons</li>
              <li>Successful User Account Validation</li>
              <li>Failed User Account Validation</li>
              <li>Audit Logs Cleared</li>
              <li>Audit Policy Changes</li>
              <li>Objects Accessed</li>
              <li>User Account Changes</li>
              <li>User Group Changes</li>
            </ul>
<p>&nbsp;</p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/application-event-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-trend-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
