<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - File Monitoring Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table width="100%" border="0" height="96%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html">事件报表</a> »  文件监视报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1> 文件监视报表</h1>
            <hr />
            <p>监视主机的选定文件的所有变更都会以报表的形式显示。变更包括：创建、修改、删除和重命名。</p>
            <p>&nbsp;</p>
            <p align="center"><br />
            </p>
            <p><strong>重要事件标签:</strong>            </p>
            <p>EventLog Analyzer认为事件例如用户登入/登出、用户账户更改和服务器特定事件为重要事件，并且这些事件显示在<strong>重要事件</strong>栏下。这 很大程度上简化了故障诊断，因为你不需要筛选行日志信息来识别一个关键事件。任何需要不止习惯性扫一眼的事件都会显示在这个标签下。</p>
            <p> <strong>所有事件：</strong>            </p>
            <p>所有主机生成的事件都会进行分类(事件类型)并显示在此选项卡。点击显示的事件计数过程,生成的相应事件的细节。事件总结显示了事件日志源(内核,syslog等)和设备(syslog、daemon等等)以及消息(事件描述)和事件的时间标记。<br />
          </p>
          <p align="left">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
