<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Host Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> »  网络设备事件报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1> 网络设备事件报表</h1>
            <hr />
            <p>EventLog Analyzer提供了以下不同网络设备事件类型的头报表：</p>
            <p><strong>网络设备</strong></p>
            <ul>
              <li>路由器登录报表<br />
              </li>
              <li>路由器配置报表<br />
              </li>
              <li>路由器接受连接<br />
              </li>
              <li>路由器拒绝连接<br />
              </li>
              <li>路由器流量报表协议<br />
              </li>
              <li>路由器/交换机系统事件<br />
              </li>
              <li>路由器流量错误<br />
              </li>
              <li>IDS/IPS活动<br />
              </li>
              <li>防火墙威胁<br />
              </li>
              <li>防火墙流量报表<br />
              </li>
              <li>防火墙拒绝连接<br />
              </li>
              <li>防火墙登录报表<br />
              </li>
              <li>防火墙账户管理<br />
              </li>
              <li>防火墙VPN登录报表<br />
              </li>
              <li>网络设备严重报表<br />
              </li>
              <li>网络设备风险报表</li>
            </ul>
            <p>&nbsp;</p>
            <ul>
              <li>路由器登录报表
                <ul>
                  <li>登录<br />
                    </li>
                  <li>失败的登录<br />
                    </li>
                  <li>无效的身份验证<br />
                    </li>
                  <li>SSH登录<br />
                    </li>
                  <li>SSH登录失败<br />
                    </li>
                  <li>关闭SSH会话<br />
                    </li>
                  <li>VPN登录失败<br />
                    </li>
                  <li>VPN授权错误<br />
                    </li>
                  <li>基于主机登录的排行<br />
                    </li>
                  <li>基于用户登录的排行<br />
                    </li>
                  <li>基于远程主机登录的排行<br />
                    </li>
                  <li>基于主机登录失败的排行<br />
                    </li>
                  <li>基于用户登录失败的排行<br />
                    </li>
                  <li>基于远程主机登录失败的排行<br />
                    </li>
                  <li>基于远程主机VPN身份验证错误的排行<br />
                    </li>
                  <li>基于用户VPN身份验证错误的排行<br />
                    </li>
                  <li>基于远程主机VPN身份验证错误的排行<br />
                    </li>
                  <li>基于用户VPN身份验证错误的排行<br />
                    </li>
                  <li>基于远程主机的SSH登录的排行<br />
                    </li>
                  <li>基于用户SSH登录的排行<br />
                    </li>
                  <li>基于远程主机的SSH登录失败的排行<br />
                    </li>
                  <li>基于用户SSH登录失败的排行<br />
                    </li>
                  <li>登录趋势<br />
                    </li>
                  <li>失败的登录趋势</li>
                </ul>
              </li>
              <li>路由器配置报表
                <ul>
                  <li>启动链接报表<br />
                    </li>
                  <li>停止链接报表<br />
                    </li>
                  <li>启动和停止链接的报表<br />
                    </li>
                  <li>链接状态改变<br />
                    </li>
                  <li>配置更改<br />
                    </li>
                  <li>系统重启<br />
                    </li>
                  <li>链接错误<br />
                    </li>
                  <li>状态改变<br />
                    </li>
                  <li>配置更改<br />
                    </li>
                  <li>基于用户的配置更改<br />
                    </li>
                  <li>基于远程主机的配置更改<br />
                    </li>
                  <li>链接错误的排名</li>
                </ul>
              </li>
              <li>路由器接受连接
                <ul>
                  <li>成功的连接授权<br />
                    </li>
                  <li>基于源主机的连接<br />
                    </li>
                  <li>基于目的主机的连接<br />
                    </li>
                  <li>基于协议的连接<br />
                    </li>
                  <li>成功的连接授权趋势</li>
                </ul>
              </li>
              <li>路由器拒绝连接
                <ul>
                  <li>拒绝连接<br />
                    </li>
                  <li>基于源主机的拒绝连接<br />
                    </li>
                  <li>基于目的主机的拒绝连接<br />
                    </li>
                  <li>基于协议的拒绝连接<br />
                    </li>
                  <li>拒绝连接趋势</li>
                </ul>
              </li>
              <li>路由器流量报表协议
                <ul>
                  <li>TCP流量审计<br />
                    </li>
                  <li>UDP流量审计<br />
                    </li>
                  <li>ICMP流量审计<br />
                    </li>
                  <li>流量审计概述<br />
                    </li>
                  <li>基于源主机的TCP流量审计<br />
                    </li>
                  <li>基于源主机的UDP流量审计<br />
                    </li>
                  <li>基于源主机的ICMP流量审计<br />
                    </li>
                  <li>基于源主机的流量审计</li>
                </ul>
              </li>
              <li>路由器/交换机系统事件
                <ul>
                  <li>命令执行<br />
                    </li>
                  <li>接口起动 <br />
                    </li>
                  <li>由于链接失败接口关闭<br />
                    </li>
                  <li>个别端口关闭<br />
                    </li>
                  <li>风扇停止<br />
                    </li>
                  <li>风扇状态好<br />
                    </li>
                  <li>供电报表<br />
                    </li>
                  <li>内存分配失败 <br />
                    </li>
                  <li>系统时钟更新<br />
                    </li>
                  <li>电源计划报表<br />
                    </li>
                  <li>系统温度超出<br />
                    </li>
                  <li>由于温度系统关闭<br />
                    </li>
                  <li>接口速度不能下降</li>
                </ul>
              </li>
              <li>路由器流量错误
                <ul>
                  <li>太多的碎片<br />
                    </li>
                  <li>无效的片段长度<br />
                    </li>
                  <li>重叠片段<br />
                    </li>
                  <li>拒绝Dhcp监听<br />
                    </li>
                  <li>允许ARP<br />
                    </li>
                  <li>拒绝ARP</li>
                </ul>
              </li>
              <li>IDS/IPS活动
                <ul>
                  <li>攻击报表<br />
                    </li>
                  <li>攻击<br />
                    </li>
                  <li>攻击主机<br />
                    </li>
                  <li>被攻击主机<br />
                    </li>
                  <li>签名<br />
                    </li>
                  <li>基于趋势的攻击</li>
                </ul>
              </li>
              <li>防火墙威胁
                <ul>
                  <li>Syn流攻击<br />
                    </li>
                  <li>路由表攻击<br />
                    </li>
                  <li>攻击报表<br />
                    </li>
                  <li>攻击<br />
                    </li>
                  <li>攻击者<br />
                    </li>
                  <li>攻击主机<br />
                    </li>
                  <li>界面<br />
                    </li>
                  <li>攻击趋势</li>
                </ul>
              </li>
              <li>防火墙流量报表
                <ul>
                  <li>允许防火墙流量<br />
                    </li>
                  <li>基于端口防火墙的主机排名<br />
                    </li>
                  <li>基于端口防火墙的目的排名<br />
                    </li>
                  <li>基于端口防火墙的协议排名<br />
                    </li>
                  <li>基于端口防火墙的流量排名</li>
                </ul>
              </li>
              <li>防火墙拒绝连接s
                <ul>
                  <li>拒绝连接<br />
                    </li>
                  <li>基于源防火墙拒绝连接的排名<br />
                    </li>
                  <li>基于主机防火墙拒绝连接<的排名br />
                    </li>
                  <li>基于协议防火墙拒绝连接的排名<br />
                    </li>
                  <li>基于端口的防火墙拒绝连接的排名<br />
                    </li>
                  <li>拒绝连接趋势</li>
                </ul>
              </li>
              <li>防火墙登录报表
                <ul>
                  <li>登录<br />
                    </li>
                  <li>失败的登录<br />
                    </li>
                  <li>基于用户成功登录的排名r<br />
                    </li>
                  <li>基于远程主机登录的排名<br />
                    </li>
                  <li>基于端口登录的排行<br />
                    </li>
                  <li>基于用户登录失败的排行<br />
                    </li>
                  <li>基于远程主机登录失败的排行<br />
                    </li>
                  <li>基于端口登录失败的排行<br />
                    </li>
                  <li>登录趋势<br />
                    </li>
                  <li>失败的登录趋势</li>
                </ul>
              </li>
              <li>防火墙账户管理
                <ul>
                  <li>添加用户<br />
                    </li>
                  <li>删除用户<br />
                    </li>
                  <li>添加组策略<br />
                    </li>
                  <li>删除组策略<br />
                    </li>
                  <li>改变用户特权级别<br />
                    </li>
                  <li>执行命令</li>
                </ul>
              </li>
              <li>防火墙VPN登录报表
                <ul>
                  <li>VPN登录<br />
                    </li>
                  <li>失败的VPN登录<br />
                    </li>
                  <li>VPN停工<br />
                    </li>
                  <li>VPN开启<br />
                    </li>
                  <li>基于用户登录的排行<br />
                    </li>
                  <li>基于远程主机登录的排行<br />
                    </li>
                  <li>基于用户VPN登录失败的排行<br />
                    </li>
                  <li>基于远程主机VPN登录失败的排行<br />
                    </li>
                  <li>基于用户VPN停工排行<br />
                    </li>
                  <li>VPN登录趋势报表<br />
                    </li>
                  <li>失败的VPN登录趋势</li>
                </ul>
              </li>
              <li>网络设备严重报表
                <ul>
                  <li>紧急事件<br />
                    </li>
                  <li>警告事件<br />
                    </li>
                  <li>关键事件<br />
                    </li>
                  <li>错误事件<br />
                    </li>
                  <li>预警事件<br />
                    </li>
                  <li>注意事件<br />
                    </li>
                  <li>信息事件<br />
                    </li>
                  <li>调试事件</li>
                </ul>
              </li>
              <li>网络设备关键报表
                <ul>
                  <li>事件的临界水平<br />
                    </li>
                  <li>关键事件报表<br />
                    </li>
                  <li>基于主机的关键事件<br />
                    </li>
                  <li>基于远程主机的关键事件<br />
                    </li>
                  <li>关键事件的趋势<br />
                    </li>
                  <li>关键事件概述</li></ul></li>
            </ul>
            <p><br />
            </p>
<p align="left">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
