<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - Host Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/eventlog-reports-configuration.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/unix-event-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="eventlog-reports-intro.html"> 事件报表</a> »  Windows事件报表</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1> Windows事件报表</h1>
            <hr />
            <p>EventLog Analyzer提供了以下Windows事件不同类别的头报表：</p>
<p><strong>Windows事件报表</strong></p>
            <ul>
              <li>Windows登录报表<br />
              </li>
              <li>政策变更<br />
              </li>
              <li>Windows登出报表<br />
              </li>
              <li>Windows防火墙威胁<br />
              </li>
              <li>威胁检测<br />
              </li>
              <li>应用白名单<br />
              </li>
              <li>域事件<br />
              </li>
              <li>Hyper-V服务器事件<br />
              </li>
              <li>Windows登录失败报表<br />
              </li>
              <li>应用程序崩溃<br />
              </li>
              <li>杀毒软件威胁检测<br />
              </li>
              <li>Hyper-V VM管理<br />
              </li>
              <li>信任关系变化<br />
              </li>
              <li>GPO变更<br />
              </li>
              <li>计算机帐户管理<br />
              </li>
              <li>注册表修改<br />
              </li>
              <li>文件监视<br />
              </li>
              <li>基础设施报表<br />
              </li>
              <li>Windows风险报表<br />
              </li>
              <li>可移动磁盘审计<br />
              </li>
              <li>Windows系统事件<br />
              </li>
              <li>组管理<br />
              </li>
              <li>Windows严重性报表<br />
              </li>
              <li>网络分享<br />
              </li>
              <li>Windows备份和还原<br />
              </li>
              <li>程序清单<br />
              </li>
              <li>Windows防火墙审计<br />
              </li>
              <li>进度追踪<br />
              </li>
              <li>OU改变<br />
              </li>
              <li>AD DNS服务器<br />
              </li>
              <li>网络政策服务器<br />
              </li>
              <li>数据窃取检测<br />
              </li>
              <li>域控制器登录报表<br />
              </li>
              <li>DNS服务器<br />
              </li>
              <li>银行账户管理</li>
            </ul>
            <p>&nbsp;</p>
            <ul>
              <li>Windows登录报表
                <ul>
                  <li>交互式登录<br />
                  </li>
                  <li>远程交互式登录<br />
                  </li>
                  <li>网络登录<br />
                  </li>
                  <li>终端服务器连接<br />
                  </li>
                  <li>终端服务器断开连接<br />
                  </li>
                  <li>登录信息概述<br />
                  </li>
                  <li>权限分配给新的登录<br />
                  </li>
                  <li>使用显式凭尝试据登录<br />
                  </li>
                  <li>基于用户进行登录<br />
                  </li>
                  <li>基于主机登录<br />
                  </li>
                  <li>基于远程主机登录<br />
                  </li>
                  <li>基于域登录<br />
                  </li>
                  <li>登录趋势<br />
                  </li>
                </ul>
              </li>
              <li>政策变更
                <ul>
                  <li>用户权限分配<br />
                  </li>
                  <li>用户权限删除<br />
                  </li>
                  <li>系统审计政策更改<br />
                  </li>
                  <li>每个用户审计政策更改<br />
                  </li>
                  <li>对象变化的审计政策(SACL)<br />
                  </li>
                  <li>验证政策改变(批准)<br />
                  </li>
                  <li>验证政策改变(废除)<br />
                  </li>
                  <li>域政策改变<br />
                  </li>
                </ul>
              </li>
              <li>Windows登出报表
                <ul>
                  <li>网络登出<br />
                  </li>
                  <li>交互式下线<br />
                  </li>
                  <li>远程交互式下线<br />
                  </li>
                  <li>用户发起下线<br />
                  </li>
                  <li>下线活动概览<br />
                  </li>
                </ul>
              </li>
              <li>Windows防火墙威胁
                <ul>
                  <li>防仿冒攻击<br />
                  </li>
                  <li>互联网协议半扫描<br />
                  </li>
                  <li>泛洪攻击<br />
                  </li>
                  <li>死亡之Ping攻击<br />
                  </li>
                  <li>SYN攻击<br />
                  </li>
                </ul>
              </li>
              <li>威胁检测 
                <ul>
                  <li>安全日志清除<br />
</li>
                  <li>事件日志清除<br />
                  </li>
                  <li>事件日志服务关闭<br />
                  </li>
                  <li>DoS攻击消退<br />
                  </li>
                  <li>DoS攻击进入防御模式<br />
                  </li>
                  <li>DoS攻击<br />
                  </li>
                  <li>降级攻击<br />
                  </li>
                  <li>重放攻击<br />
                  </li>
                  <li>恶意软件检测<br />
                  </li>
                  <li>后卫实时保护检测<br />
                  </li>
                  <li>终端服务器攻击<br />
                  </li>
                  <li>终端服务器超出了最大登录尝试<br />
                  </li>
                  <li>IP冲突<br />
                  </li>
                  <li>用户帐户锁定错误<br />
                  </li>
                </ul>
              </li>
              <li>应用白名单
                <ul>
                  <li>允许运行Exe或Dll文件<br />
                  </li>
                  <li>由于执行规则不允许运行Exe或Dll文件<br />
                  </li>
                  <li>不允许运行Exe或Dll文件<br />
                  </li>
                  <li>允许运行MSI或Script文件<br />
                  </li>
                  <li>由于执行规则不允许运行MSI或Script文件<br />
                  </li>
                  <li>不允许运行MSI或Script文件<br />
                  </li>
                  <li>软件限制访问计划<br />
                  </li>
                </ul>
              </li>
              <li>域事件
                <ul>
                  <li>分配给新的登录的特殊组<br />
</li>
                  <li>SID历史添加到帐户<br />
                  </li>
                  <li>失败的SID历史添加<br />
                  </li>
                  <li>Kerberos政策变化<br />
                  </li>
                  <li>组类型变化<br />
                  </li>
                  <li>特殊组登录表修改<br />
                  </li>
                </ul>
              </li>
              <li>Hyper-V服务器事件
                <ul>
                  <li>创建分区<br />
                  </li>
                  <li>删除分区<br />
                  </li>
                  <li>创建分区失败<br />
                  </li>
                  <li>Hyper-V启动事件<br />
                  </li>
                  <li>失败的Hyper -V启动<br />
                  </li>
                  <li>Hyper-V交换机创建<br />
                  </li>
                  <li>Hyper-V交换机删除<br />
                  </li>
                </ul>
              </li>
              <li>Windows登录失败报表
                <ul>
                  <li>由于错误的用户名登录失败<br />
                  </li>
                  <li>由于错误的密码登录失败<br />
                  </li>
                  <li>由于非工作时间登录失败<br />
                  </li>
                  <li>由于禁用帐户登录失败<br />
                  </li>
                  <li>由于账户锁定出局登录失败<br />
                  </li>
                  <li>由于账户到期登录失败<br />
                  </li>
                  <li>由于密码到期登录失败<br />
                  </li>
                  <li>交互式登录失败<br />
                  </li>
                  <li>远程交互式登录失败<br />
                  </li>
                  <li>网络登录失败<br />
                  </li>
                  <li>失败的登录信息概述<br />
                  </li>
                  <li>基于用户登录失败的排行<br />
                  </li>
                  <li>基于主机登录失败的排行<br />
                  </li>
                  <li>基于远程主机登录失败的排行<br />
                  </li>
                  <li>基于域登录失败的排行<br />
                  </li>
                  <li>windows登录失败的原因<br />
                  </li>
                  <li>失败的登录趋势<br />
                  </li>
                </ul>
              </li>
              <li>应用程序崩溃
                <ul>
                  <li>应用误区<br />
                  </li>
                  <li>应用挂载<br />
                  </li>
                  <li>Windows 错误报表<br />
                  </li>
                  <li>蓝屏错误(BSOD)<br />
                  </li>
                  <li>系统错误<br />
                  </li>
                  <li>EMET日志<br />
                  </li>
                  <li>Windows文件保护<br />
                  </li>
                </ul>
              </li>
              <li>杀毒软件威胁检测
                <ul>
                  <li>ESET端点检测的病毒威胁<br />
</li>
                  <li>Kaspersky的威胁检测<br />
                  </li>
                  <li>Microsoft Antimalware的威胁检测<br />
                  </li>
                  <li>Sophos Anti-Virus的威胁检测 <br />
                  </li>
                  <li>Norton AntiVirus的威胁检测<br />
                  </li>
                  <li>Symantec端点保护检测受感染的文件<br />
                  </li>
                  <li>Mcafee的威胁检测<br />
                  </li>
                </ul>
              </li>
              <li>Hyper-V VM管理
                <ul>
                  <li>VM管理服务启动<br />
</li>
                  <li>启动VM管理服务失败<br />
                  </li>
                  <li>VM管理服务关闭<br />
                  </li>
                  <li>创建VM失败<br />
                  </li>
                  <li>导入VM失败<br />
                  </li>
                  <li>导出VM失败<br />
                  </li>
                  <li>Hyper-V磁盘空间<br />
                  </li>
                  <li>Hyper-V用户操作失败<br />
                  </li>
                </ul>
              </li>
              <li>信任关系变化
                <ul>
                  <li>创建信任域<br />
                  </li>
                  <li>修改信任域<br />
                  </li>
                  <li>删除信任域<br />
                  </li>
                </ul>
              </li>
              <li>GPO变更
                <ul>
                  <li>创建GPO<br />
                  </li>
                  <li>修改GPO<br />
                  </li>
                  <li>删除GPO<br />
                  </li>
                </ul>
              </li>
              <li>计算机帐户管理
                <ul>
                  <li>计算机帐户创建<br />
                  </li>
                  <li>计算机帐户修改<br />
                  </li>
                  <li>计算机帐户删除<br />
                  </li>
                </ul>
              </li>
              <li>注册表修改
                <ul>
                  <li>注册表访问<br />
                  </li>
                  <li>注册表访问失败<br />
                  </li>
                  <li>注册表创建<br />
                  </li>
                  <li>注册表创建失败<br />
                  </li>
                  <li>修改注册表值<br />
                  </li>
                  <li>注册表修改失败<br />
                  </li>
                  <li>注册表删除<br />
                  </li>
                  <li>注册表删除失败<br />
                  </li>
                  <li>注册表权限更改<br />
                  </li>
                  <li>用户注册表<br />
                  </li>
                </ul>
              </li>
              <li>文件监视             </li>
              <ul>
                <li>文件创建<br />
                </li>
                <li>文件删除 <br />
                </li>
                <li>文件修改 <br />
                </li>
                <li>文件读取 <br />
                </li>
                <li>文件权限更改<br />
                </li>
                <li>文件创建失败<br />
                </li>
                <li>文件删除失败<br />
                </li>
                <li>文件修改失败<br />
                </li>
                <li>文件访问失败<br />
                </li>
                <li>系统文件修改<br />
                </li>
                <li>文件类型更改<br />
                </li>
                <li>基于用户的文件操作<br />
                </li>
                <li>基于主机的文件操作<br />
                </li>
                <li>基于文件的文件操作<br />
                </li>
                <li>文件监视概览br />
                </li>
                <li>文件监视趋势<br />
                </li>
              </ul>
              <li>基础设施报表
                <ul>
                  <li>自动登陆报表<br />
</li>
                  <li>非自动登录报表<br />
                  </li>
                  <li>基于用户的自动登录<br />
                  </li>
                  <li>基于用户的非自动登录<br />
                  </li>
                </ul>
              </li>
              <li>Windows风险报表
                <ul>
                  <li>临界水平的事件<br />
                  </li>
                  <li>基于事件的临界报表<br />
                  </li>
                  <li>基于主机的临界事件<br />
                  </li>
                  <li>基于远程主机的临界事件<br />
                  </li>
                  <li>临界事件趋势<br />
                  </li>
                  <li>临界事件概览<br />
                  </li>
                </ul>
              </li>
              <li>可移动磁盘审计
                <ul>
                  <li>插入USB<br />
</li>
                  <li>拔出USB<br />
                  </li>
                  <li>可移动磁盘读取<br />
                  </li>
                  <li>可移动磁盘读取失败<br />
                  </li>
                  <li>可移动磁盘创建<br />
                  </li>
                  <li>可移动磁盘创建失败<br />
                  </li>
                  <li>可移动磁盘修改<br />
                  </li>
                  <li>可移动磁盘失败修改<br />
                  </li>
                  <li>可移动磁盘删除<br />
                  </li>
                  <li>可移动磁盘删除失败<br />
                  </li>
                  <li>基于可移动磁盘的主机变化<br />
                  </li>
                  <li>审计<br />
                  </li>
                  <li>用户可移动磁盘审计失败<br />
                  </li>
                  <li>可移动磁盘变化趋势<br />
                  </li>
                </ul>
              </li>
              <li>Windows系统事件
                <ul>
                  <li>Windows启动<br />
                  </li>
                  <li>Windows关闭<br />
                  </li>
                  <li>Windows启动和关闭<br />
                  </li>
                  <li>新服务安装<br />
                  </li>
                  <li>安装软件<br />
                  </li>
                  <li>软件更新<br />
                  </li>
                  <li>软件安装失败<br />
                  </li>
                  <li>由于特权不匹配软件安装失败<br />
                  </li>
                  <li>软件卸载<br />
                  </li>
                  <li>服务启动 <br />
                  </li>
                  <li>服务停止<br />
                  </li>
                  <li>服务失败<br />
                  </li>
                  <li>Windows事件改变<br />
                  </li>
                  <li>Windows安装更新<br />
                  </li>
                  <li>Windows更新进程失败<br />
                  </li>
                  <li>热补失败<br />
                  </li>
                  <li>安装更新包<br />
                  </li>
                  <li>新内核过滤驱动程序安装<br />
                  </li>
                  <li>AD备份错误 <br />
                  </li>
                  <li>系统运行时间<br />
                  </li>
                  <li>GPO查询失败<br />
                  </li>
                  <li>无效Windows许可证<br />
                  </li>
                  <li>失败的Windows许可证激活<br />
                  </li>
                  <li>非激活的Windows许可证<br />
                  </li>
                  <li>意外关闭<br />
                  </li>
                  <li>Active Directory数据库错误<br />
                  </li>
                  <li>损坏的磁盘块<br />
                  </li>
                  <li>加载内核驱动程序失败<br />
                  </li>
                  <li>代码完整性检查<br />
                  </li>
                  <li>无效的图像散列文件<br />
                  </li>
                  <li>无效页面散列图像文件<br />
                  </li>
                  <li>硬盘失败<br />
                  </li>
                  <li>系统恢复<br />
                  </li>
                  <li>Windows安全日志已满<br />
                  </li>
                  <li>审计事件放弃<br />
                  </li>
                  <li>事件日志服务错误<br />
                  </li>
                  <li>事件日志自动备份<br />
                  </li>
                  <li>无线网络身份验证<br />
                  </li>
                  <li>有线网络身份验证<br />
                  </li>
                  <li>有线网络连接<br />
                  </li>
                  <li>有线网络断开连接<br />
                  </li>
                  <li>无线网络连接<br />
                  </li>
                  <li>无线网络断开连接<br />
                  </li>
                </ul>
              </li>
              <li>组管理
                <ul>
                  <li>创建安全组<br />
                  </li>
                  <li>安全组变化<br />
                  </li>
                  <li>安全组删除<br />
                  </li>
                  <li>分配组创建<br />
                  </li>
                  <li>分配者改变<br />
                  </li>
                  <li>分配者删除<br />
                  </li>
                  <li>成员添加到安全组<br />
                  </li>
                  <li>添加到分布团队<br />
                  </li>
                  <li>成员从安全组移除<br />
                  </li>
                  <li>成员从分配组移除<br />
                  </li>
                  <li>创建组<br />
                  </li>
                  <li>修改组<br />
                  </li>
                  <li>删除组<br />
                  </li>
                </ul>
              </li>
              <li>Windows严重性报表
                <ul>
                  <li>成功事件<br />
                  </li>
                  <li>信息事件<br />
                  </li>
                  <li>失败事件<br />
                  </li>
                  <li>警告事件<br />
                  </li>
                  <li>错误事件<br />
                  </li>
                </ul>
              </li>
              <li>网络共享
                <ul>
                  <li>共享对象读取<br />
                  </li>
                  <li>共享对象读取失败<br />
                  </li>
                  <li>共享对象创建<br />
                  </li>
                  <li>共享对象创建失败<br />
                  </li>
                  <li>共享对象修改<br />
                  </li>
                  <li>共享对象修改失败<br />
                  </li>
                  <li>共享对象删除<br />
                  </li>
                  <li>共享对象删除失败<br />
                  </li>
                  <li>共享变更概览<br />
                  </li>
                  <li>共享对象权限添加<br />
                  </li>
                  <li>共享对象权限修改<br />
                  </li>
                  <li>共享对象权限删除<br />
                  </li>
                  <li>基于用成功户的网络共享<br />
                  </li>
                  <li>基于用户失败的网络共享<br />
                  </li>
                  <li>基于远程主机的网络共享访问<br />
                  </li>
                  <li>基于远程主机失败的网络共享访问<br />
                  </li>
                  <li>基于远程主机的网络共享创建<br />
                  </li>
                  <li>基于远程主机失败的网络共享创建<br />
                  </li>
                  <li>基于远程主机的网络共享修改<br />
                  </li>
                  <li>基于远程主机失败的网络共享修改<br />
                  </li>
                  <li>基于远程主机的网络共享删除<br />
                  </li>
                  <li>基于远程主机失败的网络共享删除<br />
                  </li>
                </ul>
              </li>
              <li>Windows备份和还原
                <ul>
                  <li>Windows备份失败<br />
</li>
                  <li>Windows备份成功<br />
                  </li>
                  <li>Windows还原失败<br />
                  </li>
                  <li>Windows还原成功<br />
                  </li>
                </ul>
              </li>
              <li>程序清单
                <ul>
                  <li>新的应用程序安装<br />
                  </li>
                  <li>更新应用程序<br />
                  </li>
                  <li>删除应用程序<br />
                  </li>
                  <li>Internet Explorer附加元件<br />
                  </li>
                  <li>软件活动<br />
                  </li>
                </ul>
              </li>
              <li>Windows防火墙审计
                <ul>
                  <li>规则添加<br />
                  </li>
                  <li>规则修改<br />
                  </li>
                  <li>规则删除<br />
                  </li>
                  <li>设置恢复<br />
                  </li>
                  <li>设置改变<br />
                  </li>
                  <li>组策略改变<br />
                  </li>
                </ul>
              </li>
              <li>进度跟踪
                <ul>
                  <li>创建的进程<br />
                  </li>
                  <li>进程终止<br />
                  </li>
                  <li>创建计划任务<br />
                  </li>
                  <li>删除计划任务<br />
                  </li>
                  <li>启用计划任务<br />
                  </li>
                  <li>禁用计划任务<br />
                  </li>
                  <li>更新计划任务<br />
                  </li>
                  <li>基于用户创建进程<br />
                  </li>
                  <li>创建进程的排行<br />
                  </li>
                </ul>
              </li>
              <li>OU改变
                <ul>
                  <li>OU创建<br />
                  </li>
                  <li>OU修改<br />
                  </li>
                  <li>OU删除<br />
                  </li>
                </ul>
              </li>
              <li>AD DNS服务器
                <ul>
                  <li>AD DNS服务器错误<br />
</li>
                  <li>DNS服务器等待AD<br />
                  </li>
                  <li>DNS服务器不能启动AD<br />
                  </li>
                  <li>DNS服务器DS区开放失败<br />
                  </li>
                  <li>DNS服务器DS记录加载失败<br />
                  </li>
                </ul>
              </li>
              <li>网络策略服务器
                <ul>
                  <li>访问授予用户<br />
                  </li>
                  <li>用户访问被拒绝<br />
                  </li>
                  <li>丢弃用户请求<br />
                  </li>
                  <li>丢弃用户核算请求<br />
                  </li>
                  <li>锁定用户重复登录失败<br />
                  </li>
                  <li>NPS解锁用户帐户<br />
                  </li>
                </ul>
              </li>
              <li>数据窃取检测
                <ul>
                  <li>打印机文档窃取<br />
                  </li>
                  <li>可移动媒体数据窃取<br />
                  </li>
                  <li>共享的网络数据窃取<br />
                  </li>
                  <li>通过备份窃取SQL Server数据<br />
                  </li>
                  <li>通过读取窃取SQL Server数据<br />
                  </li>
                  <li>通过读取窃取Oracle数据<br />
                  </li>
                  <li>Windows FTP数据窃取<br />
                  </li>
                  <li>Unix FTP数据窃取<br />
                  </li>
                </ul>
              </li>
              <li>域控制器登录报表
                <ul>
                  <li>错误的用户名由于DC验证失败<br />
</li>
                  <li>由于错误的密码DC验证失败<br />
                  </li>
                  <li>由于账户锁定DC验证失败<br />
                  </li>
                  <li>由于禁用账户DC验证失败<br />
                  </li>
                  <li>由于非工作时间DC验证失败<br />
                  </li>
                  <li>由于账户到期DC验证失败<br />
                  </li>
                  <li>由于密码到期DC验证失败<br />
                  </li>
                  <li>DC验证失败概览<br />
                  </li>
                  <li>基于用户的DC验证成功<br />
                  </li>
                  <li>基于客户的DC验证成功<br />
                  </li>
                  <li>基于用户的DC验证失败<br />
                  </li>
                  <li>基于客户的DC验证失败<br />
                  </li>
                  <li>Kerberos鉴别票证(TGT) - 要求<br />
                  </li>
                  <li>Kerberos预验证失败<br />
                  </li>
                  <li>Kerberos鉴别票证(TGT) - 失败的要求<br />
                  </li>
                  <li>Kerberos请求服务票证<br />
                  </li>
                  <li>再次Kerberos服务票证<br />
                  </li>
                  <li>Kerberos服务票证 - 失败的要求<br />
                  </li>
                </ul>
              </li>
              <li>DNS服务器
                <ul>
                  <li>启动DNS服务器<br />
</li>
                  <li>关闭动DNS服务器<br />
                  </li>
                  <li>拒绝DNS服务器区域转移<br />
                  </li>
                  <li>DNS服务器区转移不正常反应<br />
                  </li>
                  <li>失败的DNS服务器区转移<br />
                  </li>
                  <li>DNS损坏区域转移要求<br />
                  </li>
                  <li>包内无效的域名<br />
                  </li>
                  <li>DNS服务器收到寄给自己的包<br />
                  </li>
                </ul>
              </li>
              <li>用户账号管理
                <ul>
                  <li>用户帐户创建<br />
</li>
                  <li>用户账户删除<br />
                    </li>
                  <li>用户账户启用<br />
                    </li>
                  <li>用户账户禁用<br />
                    </li>
                  <li>用户帐户密码重置<br />
                    </li>
                  <li>用户帐户密码重置失败<br />
                    </li>
                  <li>用户帐户密码更改<br />
                    </li>
                  <li>用户帐户密码更改失败<br />
                    </li>
                  <li>用户帐户修改<br />
                    </li>
                  <li>用户帐户创建没有到期的密码<br />
                    </li>
                  <li>用户帐户的帐户到期日期改变<br />
                    </li>
                  <li>用户帐户的登录时间改变<br />
                    </li>
                  <li>用户帐户登录工作站改变<br />
                    </li>
                  <li>用户帐户锁定出局<br />
                    </li>
                  <li>解锁用户帐户<br />
                    </li>
                  <li>重命名用户帐户<br />
                    </li>
                  <li>基于用户的用户帐户锁定<br />
                    </li>
                  <li>基于远程主机的用户账户锁定</li>
                </ul>
              </li>
            </ul>
            <p><br />
            </p>
          <p align="left">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/eventlog-reports-configuration.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/unix-event-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
