<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Support - Troubleshooting Tips</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="help-intro.html" title="Help">帮助</a> &gt; 故障排除技巧 </p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1><a name="faq" id="faq"></a>故障排除技巧 - EventLog Analyzer分布式管理服务器</h1>
            <hr />
            <table border="0" cellspacing="0" cellpadding="0" width="100%">
              <tr>
                <td><p>了解EventLog Analyzer最新的故障排除技巧，点击访问<a href="http://www.eventloganalyzer.com/troubleshoot.html" target="_blank">网站故障排除技巧</a>或者<a href="http://forums.manageengine.com/EventLog-Analyzer" target="_blank">公共用户论坛</a>。
                  </p>
                  <h2><strong>故障排除 - 一般 </strong></h2>
                  <ol>
                    <li><strong>登陆时为什么显示&quot;<em>无可用数据 </em>&quot; ？</strong></li>
                  </ol>
                  <blockquote>
                    <p> 检查下面的原因:</p>
                  </blockquote>
                  <ul>
                    <ul>
                      <li>在<strong>日历</strong>中点击当前日期，如果日期显示，那么可能是<strong>管理服务器</strong>和<strong>被管理服务器</strong>之间存在时间的差异。</li>
                      <li>如果<strong>管理服务器</strong>和<strong>被管理服务器</strong>在不同的时区，然后你需要使用<strong>日历</strong>选择合适的时间。</li>
                    </ul>
                  </ul>
                  <ol start="2">
                    <li><strong>数据未能收集？</strong></li>
                  </ol>
                  <blockquote>
                    <p> 检查下面的原因:</p>
                    <p><strong>管理服务器</strong>不能连接到<strong>被管服务器</strong>或者<strong>被管服务器</strong>状态是<strong>down</strong>。</p>
                    <ol type="a">
                      <li>如果<strong>管理服务器</strong>不能连接到<strong>被管服务器</strong>：
                        <ol type="i">
                          <li><strong>被管服务器</strong>添加时不是在<strong>分布式服务器</strong>类型下添加的。</li>
                          <li>为<strong>被管服务器</strong>配置的<strong>用户名</strong>和 <strong>密码</strong>可能不是<strong>Administrative</strong>权限。</li>
                        </ol>
                      </li>
                      <li>如果<strong>被管服务器</strong>状态是<strong>down</strong>的，检查以下条件:
                        <ol type="i">
                          <li><strong>被管服务器</strong>是否在运行？<strong>端口</strong>和<strong>协议</strong>信息是否配置<strong>正确</strong>？</li>
                          <li><strong>管理服务器</strong>是否需要通过<strong>代理服务器</strong>？如果是这样,全都是是相同的配置吗？</li>
                          <li><strong>端口</strong> 是否需要打开/允许<strong>主机/服务器</strong>访问？</li>
                        </ol>
                      </li>
                    </ol>
                  </blockquote>
                  <ol start="3">
                    <li><strong>当点击告警计数时， &quot;安全统计&quot; 页面显示&quot;无可用数据&quot; ？</strong></li>
                  </ol>
                  <blockquote>
                    <p>下面列出了可能的原因: </p>
                  </blockquote>
                  <ul>
                    <ul>
                      <li><strong>管理服务器</strong>和<strong>被管理服务器</strong>之间存在时间的差异。</li>
                      <li>报表页面都是直接从管理服务器获取,但生成的警告从<strong>管理服务器</strong>获取。告警同步定期的从所有的<strong>被管服务器</strong>生成(5分钟间隔)。这可能是生成的警告的情况尚未同步。</li>
                      <li>如果你将独立的EventLog Analyzer转变为安装<strong>被管服务器</strong>，之前生成的警告将不会同步。只有新的警告将被同步。</li>
                    </ul>
                  </ul>
                  <h2><strong>故障排除 - 被管服务器同步</strong></h2>
                  <ol>
                    <li><strong>安装<em>被管服务器</em>之后，无法启动它。 说： &quot;<em>分布式版本:注册与管理服务器时遇到的问题</em>&quot？</strong></li>
                  </ol>
                  <blockquote>
                    <p>发生在<strong>被管服务器</strong>未能与<strong>管理服务器</strong>建立连接。<br />
                      下面列出可能引发连接失败的原因:</p>
                  </blockquote>
                  <ol>
                    <ol type="a">
                      <li><strong>管理服务器</strong>没有运行在给定的端口配置机器。</li>
                      <li><strong>被管服务器</strong>需要通过<strong>代理服务器</strong>并且代理服务器还未配置。以防配置,检查值是否有效。</li>
                      <li>主机/服务器的端口(<strong>8500</strong> - 默认的web服务器端口), (<strong>8763</strong> - 默认HTTPS端口)未打开。</li>
                      <li><strong>管理员</strong>和<strong>被管服务器</strong>之间的<strong>Build</strong>不匹配。</li>
                    </ol>
                  </ol>
                  <ol start="2">
                    <li><strong>安装<em>管理服务器</em>和<em>被管服务器</em>，但是当我登录到<em>管理服务器</em>时，看到的只有<em>被管服务器设置</em>页面。为什么？</strong></li>
                  </ol>
                  <ul>
                    <ul>
                      <li>这可能是因<strong>管理服务器</strong>中添加的所有<strong>被管服务器</strong>的数据收集尚未发生。默认情况下，每5分钟就有一个<strong>被管服务器</strong>的数据收集。</li>
                      <li><strong>被管服务器</strong>中不存在任何设备/资源。<br />
                      </li>
                    </ul>
                  </ul>
                  <ol start="3">
                  <li><strong>在管理服务器，被管服务器的状态显示为&quot;<em>Down</em>&quot，即便这样我能查看被管服务器设备报表？</strong></li>
                  </ol>
                  <blockquote>
                    <p><strong>被管服务器</strong>的状态更新在每5分钟的数据采集周期结束时执行。</p>
                  </blockquote>
                  <h3> </h3></td>
              </tr>
              <tr>
                <td height="40"><p>对于任何其他问题, 请联系<a href="http://www.manageengine.com/products/eventlog/support.html">EventLog Analyzer技术支持</a></p></td>
              </tr>
            </table>
            <h2>&nbsp;</h2>
<table border="0" cellspacing="0" cellpadding="0" width="100%">
  <tr>
              <td>&nbsp;</td>
            </tr>
      </table>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
