<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Help</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../system-settings/rebranding.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../help-menu/eventlog-faq.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » 帮助 </p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>EventLog Analyzer帮助</h1>
            <hr />
            <p>EventLog Analyzer为您提供多种选择，以备在您运行产品出现问题时，可以方便的联系到我们的支持团队。</p>
            <ul>
              <li><a href="#Upgrade">升级</a></li>
              <li><a href="#Support">支持</a></li>
              <li><a href="#About">关于</a></li>
              <li><a href="#UserGuide">用户指南</a></li>
              <li><a href="#Feedback">反馈</a></li>
            </ul>
            <h2><a name="Upgrade" id="Upgrade"></a>升级</h2>
            <p>升级页面显示已有的许可信息和升级EventLog Analyzer许可的选项，许可信息包括：许可的类型、剩余天数、主机数量以及当前监视的应用等。要升级许可，可点击<strong>浏览</strong>按钮，选择对应的许可文件，点击<strong>立即升级</strong>来立即更新许可文件。</p>
            <h2><strong><a name="Support" id="Support"></a>支持</strong></h2>
            <p>支持页面显示所有<a href="../support/support-intro.html" title="Contact Support" target="_new">可用的支持通道</a>中对应的明细，帮助快速解决产品的问题。</p>
<h2><strong><a name="About" id="About"></a>关于</strong></h2>
            <p>关于页面显示产品的常规信息，它包括：构建版本、构建号、服务包（如果应用则显示当前安装的服务包）、使用的数据库、构建日期、发布类型、安装语言、支持邮件地址和销售邮件地址，以及产品的开发者。</p>
            <h2><a name="UserGuide" id="UserGuide"></a>用户指南</h2>
            <p>它可以显示产品的帮助信息。</p>
            <h2><strong><a name="Feedback" id="Feedback"></a>反馈</strong></h2>
          <p>在任何时候，您都可以点击<strong>反馈</strong>链接，发送您问题或建议到EventLog 
			Analyzer支持团队，帮助我们修复和提升产品的质量和功能。</p>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../system-settings/rebranding.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../help-menu/eventlog-faq.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
