<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>How to configure AWS instance log monitoring</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../getting-started/configure-file-integrity-monitoring.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../getting-started/enable-mssql-audit-logs.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="get-the-log-data.html">获取日志数据</a> »如何配置AWS实例日志监控</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>如何配置AWS实例日志监控
              </h1>
            <hr />
            <p>程序配置功能如下所示:</p>
<p><strong>AWS实例日志监控的必要条件：</strong></p>
            <ol data-level="0" type="decimal">
              <li data-textformat="{'url':'http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar','target':'_blank'}">从EventLog Analyzer服务器主机所给URL: <a target="_blank" href="http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar">http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar</a></p><data-textformat="{'url':'http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar','target':'_blank'}">
              下载EventLog Analyzer jar文件包(EventLogAnalyzerJSP.jar)。
              </li>
              <li data-textformat="{'url':'http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar','target':'_blank'}">
                <p data-textformat="{'url':'http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar','target':'_blank'}">停止EventLog Analyzer服务并替换<em>&lt;EventLog Analyzer Home&gt;/lib</em>文件夹下的可用文件</p>
              </li>
              <li data-textformat="{'url':'http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar','target':'_blank'}">
              <p data-textformat="{'url':'http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar','target':'_blank'}">重启EventLog Analyzer服务</p></li>
              <li>
                <p data-textformat="{'url':'http://www.manageengine.com/products/eventlog/91517554/EventLogAnalyzerJSP.jar','target':'_blank'}">确保你的Windows EC2实例可以从事件日志分析器访问服务器</p>
              </li>
            </ol>
            <p><strong>程序安装</strong></p>
            <ul>
              <li data-textformat="{'type':'text'}">
                <p data-textformat="{'type':'text'}">从给定的URL: <a target="_blank" href="http://www.manageengine.com/products/eventlog/91517554/EventLogAgent.msi">http://www.manageengine.com/products/eventlog/91517554/EventLogAgent.msi</a>，下载EventLog Analyzer AWS代理(EventLogAgent.msi)到EC2 Windows实例。</p>
              </li>
            </ul>
            <ul>
              <li>安装EventLog Analyzer服务器明细的代理              </li>
            </ul>
            <p align="center"></p>
            <ul>
              <li>出现欢迎屏幕和版权保护的信息</li>
            </ul>
            <p align="center"></p>
            <ul>
              <li>确认代理安装要求</li>
            </ul>
            <p align="center"></p>
            <ul>
              <li>输入服务器明细：服务器名称或服务器IP地址、,服务器数据库(PostgreSQL、MySQL、MS SQL)、服务器的协议(HTTP或HTTPS)、AWS实例(如果代理安装在AWS选择是，没有则选择否)、服务器端口(提到的HTTP/HTTPS服务器端口,默认端口是8400)</li>
            </ul>
            <p align="center"></p>
            <p>&nbsp;</p>
            <p align="center"></p>
            <ul>
              <li>EventLog Analyzer代理作为AWS Windows实例服务器安装。 </li>
            </ul>
            <p align="center"></p>
            <ul>
              <li>检查服务是否正在运行</li>
            </ul>
            <p align="center"></p>
            <p>EC2服务器名称由提供的IP地址解析而来</p>
<div></div>
            <p align="center"></p>
            <p>你可以检查显示在“主机”子选项卡和代理管理设置页面的AWS实例。            </p>
            <p align="center"></p>
            <p align="left">五分钟后您可以查看AWS实例产生的报表。 </p>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="116" style="padding:5px">
                <span class="notesimg"></span>
                </td>

                <td width="95%" style="padding:10px"><strong>注意</strong>:
                  <ul>
                    <li>每个AWS Windows服务器实例上只能安装一个代理</li>
                    <li>不能够把其他AWS服务器实例与AWS代理关联在一起</li>
                  </ul>                  <div>
                </div></td>
              </tr>
            </table>
            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>


        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../getting-started/configure-file-integrity-monitoring.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../getting-started/enable-mssql-audit-logs.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a></div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
