<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>获取日志 - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../installation/licensing-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../getting-started/adding-host.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="get-the-log-data.html">开始使用</a> » 获取日志</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>从主机和应用获取日志</h1>
            <hr />
            <p> EventLog Analyzer可以获取以下类型的日志：</p>
<p><strong>主机</strong>:</p>
            <ul>
              <li>Windows主机</li>
              <li>Linux/ Unix主机</li>
              <li>思科设备</li>
              <li>Syslog设备</li>
              <li>IBM AS/400 (iSeries) </li>
            </ul>
            <p><strong>应用</strong>:</p>
            <ul>
              <li>MS IIS W3C Web服务器</li>
              <li>MS IIS W3C FTP服务器</li>
              <li>Apache Web服务器</li>
              <li>DHCP Windows服务器</li>
              <li>DHCP Linux服务器</li>
              <li>打印服务器</li>
              <li>MS SQL数据库服务器</li>
              <li>Oracle数据库服务器</li>
            </ul>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif" alt="Note" width="1" height="1" class="write" /></td>
                <td width="95%" style="padding:10px"><strong>说明</strong>：通过“通用日志处理和索引”技术，EventLog Analyzer也支持其他没有列出的机器或应用，只要这些接收或导入的日志是人可读的（没有加密）格式。
                  <div>
                    <div> </div>
                </div></td>
              </tr>
            </table>
            <p>仪表板的欢迎屏幕指导你添加主机和应用去获取日志。欢迎屏幕的选项有：</p>
            <ul>
              <li>如何添加<a href="adding-host.html">Windows</a>主机收集事件日志，添加<a href="adding-host.html">Linux、Unix-host、其他Syslog设备和思科设备</a>收集syslogs</li>
              <li>如何<a href="analyzing-application-logs.html" title="Import application logs to analyze">导入应用日志</a></li>
            </ul>
            <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../installation/licensing-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../getting-started/adding-host.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
