<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Log Alerts</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../search-logs/tags.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../alerts/create-alert-profile.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  事件告警</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>事件告警</h1>
            <hr />
            <p>EventLog  Analyzer为用户提供一项非常有用的功能，即实时告警。EventLog Analyzer可以在出现指定严重级别的事件或指定的合规性事件时，生成告警。要使用告警，您首先需要设置一个告警配置文件来触发告警。您可以使用预置的告警条件、自定义的条件和合规性告警条件来创建告警配置文件。请参阅以下主题了解相关功能：</p>
            <ul>
              <li><a href="create-alert-profile.html#security_event_alert">特定安全事件警告</a></li>
              <li><a href="create-alert-profile.html#compliance_alert">合规性特定事件警告</a></li>
              <li><a href="../file-monitoring/fim-intro.html#FIM_Alert">发生在被监视的文件/文件夹的关键变化的警告(文件完整性监视 - 警告)</a></li>
              <li><a href="create-alert-profile.html#imported_log_alerts">导入日志的警告</a></li>
              <li><a href="create-ibm-iseries-alerts.html">IBM iSeries (AS/400)日志的警告</a></li>
            </ul>
            <p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../search-logs/tags.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../alerts/create-alert-profile.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
