<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - View Log Alerts</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../alerts/create-ibm-iseries-alerts.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/configurations-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="alerts-intro.html" title="Log Alerts">事件告警</a> » 查看日志告警 </p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>查看日志告警</h1>
            <hr />
            <p>在设置完告警配置文件之后，选择<strong>告警</strong>页签，可以查看触发的告警列表。缺省情况下，告警页签将列出所有的告警，列表中显示了告警生成的时间戳，以及触发告警的主机，<a href="create-alert-profile.html#priority">告警的严重性</a>，告警的状态以及消息。</p>
            <h3>查看指定告警配置文件的告警</h3>
            <p>在告警页面的左侧，列出了所有目前为止创建的告警配置文件，点击指定的配置文件可以查看对应的告警。</p>
            <p>告警配置文件对应的<strong>邮件</strong>图标表示此配置文件配置了邮件通知选项，<strong>启用</strong>图标表示告警配置文件当前为启用且激活的状态，要禁用告警配置文件，点击此图标即可禁用告警配置文件，此时<strong>禁用</strong>图标将会显示出来，当禁用告警配置文件后，此配置文件将不会触发告警，要启用告警触发，可重新点击这个图标启用告警配置文件。</p>
            <p><strong>告警</strong>页签为您提供各种设置的告警配置文件清单，要<a href="../configurations/alerts.html" title="manage alert profiles">管理告警配置文件</a>，请在<strong>设置</strong>页签的配置部分下点击告警：<strong>所有告警</strong>。</p>
<p>&nbsp;</p>
            <p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../alerts/create-ibm-iseries-alerts.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../configurations/configurations-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
