<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>定制仪表板 - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../working-with/tabs-ui-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-reports-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="ui-eventlog-analyzer.html"> 用户界面 </a>» 定制仪表板</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>定制仪表板</h1>
            <hr />
            <p align="left">&nbsp;</p>
            <p align="center"><span class="marginTop10"><img src="../images/customize-dashboard.png"/></span></p>
            <p>&nbsp;</p>
            <p><strong><a name="create_dashboard_profile" id="create_dashboard_profile"></a>如何创建仪表板配置文件</strong></p>
          <p>在EventLog Analyzer中可以创建基于主机组的仪表板配置文件，点击<strong>+ 配置文件</strong>按钮。仪表板只显示相关联组中的数据信息。默认的仪表板显示全部主机组，和自定义的仪表板不同，是不可编辑的。</p>
          <ul>
            <li>通过<strong>主页</strong>标签 &gt; <strong>仪表板</strong> &gt; <strong>+ 配置文件</strong> &gt; <strong>+添加</strong>来创建。</li>
        </ul>
<p class="marginTop10">步骤如下：</p>
          <p class="marginTop10">&nbsp;</p>
          <p align="center" class="marginTop10"><img src="../images/add-view-profile.png"/></p>
          <ol>
            <li>
              <p>输入配置文件的名称。</p>
            </li>
            <li>
              <p>选择要添加到这个仪表板中的主机组。</p>
            </li>
            <li>
              <p>选中了<strong>将此视图设置为默认仪表板视图</strong>后，这个新创建的仪表板就成为了默认显示的仪表板。</p>
            </li>
            <li>
              <p>点击<strong>更新</strong>按钮来保存新创建的仪表板。</p>
            </li>
          </ol>
          <p class="marginTop10"><strong><a name="edit_delete_dashboard_profile" id="edit_delete_dashboard_profile"></a>如何编辑或删除仪表板配置文件</strong></p>
          <ul>
            <li>通过<strong>主页</strong>标签 &gt; <strong>仪表板</strong> &gt; <strong>+ 配置文件</strong>打开所有仪表板配置文件列表视图。</li>
            </ul>
          <p>在这里点击相应的图标进行编辑、删除或设置为默认视图。</p>
          <p class="marginTop10"></p>
<p align="center"><img src="../images/edit-delete-view-profile.png"/></p>
          <p>&nbsp;</p>
          <p><strong>定制仪表板显示的图表</strong></p>
          <ul>
            <li>可选择的图表有：<strong>所有事件</strong>、<strong>告警</strong>、<strong>重要事件</strong>、<strong>事件分类</strong>、<strong>安全事件</strong>和<strong>日志趋势</strong>。通过仪表板右上角的<strong>定制</strong>选择图表。</li>
            <li>用鼠标拖拽部件来更改其在仪表板中的位置。
          </li></ul>
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../working-with/tabs-ui-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-reports-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
