<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>用户界面 - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../file-monitoring/fim-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../working-with/tabs-ui-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="ui-eventlog-analyzer.html"> </a>用户界面</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>用户界面</h1>
            <hr />
          <p>通过<a href="../installation/eventlog-system-requirements.html#browser">支持的Web浏览器</a>可以随时随地访问EventLog Analyzer用户界面。</p>
          <p align="center"><img src="../images/user-interface.png"/> </p>
          <ul>
              <li>下拉菜单按钮提供了添加主机、告警、报表和导入日志等功能。</li>
               <li>搜索框用来进行快速搜索。</li>
               <li>在评估版本中，页面的顶部提供了获取报价和购买的快速链接。对于注册用户，将在许可到期前10天显示提示信息。</li>
               <li>在页面的右上角有两个图标，分别是EventLog Analyzer监听端口列表和syslog数据包查看器。</li>
               <li>在帮助下拉菜单中，提供了升级许可、关于、用户指南和反馈等选项。</li>
               <li>通过日历你可以选择显示数据的时间范围。</li>
          </ul>
<p><strong>日历</strong></p>
          <p>在日历中选择仪表板图表、顺应性报表和告警等数据的范围。</p>
          <p><strong>如何使用日历？</strong></p>
          <p><strong>选择单独的日期</strong></p>
          <p>&nbsp;</p>
          <p align="center"><img src="../images/calendar-single-date.png"/></p>
          <p>&nbsp;</p>
          <ol>
            <li>
              <p>这里是可以编辑的，用户可以手动输入时间范围。默认情况下，是从子夜到当前的时间。</p>
            </li>
            <li>
              <p>双击来选中日期，就可以进行编辑。</p>
            </li>
            <li>
              <p>可以选择预定义的时间范围：<strong>最近一小时</strong>、<strong>今天</strong>、<strong>最近24小时</strong>、<strong>最近7天</strong>、<strong>最近30天</strong>和<strong>上个月</strong>。</p>
            </li>
            <li>
              <p>点击<strong>应用</strong>按钮来显示选择时间范围内的数据。</p>
            </li>
          </ol>
          <p>&nbsp;</p>
          <p><strong>选择日期范围</strong></p>
          <p>&nbsp;</p>
          <p align="center"><img src="../images/calendar-days-range.png"/></p>
          <p>&nbsp;</p>
          <ol>
            <li>
              <p>点击选择开始日期。选择的日期显示在上面，如果需要，编辑时间。</p>
            </li>
            <li>
              <p>点击选择结束日期。选择的日期显示在上面，如果需要，编辑时间。选择的日期范围将显示为高亮。</p>
            </li>
            <li>
              <p>点击<strong>应用</strong>按钮来显示选择时间范围内的数据。</p>
            </li>
          </ol>
          <p><strong>快速选择月份</strong></p>
          <p align="center"><img src="../images/calendar-months-click.png"/></p>
          <p align="center">&nbsp;</p>
          <p align="center"><img src="../images/calendar-months-listed.png"/></p>
          <p><strong>快速选择年份</strong></p>
          <p align="center"><img src="../images/calendar-years-click.png"/></p>
          <p>&nbsp;</p>
          <p align="center"><img src="../images/calendar-years-listed.png"/></p>
          <p>&nbsp;</p>
<p class="marginTop10">&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../file-monitoring/fim-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../working-with/tabs-ui-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
