<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>说明 - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../introduction/what-is-in.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../introduction/about-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » 说明 </p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1 class="marginTop5 title">说明</h1>
            <hr />
            <p class="marginTop10">所有公司的IT部门都需要安全信息和事件管理（SIEM）。机器生成的日志（包括网络设备、操作系统和应用程序生成的日志）需要收集、分析、归档、查询和生成报表来满足IT安全审计和各种法律法规，例如:<a href="../compliance-reports/pci-dss-compliance-reports.html" title="PCI-DSS">PCI-DSS</a>、<a href="../compliance-reports/hipaa-compliance-reports.html" title="HIPAA">HIPAA</a>、<a href="../compliance-reports/fisma-compliance-reports.html" title="FISMA">FISMA</a>、<a href="../compliance-reports/sox-compliance-reports.html" title="SOX">SOX</a>、<a href="../compliance-reports/glba-compliance-reports.html" title="GLBA">GLBA</a>等等。这些帮助公司满足机油设备的安全信息和事件管理目标。除此之外，网络管理员和IT经理把机器生成的日志作为排除网络异常和解决系统性能问题的重要资源。有效的事件日志和Slyslog日志分析可用减少系统的故障时间，提高网络性能，并且帮助企业强化安全策略。</p>
            <h4 class="ctxt imptxtbold marginTop10">EventLog Analyzer是什么？</h4>
            <p>EventLog  Analyzer在业界中提供了性价比极高的信息安全和事件管理解决方案。使用这个软件，公司对海量日志进行自动化管理，通过一个集中的平台来对日志进行<a href="http://www.manageengine.com/products/eventlog/collect-eventlogs.html" title="日志收集" target="_new">收集</a>、<a href="http://www.manageengine.com/products/eventlog/eventlog-analysis.html" title="日志分析" target="_new">分析</a>、<a href="http://www.manageengine.com/products/eventlog/eventlog-reports.html" title="日志报表" target="_new">报表</a>、<a href="../search-logs/search-logs-intro.html" title="日志查询">查询</a>和<a href="http://www.manageengine.com/products/eventlog/eventlog-archiving.html" title="日志归档" target="_new">归档</a>。该软件帮助减少<a href="http://www.manageengine.com/products/eventlog/security-log-management-solution.html" target="_new">内部威胁</a>、进行<a href="http://www.manageengine.com/products/eventlog/log-forensics.html" target="_new">日志取证分析</a>、监视<a href="http://www.manageengine.com/products/eventlog/privilege-user-monitoring-reports.html" target="_new">特权用户</a>以及满足各种法律法规的合规性要求，生成各种各样的报表，例如：<a href="http://www.manageengine.com/products/eventlog/privilege-user-monitoring-reports.html" target="_new">用户活动性报表</a>、<a href="http://www.manageengine.com/products/eventlog/eventlog-compliance.html" target="_new">合规性报表</a>、<a href="http://www.manageengine.com/products/eventlog/event-trends.html" target="_new">历史趋势报表</a>以及<a href="http://www.manageengine.com/products/eventlog/eventlog-reports.html" target="_new">其他报表</a>。</p>
          <p>本手册将帮助您安装EventLog Analyzer软件，并熟悉EventLog Analyzer用户界面。如果您需要更多帮助，请联系<a href="mailto:support.list@zohocorp.com.cn">support.list@zohocorp.com.cn</a>。</p>
          <p>&nbsp;</p></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../introduction/what-is-in.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../introduction/about-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
