<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Release Notes - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../introduction/about-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/setup-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="introduction-eventlog-analyzer.html" > 说明</a> » 发行说明</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>发行说明</h1>
            <hr />
            <p class="marginTop10"> 每个版本的新功能说明如下。</p>
            <p> <a href="#r8000">             8.0 -  8000 (GA) </a></p>
            <a name="r8000" id="r8000"></a>
            <h3>8.0 - 8000 - 独立安装版本</h3>
            <p>这个版本的功能包括了上一个发行版本（7.2）的所有功能。</p>
            <p><strong>新功能</strong>:</p>
            <ul>
              <li>客户端界面更新，更加美观，操作更加便捷</li>
              <li>可以定制仪表板部件</li>
              <li>增强搜索功能，可以使用布尔运算符、短语、范围、通配符以及分组搜索</li>
              <li>日志字段提取，使用正则表达式从原始日志中提取关键字以用于索引</li>
              <li>通用日志分析和检索（ULPI），增强支持各种日志格式</li>
              <li>EventLog Analyzer用户可以由活动目录导入</li>
              <li>查看和计划‘基于用户的报表’现在支持使用通配符‘*’来选择用户</li>
              <li>可以在我的报表部分编辑自定义的用户活动报表</li>
              <li>支持使用FTP主动模式导入日志</li>
              <li>产品换标操作，可以恢复到默认值（包括图片更改）</li>
              <li>索引数据的附加工具（<strong>.dat</strong>文件）</li>
				<li>EventLog Analyzer使用PostgreSQL数据库作为产品的内建数据库</li>
            </ul>
<p><strong>增强功能</strong></p>
            <ul>
              <li>提高了告警页签的打开速度</li>
              <li>在通知邮件的主题和正文部分添加了时间ID字段</li>
              <li>告警邮件中使用“显示名称”来代替主机的“DNS名称”<br />
              </li>
            </ul>
          
            <!--<p>Known Issues:</p>
            <ul class="list">
              <li>a </li>
            </ul>
            <p>&nbsp;</p>-->
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../introduction/about-eventlog-analyzer.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../installation/setup-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
