<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>用户手册简介 - EventLog Analyzer</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../introduction/introduction-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » 简介</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1 class="marginTop5 title">简介</h1>
            <hr />
            <p>这个手册介绍了管理员和操作员如何在Eventlog Analyzer中收集网络中系统、设备和应用的日志、分析查询日志以及生成报表，以此来监视用户行为、网络异常、系统故障时间、违反策略时间和内部威胁、检查法规遵从并生成合规性报表。</p>
            <p><strong>第一次使用EventLog Analyzer？</strong></p>
            <p>按照下面的主题，你可以在半小时内学会部署、配置并生成报表。</p>
            <ul>
              <li><a href="../getting-started/get-the-log-data.html" title="如何添加主机、应用并让Eventlog Aanlyzer获取其日志？">如何添加主机、应用并让Eventlog Aanlyzer获取其日志？</a></li>
              <li><a href="../eventlog-reports/eventlog-reports-intro.html" title="有哪些可用报表？">有哪些可用报表？</a></li>
              <li><a href="../eventlog-reports/create-custom-reports.html" title="如何生成自定义报表？">如何生成自定义报表？</a>  </li>
              <li><a href="../search-logs/how-to-search.html" title="如何查询日志？">如何查询日志？</a></li>
              <li><a href="../search-logs/extract-new-fields.html" title="如何从日志中提取附加字段？">如何从日志中提取附加字段？</a></li>
              <li><a href="../alerts/alerts-intro.html" title="如何生成告警和通知？">如何生成告警和通知？</a></li>
              <li><a href="../system-settings/rebranding.html" title="如何自定义Web客户端？">如何自定义Web客户端？</a></li>
            </ul></td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../introduction/introduction-eventlog-analyzer.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
