<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Admin Settings - DB Storage Settings</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../admin-settings/manage-user.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../admin-settings/external-authentication.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="admin-settings-intro.html" title="Admin Settings">管理设置</a> &gt; 数据库存储设置</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>数据库存储设置</h1>
            <hr />
            <p>EventLog Analyzer会将日志数据保存到数据库一段时间，已进行处理，之后，这些数据将会被清理出数据库。如果将日志永久的保存在数据库，那么存储空间就会被无谓的消耗，且应用的性能也会被带慢。</p>
            <p><strong>怎样设置数据库的存储呢？</strong></p>
            <p>要设置数据库存储，可通过以下菜单实现：</p>
            <ul>
              <li><strong>设置</strong>页签 &gt; 管理设置：数据库存储设置：数据库存储设置 &gt; <strong>存储大小</strong>            </li>
            </ul>
            <p>要设置存储大小，请参阅以下步骤：</p>
            <p align="center"><img src="../images/set-db-storage-size.png"  alt="Database storage settings" /> </p>
            <ol>
              <li>
                <p>输入需要在数据库中保存日志数据的天数，默认值为32天。</p>
              </li>
              <li>
                <p>点击<strong>更新</strong>按钮完成设置。</p>
              </li>
          </ol>            <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../admin-settings/manage-user.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../admin-settings/external-authentication.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
