<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Admin Settings - Manage User</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../admin-settings/install-agent.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../admin-settings/db-storage-settings.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="admin-settings-intro.html" title="Admin Settings">管理设置</a> &gt; 管理用户</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>管理用户</h1>
            <hr />
            <p>EventLog Analyzer支持本地级别和第三方（如活动目录和RADIUS服务器）的认证和授权，您可以添加三种类别的帐户，即管理员、操作员和访客帐户。管理员帐户具有完整的EventLog  Analyzer操作权限，操作员则被限于在关联的资源上执行创建、删除操作，访客帐户只能查看关联的资源。 </p>
            <ul>
              <li><a href="#addUser" title="Add users">添加用户</a></li>
              <li><a href="#manageUsers" title="Manage Users">管理用户</a></li>
              <li><a href="#importADusers" title="import users from Active Directory">从活动目录导入用户</a></li>
            </ul>
            <p>请查看以上主题，了解如何从用户管理面板添加用户、从活动目录导入用户，以及RADIUS服务器认证。</p>
            <h2><strong><a name="addUser" id="addUser"></a>怎样添加一个新的EventLog Analyzer用户？</strong></h2>
            <p>              要添加新的用户，可通过以下菜单实现：</p>
            <p><strong>设置</strong>页签 &gt;  管理设置：管理用户：<strong>添加</strong> &gt; <strong>
			新建用户</strong><br />
              </p>
            <p>此时，<strong>新建用户</strong>窗口将会弹出</p>
            <p align="center"><img src="../images/add-new-user.png"  alt="Add new user" /></p>
            <ol>
              <li>
                <p>输入用户名称。</p>
              </li>
              <li>
                <p>
				登录名称也可以作为密码使用，如何设置使用，那么用户将会被提示按他们的选择设置密码。对于临时用户或评估功能时，可以使用这个功能，但是对于正常使用，我们不推荐使用它，这可能会出现安全威胁的问题。</p>
              </li>
              <li>
                <p>
				输入密码。请按行业标准设置密码，密码长度应在5到20个字符之间，可包含大小写、数字和特殊字符。在验证密码字段再次输入密码，以便确认密码，避免因密码出现的错误或问题。</p>
              </li>
              <li>
                <p>选择访问级别，它包括管理员、操作员和访客。</p>
              </li>
              <li>
                <p>输入用户的电子邮件地址，以便发送用户帐户创建通知。</p>
              </li>
              <li>
                <p>为用户指派主机组，在资源安全上限制用户权限。从可用的组选择组，并移动到选择的组。</p>
              </li>
              <li>
                <p>点击添加用户按钮完成用户的创建步骤。</p>
              </li>
            </ol>
            <p>点击 X 图标来关闭添加用户窗口。</p>
            <h2><strong><a name="manageUsers" id="manageUsers"></a>怎样管理EventLog 
			Analyzer用户（删除、指派角色、指派组）？</strong></h2>
            <p>要管理EventLog Analyzer用户，可通过以下菜单实现：</p>
            <p><strong>设置</strong>页签 &gt;  管理设置：管理用户：<strong>所有用户</strong></p>
            <p>在用户管理界面将会列出所有EventLog  Analyzer的用户，以及对应的用户名、可访问的主机组、访问级别、用户所属的域以及查看用户审计信息的链接。 </p>
            <p align="center"><img src="../images/edit-delete-user.png"  alt="Edit, Delete User" /></p>
            <p align="center"> </p>
            <ol>
              <li>
                <p>点击<strong>新建用户</strong>可以添加一个新的用户来访问EventLog Analyzer。</p>
              </li>
              <li>
                <p>点击<strong>导入AD用户</strong>链接，可以从活动目录用户导入到EventLog Analyzer。</p>
              </li>
              <li>
                <p>可以通过用户类型查看用户，您可以选择管理员、操作员或访客。</p>
              </li>
              <li>
                <p>查看对应用户的审计信息。</p>
              </li>
              <li>
                <p>选择用户对应的复选按钮，执行删除、重新指派角色或主机组操作。</p>
              </li>
              <li>
                <p>点击<strong>删除</strong>按钮会删除所有从列表中选择的用户。</p>
              </li>
              <li>
                <p>重新为用户指派角色，您可以选择：访客、操作员或管理员。</p>
              </li>
              <li>
                <p>重新为用户指派主机组。</p>
              </li>
            </ol>
            <h2><strong><a name="importADusers" id="importADusers"></a>
			怎样将活动目录中的用户导入到EventLog  Analyzer？</strong></h2>
            <p>要从活动目录添加用户，可通过以下菜单实现：</p>
            <p><strong>设置</strong>页签 &gt;  管理设置：管理用户：<strong>导入AD用户</strong> &gt; 
			用户管理：<strong>导入AD用户</strong><br />
              <strong>设置</strong>页签 &gt;  管理设置：外部认证设置  &gt;<strong> AD导入计划/开启</strong> &gt; 
			导入用户：<strong>导入用户</strong></p>
            <p><strong>从活动目录导入用户</strong>弹出窗口</p>
            <p align="center"><img src="../images/import-ad-users.png"  alt="Import users from Active Directory" /> </p>
            <ol>
              <li>
                <p>选择要导入的用户所在的域，如果这里没有显示出域，可点击<strong>重新扫描网络</strong>来重新发现域，或者使用<strong>新建</strong>链接来添加一个新的域。 </p>
              </li>
              <li>
                <p>设置主域控制器和备用域控制器，如果还有其他备用的域控制器，可使用逗号进行分隔输入。</p>
              </li>
              <li>
                <p>输入域控制器的用户名和密码。</p>
              </li>
              <li>
                <p>如果您只想要导入指定的用户，请输入用户的名称，多个输入请使用逗号进行分隔。</p>
              </li>
              <li>
                <p>如果您只想要导入指定的用户组，请输入用户组的名称，多个输入请使用逗号进行分隔。</p>
              </li>
              <li>
                <p>如果您只想要导入指定组织单位下的用户，请输入组织单位的名称，多个输入请使用逗号进行分隔。</p>
              </li>
              <li>
                <p>点击<strong>登录并列出OU</strong>来获取域中的组织单位。</p>
              </li>
          </ol>            
          <p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../admin-settings/install-agent.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../admin-settings/db-storage-settings.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
