<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Search Logs</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../getting-started/enable-ibm-as-400-audit-logs.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../file-monitoring/fim-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="87%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »文件完整性监视</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>文件完整性监视</h1>
            <hr />
            <p>EventLog Analyzer提供了一个强大的文件完整性监视特性，实时的提醒任何时候发生你的文件/文件夹中机密信息的重要变化，从而有助于保护你的商业敏感数据。这个部分处理：</p>
            <ul>
              <li>
                <p><a href="fim-intro.html#FIM_Configuration">配置文件完整性监视</a></p>
              </li>
              <li>
                <p><a href="fim-intro.html#FIM_Dashboard">文件完整性监视仪表板</a></p>
              </li>
              <li>
                <p><a href="fim-intro.html#FIM_Reports_Schedule">生成和调度监视报表文件</a></p>
              </li>
              <li>
                <p><a href="fim-intro.html#FIM_Alert">设置完整性监视告警文件</a></p>
              </li>
            </ul>
          </td>
        </tr>
        
        
      <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td height="2" valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../getting-started/enable-ibm-as-400-audit-logs.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../file-monitoring/fim-intro.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
