<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><title>ManageEngine EventLog Analyzer - Help </title>
<style type="text/css">
<!--

body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	background-color:#ffffff;
}


/*-----------Help Document related styles  -----------------------*/

.personalize_hdr { background: #06F; font:12px Verdana, Arial, Helvetica, sans-serif; color:#ffffff; font-weight:bold; height:21px; }

.popupBdr {border:1px solid #90C4F6;}  /*remove this after you define the popup*/

.header2Small {	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px; font-weight: bold;	color: #F26522;	text-decoration: none;}

.plainTxt {font: 12px Verdana, Arial, Helvetica, sans-serif; color:#0A4687;}

.plainTxt a:link, a:visited { font: 12px Verdana, Arial, Helvetica, sans-serif; color: #0A4687; text-decoration:underline; line-height:16px;}

.plainTxt p { font: 12px Verdana, Arial, Helvetica, sans-serif; color: #0A4687; line-height:20px;}

.plainTxt p a:link { text-decoration:underline;font: 12px Verdana, Arial, Helvetica, sans-serif; color: #0A4687; }

.plainTxtSmall { font: 11px Verdana, Arial, Helvetica, sans-serif; color: #0A4687; line-height:1.5;}

.hLine {border-top: 1px solid #95C4D9;}

/*---------------------------------------------------------------*/

</style>
</head>

<body>
 <table style="width:750px; height:325px; " align="center" border="0" cellpadding="0" cellspacing="0">
    <tbody><tr>
      <td>
<div style="border:1px solid #90C4F6;">
  <table border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td class="personalize_hdr" style="padding-left:8px;" valign="middle">Download Help Documents - ManageEngine EventLog Analyzer</td>
     </tr>
  </tbody></table>
  <table style="padding-top:0px;" border="0" cellpadding="0" cellspacing="0" width="100%">
    <tbody><tr>
      <td style="padding:10px;" valign="top"><table class="plainTxt" border="0" cellpadding="1" cellspacing="0" width="100%">
        <tbody><tr>
          <td valign="top"><p>Please download the full version of help document (zip file) from:</p>
            <ul>
              <li><a href="http://www.manageengine.com/products/eventlog/EventLogAnalyzer_UserGuide.zip">http://www.manageengine.com/products/eventlog/EventLogAnalyzer_UserGuide.zip</a> (<strong>User Guide for Standalone or Distributed - Managed Server</strong>)</li>
              <li><a href="http://www.manageengine.com/products/eventlog/distributed-monitoring/EventLogAnalyzer_AdminServer_UserGuide.zip">http://www.manageengine.com/products/eventlog/distributed-monitoring/EventLogAnalyzer_AdminServer_UserGuide.zip</a> (<strong>User Guide for Distributed - Admin Server</strong>)</li>
            </ul>
             and extract/unzip the user guide under the EventLog Analyzer  Installation Directory.<br>              <br></td>
        </tr>
        <tr>
          <td class="hLine" style="padding-top:15px;">
            <p>You can also view the user guide online:</p>
            <ul>
              <li><a href="http://www.manageengine.com/products/eventlog/help/index.html" target="_new">User Guide  for Standalone or Distributed - Managed Server</a></li>
              <li><a href="http://www.manageengine.com/products/eventlog/distributed-monitoring/help-adminserver/index.html" target="_new">User  Guide for Distributed - Admin Server</a> </li>
            </ul>            <p>Please contact <a href="http://www.eventloganalyzer.com/support.html" target="_new">EventLog Analyzer support</a> for any assistance.</p></td>
        </tr>
          </tbody></table></td>
    </tr>
  </tbody></table>
  <br>
</div></td>
        </tr>
          </tbody></table>




</body></html>