<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Header</title>
<link rel="stylesheet" type="text/css" href="eventloganalyzer.css"/>
</head>

<body>
<table width="100%" height="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td valign="top" class="headerbg" height="45">
<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td width="24%" class="alignLeft"><a href="http://www.eventloganalyzer.com/" target="_blank"> <img src="images/syslog_logo.png"  alt="EventLog Analyzer" /></a></td>
          <td width="28%" height="64"></td>
          <td width="47%">
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><ul class="topnav">
              <li><a href="http://www.zohocorp.com.cn/manageengine/products/eventlog/download-info.html" target="_blank" ><img src="images/spacer.gif" width="1" height="1" alt="download" class="download" /> <span> 下载 </span> </a></li>
              <li><a href="http://www.zohocorp.com.cn/manageengine/products/eventlog/index.html" target="_blank" ><img src="images/spacer.gif" width="1" height="1" alt="website" class="website" /> <span> 网站 </span> </a></li>
              <li><a href="http://forums.manageengine.com/EventLog-Analyzer" target="_blank" ><img src="images/spacer.gif" width="1" height="1" alt="forums" class="forum" /><span> 论坛 </span> </a></li>
              <li><a href="http://demo.eventloganalyzer.com/" target="_blank" ><img src="images/spacer.gif" width="1" height="1" alt="live demo" class="demo" /><span> 在线演示 </span> </a></li>
            </ul></td>
  </tr>
  <tr>
  	<td align="right" height="25">
    	<span class="edition">用户手册 - 适用于独立安装和分布式的被管服务器</span>
    </td>
  </tr>
</table>
          </td>
          <td width="1%"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>      
</body>
</html>
