<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer如何搜索</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../search-logs/search-logs-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../search-logs/extract-new-fields.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  <a href="search-logs-intro.html">搜索日志</a> &gt; 如何搜索</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>如何搜索</h1>
            <hr />
            <p>EventLog Analyzer提供了专门的日志搜索功能，你可以搜索原始日志来发现网络异常，如：错误的配置、病毒、非法访问、应用错误等等。点击“<strong>搜索</strong>”标签。</p>
         <!--   <p align="center"><iframe width="560" height="315" src="http://www.youtube.com/embed/zCySuad9Y_Y" frameborder="0" allowfullscreen></iframe></p>-->
            <p>日志搜索栏如下：</p>
<p>&nbsp;</p>
            <p align="center"><img src="../images/search-host-log-type.gif" /></p>
            <p><strong>选择具体的主机、主机组</strong></p>
            <p>把搜索范围限制到具体的主机或主机组。在文本框中输入或者通过“<strong>选择主机</strong>”链接选择。如果没有指定主机，就会在所有的主机日志中搜索。</p>
            <p><strong>选择日志类型</strong></p>
            <p>选择具体的搜索日志类型（例如：Windows事件日志、syslog、Oracle日志等），通过<strong>日志类型</strong>下拉菜单选择。如果没有指定类型，就会在所有类型的日志中搜索。</p>
            <p>默认情况下，即你没有输入主机或主机组、并且选择默认的<strong>所有日志类型</strong>，那么你就可以搜索所有主机的所有类型的日志。</p>
            <h2><strong>搜索类型</strong>            </h2>
            <p>EventLog Analyzer支持“<a href="#Basic_Search">基本</a>”和“<a href="#Advanced_Search">高级</a>”搜索。你可以使用通配符搜索、逻辑搜索、分组搜索和范围搜索。</p>
<p><a name="Basic_Search" id="Basic_Search"></a></p>
<h2><strong>基本搜索</strong></h2>
            <p>如果你要手动输入你的搜索字符串（搜索条件），请选择“<strong>基本搜索</strong>”链接。</p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-criteria.gif" /></p>
            <p>&nbsp;</p>
            <p><strong>搜索字段值</strong></p>
            <p>在搜索框中直接输入搜索值。</p>
<p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-value-only.gif" /></p>
            <p>&nbsp;</p>
            <p><strong>搜索字段</strong></p>
            <p>在搜索框中直接输入字段名称和值。一对字段名称和值表达式为<strong>&lt;字段名称&gt; = &lt;字段值&gt;</strong></p>
<p>例如：<strong>EVENTID = 529</strong></p>
<p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-name-value.gif" /></p>
            <p>&nbsp;</p>
<h2>&nbsp;</h2>
<p></p>
<p><a name="Advanced_Search" id="Advanced_Search"></a></p>
            <h2>高级搜索</h2>
            <p>通过交互式的搜索创建器来帮助你创建复杂的搜索表达式。请选择<strong>高级搜索</strong>链接。</p>
<p>&nbsp;</p>
            <p align="center"><img src="../images/advanced-search-screen0.png" /></p>
            <p><strong>设置搜索条件</strong></p>
            <p>你可以把搜索条件分组，每组可以有过个字段。字段之间和分组直接都可以使用逻辑操作符（AND/OR）来连接。</p>
<p>&nbsp;</p>
            <p align="center"><img src="../images/advanced-search-criteria.gif" /></p>
            <p>完成条件定义之后，点击<strong>应用</strong>按钮。</p>
            <!--<p align="center"><img src="../images/advanced-search-screen-1.png" /></p>-->
            <p>搜索框中显示刚刚定义的搜索表达式，点击<strong>执行</strong>按钮开始搜索。</p>
            <p>搜索结果中包含<strong>结果图表</strong>以及所有符合条件的日志。结果图表只显示2周的数据。</p>
            <p align="center"><img src="../images/advanced-search-result.gif" /></p>
            <p>&nbsp;</p>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><img src="../images/spacer.gif"width="1" height="1" class="write" /></td>
                <td width="95%" style="padding:10px"><strong>说明</strong>：如果数据不足2周，那么只能显示现有天数的图表。</td>
              </tr>
            </table>
            <p>&nbsp;</p>
            <h2>如何清除和保持查询？</h2>
<p align="center"><img src="../images/advanced-search-screen-2.gif" /></p>
<h2>清除搜索</h2>
            <p>“<strong>清除搜索</strong>”用来清除当前的搜索条件。</p>
            <h2>保存搜索</h2>
            <p>如果你需要搜索结果，那么点击“<strong>保存搜索</strong>”链接来保存搜索，相应的搜索结果就保存为报表配置文件。</p>
            <p>&nbsp;</p>
            <h2>更多示例——基本搜索</h2>
            <p><strong>使用逻辑操作符</strong></p>
            <p>使用<strong>逻辑操作符</strong>表达式的格式为<strong>&lt;字段名称&gt; = &lt;字段值&gt; &lt;逻辑符号&gt; &lt;字段名称&gt; = &lt;字段值&gt;</strong>。可以使用的逻辑操作符有：<strong>AND</strong>、<strong>OR</strong>、<strong>NOT</strong>。</p>
            <p>例如：<strong>HOSTNAME = 192.168.117.59 AND USERNAME = guest</strong></p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-boolean-expression.gif" /></p>
            <p>&nbsp;</p>
            <p><strong>使用比较操作符</strong></p>
            <p>使用<strong>比较操作符</strong>表达式的格式为<strong>&lt;字段名称&gt; &lt;比较操作符&gt; &lt;字段值&gt;</strong>。可以使用的比较操作符有：<strong>=、!=、&gt;、&lt;、&gt;=、 &lt;=</strong>。<br />例如：<strong>HOSTNAME != 192.168.117.59</strong></p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-compare-operator.gif" /></p>
            <p>&nbsp;</p>
            <p><strong>使用通配符</strong></p>
            <p>使用<strong>通配符</strong>表达式的格式为<strong>&lt;字段名称&gt; = &lt;部分字段值&gt; &lt;通配符&gt;</strong>。可以使用的通配符有：<strong>?</strong>表示单个字符；<strong>*</strong>表示多个字符。</p>
            <p>例如：<strong>HOSTNAME = 192.*</strong></p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-wild-card.gif" /></p>
            <p><strong>使用词组</strong></p>
            <p>使用<strong>词组</strong>表达式的格式为<strong>&lt;字段名称&gt; = &lt;&quot;部分字段值&quot;&gt;</strong>。使用英文双引号（<strong>&quot;&quot;</strong>）在字段值中定义词组。</p>
            <p>例如：<strong>MESSAGE = &quot;session&quot;</strong></p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-phrase-value.gif" /></p>
            <p><strong>使用范围</strong></p>
            <p>使用范围表达式的格式为<strong>&lt;字段名称&gt; = [&lt;起始值&gt;  TO &lt;结束值&gt;]</strong>。使用英文中括号<strong>[]</strong>来定义字段值的<strong>起始范围</strong>。</p>
            <p>例如：<strong>USERNAME = [k To z]</strong></p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-range-values.gif" /></p>
            <p>&nbsp;</p>
            <p><strong>使用字段分组</strong></p>
            <p>使用<strong>分组字段</strong>表达式的格式为<strong>(&lt;字段名称&gt; = &lt;字段值&gt; &lt;逻辑操作符&gt;.&lt;字段名称&gt; = &lt;字段值&gt;)  &lt;逻辑操作符&gt;.&lt;字段名称&gt; = &lt;字段值&gt;</strong>。把字段使用英文小括号<strong>()</strong>进行逻辑分组。</p>
            <p>例如：<strong>(SEVERITY = debug or FACILITY = user) and HOSTNAME = 192.168.117.59</strong></p>
            <p>&nbsp;</p>
            <p align="center"><img src="../images/basic-search-grouped-fields.gif" /></p>
            <p></p>
<p></p>
<p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../search-logs/search-logs-intro.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../search-logs/extract-new-fields.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
