<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer搜索日志</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../compliance-reports/create-new-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../search-logs/how-to-search.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> »  搜索日志</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>搜索日志</h1>
            <hr />
            <p>EventLog Analyzer的日志搜索功能非常简单并且允许用户自由地搜索。当用户在搜索栏中输入搜索条件的时候，EventLog Analyzer立即检索原始日志并返回搜索结果。</p>
            <ul>
              <li>参考<a href="how-to-search.html">如何搜索</a>中关于搜索功能的解释。你可以进行两种搜索：<strong>基本搜索</strong>和<strong>高级搜索</strong>。</li>
              <li>参考<a href="extract-new-fields.html">如何提取新的字段</a>中关于通过交互方式提取交新字段的说明。</li>
            </ul>
            <p><strong>进行搜索</strong>            </p>
            <p>登录到EventLog Analyzer之后，点击<strong>搜索</strong>标签。</p>
            <p><strong>使用搜索结果</strong></p>
<p>你可以通过搜索结果创建报表配置文件。这对网络故障排查和事件分析非常有用。</p>
<p>&nbsp;</p>
            <p></p>
<p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../compliance-reports/create-new-compliance-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../search-logs/how-to-search.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
