<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Distributed Edition - Managed Server</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../additional-utilities/migrate-indexes-to-new-version.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../distributed-managed-server/install-managed-server.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » EventLog Analyzer - 
				分布式版本 - 被管服务器</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>EventLog Analyzer分布式版本 - 被管服务器</h1>
            <hr />
            <p>对于跨地理位置的企业，管理分支机构主机的日志/Syslog通常会遇到这样或那样的问题，为使此项任务可以简单的执行，EventLog Analyzer提供分布式部署方案，它使用分布的模式。</p>
            <h3>什么是EventLog Analyzer分布式版本？</h3>
            <p><strong>EventLog Analyzer分布式版本</strong>是EventLog Analyzer的一种分布式安装版本，它包括一个管理服务器和多个被管服务器，被管服务器被安装在不同的地理位置（每个地理位置表示一个局域网环境），与管理服务器相连。它可以使网络管理员在一个中心点上，访问不同远程位置的主机信息。所有的报表、告警和其它主机信息，都可以在一个单独的控制台进行访问。 
			拥有各种分支机构的大型企业的管理员，可以使用这个版本站在全局的立场对业务进行管理。而对于托管安全服务提供商（MSSP），它更是一个福音，他们可以在一个点上对安装在不同客户位置的被管服务器进行监视。</p>
            <p>&nbsp;</p>
            <p><em><strong>EventLog Analyzer分布式版本</strong></em></p>
            <ul>
              <li>对在不同地理位置的整个企业进行聚合日志管理</li>
              <li>可扩展的架构，支持1000台主机</li>
              <li>使用单一控制台进行集中管理</li>
              <li>使用HTTP安全通信</li>
              <li>对MSSP的不同客户，专属分段和查看安全化</li>
            </ul>
            <p>使用这个用户向导可以帮助您在您的机器上安装EventLog Analyzer被管服务器，熟悉EventLog Analyzer被管服务器用户界面，如果您没有在此文档中找到您需要的信息，请联系<a href="mailto:support.list@zohocorp.com.cn">support.list@zohocorp.com.cn</a>。</p>
<p>&nbsp;</p>
          <p>&nbsp;</p></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../additional-utilities/migrate-indexes-to-new-version.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../distributed-managed-server/install-managed-server.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016，<a href="http://www.zohocorp.com.cn" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"><a href="http://www.zohocorp.com.cn/manageengine/index.html" target=_blank>ManageEngine</div></div> </body>
</html>
