<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../eventlog-reports/create-ibm-iseries-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../correlation/manage-correlation-rules.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » 实时事件相关性</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>实时事件相关性</h1>
            <hr />
            <p>EventLog Analyze的实时事件相关性引擎允许你立即主动地应对安全威胁。相关性引擎处理网络中所有的日志数据和相关的数以百万计的相关事件同时自动检测和提醒网络异常事件。 相关性引擎的解决方案捆绑了50多个即用相关规则，这些规则可以基于内部安全策略来定制。</p>
            <p>本节讨论下列EventLog Analyzer的相关特性</p>
            <ul>
              <li>
                <p><a href="manage-correlation-rules.html#correlation_rules">即用关性规则</a></p>
              </li>
              <li>
                <p><a href="manage-correlation-rules.html#configure_rule_filters">配置规则过滤器</a></p>
              </li>
              <li>
                <p><a href="manage-correlation-rules.html#rule_notification">规则通知</a></p>
              </li>
              <li>
                <p><a href="session-activity.html">会话活动</a></p>
              </li>
              <li>                <a href="last-ten-incidents.html">最近10个事件</a></li>
          </ul></td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../eventlog-reports/create-ibm-iseries-reports.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../correlation/manage-correlation-rules.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
