<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - SOX Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../correlation/session-activity.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-ibm-iseries-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主要</a> » <a href="correlation-intro.html"> 实时事件相关性</a> » 最近10个事件</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>查看最近10个事件</h1>
            <hr />
            <p>EventLog Analyzer的关联引擎允许您查看发生在网络中的最近10相关事件，使用这个选项查看过去10相关事件。</p>
            <p>点击"规则概览"或"规则报表"窗口中的<strong>最近10个事件</strong>按钮。</p>
            <p><strong>事件概览</strong>窗口以原始日志的格式为您提供列表中的最近10个相关事件的内容。</p>
            <p align="center"></p>
            <p>用户查看事件报表时可以在<strong>列表</strong>和<strong>表格</strong>两种形式间相互切换</p>
         </td>
        </tr>
        
              <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../correlation/session-activity.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../eventlog-reports/eventlog-ibm-iseries-reports.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
