<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>EventLog Analyzer - SOX Compliance Reports</title>
<link rel="stylesheet" type="text/css" href="../eventloganalyzer.css"/>
</head>

<body>
<table BORDER=0 WIDTH="100%" class="navigator" bgcolor="#d4d5d6" cellspacing="0" cellpadding="0">
<tr>
<td align="right" class=navigator>
<a href="../correlation/manage-correlation-rules.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../correlation/last-ten-incidents.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<table width="100%" border="0" height="100%" cellspacing="0" cellpadding="0">
  <tr>
    <td width="77%" class="paddingLeft25 paddingRight25 fade" valign="top">
    	<table width="100%" border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td height="35"><p class="font11"><a href="../index.html" target="_top">主页</a> » <a href="correlation-intro.html"> 实时相关性规则</a> » 会话活动</p></td>
              </tr>
            </table></td>
        </tr>
        <tr>
          <td valign="top"><h1>会话活动</h1>
            <hr />
            <p>EventLog Analyzer基于主机/用户的形式处理网络中的日志数据，提供相关的会话活动的细节。</p>
            <p>获取EventLog Analyzer服务器主机的会话活动信息：</p>
            <p align="center"></p>
            <p>点击"规则概览"/"规则报表"窗口中的<strong>会话活动</strong>按钮</p>
            <p>&nbsp;</p>
            <ul>
              <li>
                <p>会话活动列表窗口提供了在事件计数与主机的<strong>直观的仪表盘图形会话活动</strong>。</p>
              </li>
              <li>同时还会有一个会话活动列表，列表中列出了所选/所有用户和主机以及相应的会话活动。通过点击主机/活动计数/用户，你可以看到具体的会话活动。</li>
            </ul>
            <p align="center"></p>
            <ol type="i">
              <ol type="i">
                <li>
                  <p><strong>日历小部件</strong>：您可以查看一个特定的时间内添加主机的会话活动</p>
                </li>
                <li>
                  <p>使用<strong>标准</strong>选项， 你可以只选择需要查看会话活动特定主机/用户</p>
                </li>
              </ol>
            </ol>
            <p>表格提供了详细的会议活动：</p>
            <p align="center"><em></em></p>
            <ul>
              <li>主机中发生活动的数量</li>
              <li>发起活动的用户</li>
              <li>活动开始时间</li>
              <li>活动结束时间</li>
              <li>活动持续时间</li>
              <li>登录类型</li>
              <li>会话发起的远程主机(如果有的话)</li>
            </ul>
            <p>你可以在报告中搜索列值。</p>
            <p>您可以保存特定主机的报告。</p>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><span class="notesimg"></span></td>
                <td width="95%" style="padding:10px"><strong>注意：</strong>任何时间你都可以通过点击<strong>导出</strong>PDF/CSV图标来提取会话活动报告</td>
              </tr>
            </table>
            <p>你可以在面板中降低原始日志等级，这将为你提供更准确的会议活动。你可以通过点击相应的<strong>导出</strong>图标以PDF/CSV的格式保存报表。</p>
            <p align="center"></p>
            <table width="100%" border="0" cellspacing="0" class="notes" cellpadding="0">
              <tr>
                <td width="5%" height="52" style="padding:5px"><span class="notesimg"></span></td>
                <td width="95%" style="padding:10px"><strong>注意：</strong>用户可以在会话活动报告视图的<strong>列表</strong>和<strong>表格</strong>两种形式间切换。</td>
              </tr>
            </table>
           </td>
        </tr>
        
        
        <tr>
          <td valign="top">&nbsp;</td>
        </tr>
      </table>
      </td>
  </tr>
  <tr>
    <td valign="bottom">
    </td>
  </tr>
</table>
<table BORDER=0 WIDTH="100%" class=navigator>
<tr>
<td ALIGN=RIGHT class=navigator>
<a href="../correlation/manage-correlation-rules.html"><img SRC="../images/nav_prev.gif" border=0></a>
<a href="../index.html" target=_top><img SRC="../images/nav_home.gif" border=0 ></a>
<a href="../correlation/last-ten-incidents.html"><img SRC="../images/nav_next.gif" border=0></a>
</td></tr></table>
<div style="font:12px arial; padding:3px; color:#666666;"> <div style="float:left;">Copyright &#169; 2016, <a href="http://www.zohocorp.com" target=_blank>ZOHO Corp</a>。版权所有。</div> <div style="float:right;"<a href="http://www.manageengine.com" target=_blank>ManageEngine</div></div> </body>
</html>
